#Word Types: 2292
#Word Tokens: 11964
#Search Hits: 0
1	692	_sent	
2	593	the_dt	
3	586	_	
4	366	to_to	
5	273	of_in	
6	214	and_cc	
7	195	a_dt	
8	190	is_vbz	
9	188	i_pp	
10	171	in_in	
11	151	that	
12	151	that_in	
13	146	we_pp	
14	134	you_pp	
15	109	it_pp	
16	103	on_in	
17	94	this_dt	
18	90	are_vbp	
19	81	for_in	
20	80	be_vb	
21	69	not_rb	
22	62	_cd	
23	60	with_in	
24	58	that_dt	
25	57	but_cc	
26	57	have_vhp	
27	56	will_md	
28	54	our_pp	
29	49	what_wp	
30	48	at_in	
31	48	they_pp	
32	46	as_in	
33	46	was_vbd	
34	45	has_vhz	
35	45	if_in	
36	42	those_dt	
37	41	from_in	
38	39	by_in	
39	39	that_wdt	
40	37	_sym	
41	35	or_cc	
42	34	an_dt	
43	34	one_cd	
44	34	us_pp	
45	33	its_pp	
46	33	there_ex	
47	33	think_vvp	
48	32	any_dt	
49	31	he_pp	
50	31	would_md	
51	29	about_in	
52	28	can_md	
53	28	have_vh	
54	28	people_nns	
55	28	war_nn	
56	27	been_vbn	
57	27	going_vvg	
58	27	so_rb	
59	26	all_dt	
60	26	me_pp	
61	26	when_wrb	
62	25	some_dt	
63	25	very_rb	
64	25	well_rb	
65	25	were_vbd	
66	25	who_wp	
67	24	motion_nn	
68	24	now_rb	
69	24	question_nn	
70	23	president_np	
71	22	meeting_nn	
72	22	your_pp	
73	21	do_vv	
74	21	just_rb	
75	21	up_rp	
76	21	way_nn	
77	20	as_rb	
78	20	because_in	
79	20	other_jj	
80	20	program_nn	
81	20	there_rb	
82	19	more_jjr	
83	19	my_pp	
84	19	than_in	
85	19	thank_vv	
86	18	discussion_nn	
87	18	do_vvp	
88	18	new_jj	
89	18	no_dt	
90	18	want_vvp	
91	17	information_nn	
92	17	terrorism_nn	
93	17	things_nns	
94	16	commissioner_np	
95	16	im_np	
96	16	need_vvp	
97	16	out_rp	
98	16	power_nn	
99	16	their_pp	
100	16	today_nn	
101	16	vote_nn	
102	15	did_vvd	
103	15	doing_vvg	
104	15	important_jj	
105	15	much_rb	
106	15	something_nn	
107	15	these_dt	
108	15	time_nn	
109	14	congress_np	
110	14	dont_vvp	
111	14	executive_jj	
112	14	get_vv	
113	14	go_vv	
114	14	had_vhd	
115	14	here_rb	
116	14	jim_np	
117	14	like_in	
118	14	members_nns	
119	14	where_wrb	
120	13	agenda_nn	
121	13	all_pdt	
122	13	american_jj	
123	13	being_vbg	
124	13	his_pp	
125	13	issue_nn	
126	13	let_vv	
127	13	more_rbr	
128	13	security_nn	
129	13	war_np	
130	13	which_wdt	
131	12	how_wrb	
132	12	last_jj	
133	12	make_vv	
134	12	may_md	
135	12	national_jj	
136	12	sales_nns	
137	12	say_vvp	
138	12	them_pp	
139	11	after_in	
140	11	against_in	
141	11	also_rb	
142	11	could_md	
143	11	country_nn	
144	11	even_rb	
145	11	fact_nn	
146	11	good_jj	
147	11	government_nn	
148	11	only_rb	
149	11	questions_nns	
150	11	thats_nns	
151	10	all_rb	
152	10	declassify_vv	
153	10	first_jj	
154	10	know_vvp	
155	10	minutes_nns	
156	10	oversight_nn	
157	10	point_nn	
158	10	resolution_nn	
159	10	rural_jj	
160	10	take_vv	
161	10	tax_nn	
162	10	theres_rb	
163	10	under_in	
164	10	why_wrb	
165	9	add_vv	
166	9	administration_nn	
167	9	board_nn	
168	9	cant_vvp	
169	9	does_vvz	
170	9	like_vv	
171	9	many_jj	
172	9	might_md	
173	9	moved_vvn	
174	9	never_rb	
175	9	really_rb	
176	9	seconded_vvn	
177	9	then_rb	
178	8	able_jj	
179	8	about_rb	
180	8	address_vv	
181	8	agree_vvp	
182	8	back_rb	
183	8	believe_vvp	
184	8	committee_np	
185	8	different_jj	
186	8	director_nn	
187	8	further_jjr	
188	8	idea_nn	
189	8	into_in	
190	8	ive_np	
191	8	know_vv	
192	8	larry_np	
193	8	law_nn	
194	8	mary_np	
195	8	much_jj	
196	8	please_vvp	
197	8	raise_vv	
198	8	s_pos	
199	8	saying_vvg	
200	8	wanted_vvd	
201	8	whether_in	
202	7	best_jjs	
203	7	business_nn	
204	7	come_vv	
205	7	dag_np	
206	7	declaration_np	
207	7	difference_nn	
208	7	domestic_jj	
209	7	dots_nns	
210	7	during_in	
211	7	favor_nn	
212	7	feel_vvp	
213	7	give_vv	
214	7	hand_nn	
215	7	him_pp	
216	7	increase_nn	
217	7	line_nn	
218	7	lot_nn	
219	7	most_rbs	
220	7	move_vvp	
221	7	nixon_np	
222	7	please_rb	
223	7	programs_nns	
224	7	report_nn	
225	7	said_vvd	
226	7	second_jj	
227	7	should_md	
228	7	side_nn	
229	7	state_nn	
230	7	theyre_nn	
231	7	vice_np	
232	7	without_in	
233	6	another_dt	
234	6	approved_vvn	
235	6	authorization_nn	
236	6	before_in	
237	6	believe_vv	
238	6	board_np	
239	6	bush_np	
240	6	court_np	
241	6	data_nns	
242	6	discuss_vv	
243	6	done_vvn	
244	6	enemy_nn	
245	6	exactly_rb	
246	6	force_nn	
247	6	friday_np	
248	6	go_vvp	
249	6	grinn_np	
250	6	house_np	
251	6	items_nns	
252	6	jack_np	
253	6	john_np	
254	6	kind_nn	
255	6	look_vv	
256	6	made_vvn	
257	6	monday_np	
258	6	next_jj	
259	6	off_rp	
260	6	pause_np	
261	6	points_nns	
262	6	presidency_nn	
263	6	presidents_nns	
264	6	presidents_np	
265	6	previous_jj	
266	6	privacy_nn	
267	6	read_vv	
268	6	reason_nn	
269	6	right_jj	
270	6	right_rb	
271	6	say_vv	
272	6	states_nps	
273	6	surveillance_nn	
274	6	think_vv	
275	6	threat_nn	
276	6	too_rb	
277	6	united_np	
278	6	voice_vv	
279	6	wait_vv	
280	6	washington_np	
281	6	weve_nn	
282	6	work_nn	
283	6	year_nn	
284	6	youre_nn	
285	5	_np	
286	5	absolutely_rb	
287	5	actually_rb	
288	5	amazon_np	
289	5	ask_vv	
290	5	authority_nn	
291	5	before_rb	
292	5	betcher_np	
293	5	better_jjr	
294	5	between_in	
295	5	both_dt	
296	5	branch_nn	
297	5	bring_vv	
298	5	cancer_nn	
299	5	case_nn	
300	5	cases_nns	
301	5	certain_jj	
302	5	checks_nns	
303	5	committee_nn	
304	5	conversation_nn	
305	5	course_nn	
306	5	courts_nns	
307	5	customers_nns	
308	5	d_md	
309	5	dean_np	
310	5	deep_np	
311	5	doesnt_vvp	
312	5	each_dt	
313	5	education_nn	
314	5	find_vv	
315	5	follow_vv	
316	5	funding_nn	
317	5	general_jj	
318	5	hear_vv	
319	5	item_nn	
320	5	military_jj	
321	5	must_md	
322	5	n	
323	5	name_nn	
324	5	nature_nn	
325	5	new_np	
326	5	nsa_np	
327	5	one_pp	
328	5	opposed_vvn	
329	5	order_nn	
330	5	out_rb	
331	5	part_nn	
332	5	please_uh	
333	5	pockets_np	
334	5	policy_nn	
335	5	political_jj	
336	5	received_vvn	
337	5	right_nn	
338	5	rights_nns	
339	5	s_vbz	
340	5	said_vvn	
341	5	same_jj	
342	5	second_nn	
343	5	sense_nn	
344	5	since_in	
345	5	somebody_nn	
346	5	someone_nn	
347	5	sort_nn	
348	5	spying_vvg	
349	5	suggest_vvp	
350	5	sure_jj	
351	5	t_rb	
352	5	talking_vvg	
353	5	times_np	
354	5	tony_np	
355	5	tribe_np	
356	5	use_nn	
357	5	ways_nns	
358	5	wheel_nn	
359	5	white_np	
360	5	yes_uh	
361	4	abuse_nn	
362	4	accountability_nn	
363	4	again_rb	
364	4	al_np	
365	4	although_in	
366	4	amendment_nn	
367	4	america_np	
368	4	argue_vv	
369	4	argument_nn	
370	4	asked_vvd	
371	4	bake_nn	
372	4	balances_nns	
373	4	carol_np	
374	4	ceo_nn	
375	4	challenge_nn	
376	4	changed_vvn	
377	4	changes_nns	
378	4	check_vv	
379	4	citizens_nns	
380	4	compensation_nn	
381	4	contract_nn	
382	4	copy_nn	
383	4	corrections_nns	
384	4	criminal_jj	
385	4	day_nn	
386	4	debate_nn	
387	4	deep_jj	
388	4	degree_nn	
389	4	disagree_vvp	
390	4	discussed_vvn	
391	4	every_dt	
392	4	fighting_vvg	
393	4	flatter_np	
394	4	floor_nn	
395	4	full_jj	
396	4	general_np	
397	4	get_vvp	
398	4	got_vvd	
399	4	happening_vvg	
400	4	harper_np	
401	4	having_vhg	
402	4	hes_nns	
403	4	id_nn	
404	4	illegal_jj	
405	4	increase_vv	
406	4	inherent_jj	
407	4	intelligence_nn	
408	4	interesting_jj	
409	4	limit_nn	
410	4	listen_vv	
411	4	listening_vvg	
412	4	litigation_nn	
413	4	long_jj	
414	4	management_nn	
415	4	material_nn	
416	4	member_nn	
417	4	mining_nn	
418	4	move_vv	
419	4	moving_vvg	
420	4	needs_vvz	
421	4	none_nn	
422	4	number_nn	
423	4	okay_jj	
424	4	passed_vvn	
425	4	person_nn	
426	4	powers_nns	
427	4	principles_nns	
428	4	public_nn	
429	4	qaeda_np	
430	4	quite_rb	
431	4	recognized_vvn	
432	4	remember_vv	
433	4	risk_nn	
434	4	sale_nn	
435	4	see_vv	
436	4	seems_vvz	
437	4	session_nn	
438	4	she_pp	
439	4	sheriff_nn	
440	4	so_in	
441	4	supreme_np	
442	4	system_nn	
443	4	tell_vv	
444	4	terrorists_nns	
445	4	thats_np	
446	4	thats_vvz	
447	4	thing_nn	
448	4	through_in	
449	4	trying_vvg	
450	4	type_nn	
451	4	use_vv	
452	4	using_vvg	
453	4	vote_vv	
454	4	week_nn	
455	4	world_np	
456	4	york_np	
457	3	_nn	
458	3	action_nn	
459	3	add_vvp	
460	3	additional_jj	
461	3	ago_rb	
462	3	agree_vv	
463	3	agreement_nn	
464	3	almost_rb	
465	3	amend_vv	
466	3	amounts_nns	
467	3	announcements_nns	
468	3	anything_nn	
469	3	appointment_nn	
470	3	areas_nns	
471	3	arent_jj	
472	3	arguments_nns	
473	3	attack_nn	
474	3	aye_rb	
475	3	beginning_nn	
476	3	budget_nn	
477	3	build_vv	
478	3	called_vvd	
479	3	calls_vvz	
480	3	cannot_md	
481	3	chairman_nn	
482	3	clerk_nn	
483	3	company_nn	
484	3	completely_rb	
485	3	concern_nn	
486	3	concerned_vvn	
487	3	connect_vv	
488	3	connecting_vvg	
489	3	constitution_np	
490	3	control_nn	
491	3	corpus_nn	
492	3	county_nn	
493	3	current_jj	
494	3	customer_nn	
495	3	cut_vvn	
496	3	days_nns	
497	3	decision_nn	
498	3	declaration_nn	
499	3	deeply_rb	
500	3	definition_nn	
501	3	department_nn	
502	3	derosa_np	
503	3	developing_vvg	
504	3	didnt_nn	
505	3	die_vvp	
506	3	difficult_jj	
507	3	doesnt_nn	
508	3	dont_nn	
509	3	dying_vvg	
510	3	effect_nn	
511	3	elect_vv	
512	3	electronic_jj	
513	3	emails_nns	
514	3	engaged_vvn	
515	3	enough_rb	
516	3	ever_rb	
517	3	everyone_nn	
518	3	everything_nn	
519	3	example_nn	
520	3	expected_vvn	
521	3	faith_nn	
522	3	feet_nns	
523	3	fifteen_cd	
524	3	fine_jj	
525	3	fund_vv	
526	3	george_np	
527	3	groups_nns	
528	3	growing_vvg	
529	3	habeas_nns	
530	3	happen_vv	
531	3	hear_vvp	
532	3	individual_jj	
533	3	interest_nn	
534	3	internet_nn	
535	3	itself_pp	
536	3	job_nn	
537	3	johnson_np	
538	3	journalism_nn	
539	3	journalist_nn	
540	3	judiciary_np	
541	3	keep_vv	
542	3	lets_vvz	
543	3	like_vvp	
544	3	local_jj	
545	3	long_rb	
546	3	look_vvp	
547	3	looking_vvg	
548	3	lunch_nn	
549	3	lyndon_np	
550	3	m_vbp	
551	3	marvin_np	
552	3	match_vv	
553	3	maximum_jj	
554	3	maybe_rb	
555	3	means_vvz	
556	3	morning_nn	
557	3	nay_rb	
558	3	need_nn	
559	3	needed_vvn	
560	3	no_uh	
561	3	nothing_nn	
562	3	objection_nn	
563	3	office_nn	
564	3	officers_nns	
565	3	often_rb	
566	3	old_jj	
567	3	orders_nns	
568	3	over_in	
569	3	own_jj	
570	3	particular_jj	
571	3	percent_nn	
572	3	perhaps_rb	
573	3	piece_nn	
574	3	place_nn	
575	3	policies_nns	
576	3	premise_nn	
577	3	president_nn	
578	3	pretty_rb	
579	3	previously_rb	
580	3	probably_rb	
581	3	proceeds_nns	
582	3	professor_nn	
583	3	protect_vv	
584	3	purposes_nns	
585	3	put_vv	
586	3	read_vvp	
587	3	reasons_nns	
588	3	record_nn	
589	3	report_vv	
590	3	republicans_nns	
591	3	require_vv	
592	3	respect_nn	
593	3	result_nn	
594	3	risks_nns	
595	3	roll_nn	
596	3	room_nn	
597	3	rule_nn	
598	3	s	
599	3	says_vvz	
600	3	seat_nn	
601	3	second_rb	
602	3	secrecy_nn	
603	3	see_vvp	
604	3	seeing_vvg	
605	3	seen_vvn	
606	3	sell_vv	
607	3	sent_vvn	
608	3	september_np	
609	3	serious_jj	
610	3	several_jj	
611	3	simply_rb	
612	3	somehow_rb	
613	3	started_vvd	
614	3	started_vvn	
615	3	sure_rb	
616	3	take_vvp	
617	3	taking_vvg	
618	3	talk_vvp	
619	3	taxes_nns	
620	3	technology_nn	
621	3	tend_vvp	
622	3	terrorist_jj	
623	3	though_in	
624	3	though_rb	
625	3	three_cd	
626	3	thursday_np	
627	3	torture_nn	
628	3	totally_rb	
629	3	transparency_nn	
630	3	trust_nn	
631	3	two	
632	3	two_cd	
633	3	u	
634	3	understanding_nn	
635	3	used_vvd	
636	3	used_vvn	
637	3	views_nns	
638	3	wants_vvz	
639	3	warrantless_jj	
640	3	wasnt_vvp	
641	3	went_vvd	
642	3	weve_np	
643	3	working_vvg	
644	3	worth_jj	
645	3	youve_nn	
646	2	abraham_np	
647	2	accept_vvp	
648	2	acceptable_jj	
649	2	aclu_np	
650	2	activities_nns	
651	2	actual_jj	
652	2	additions_nns	
653	2	adjourn_vv	
654	2	adjourned_vvn	
655	2	adkins_np	
656	2	afraid_jj	
657	2	airport_nn	
658	2	algorithms_nns	
659	2	am_vbp	
660	2	amended_vvn	
661	2	among_in	
662	2	analysis_nn	
663	2	angry_jj	
664	2	apologized_vvd	
665	2	approach_nn	
666	2	area_nn	
667	2	arose_vvd	
668	2	around_rp	
669	2	ask_vvp	
670	2	assumption_nn	
671	2	attacks_nns	
672	2	attention_nn	
673	2	attorney_np	
674	2	audience_nn	
675	2	august_np	
676	2	automated_vvn	
677	2	avoid_vv	
678	2	awareness_nn	
679	2	balance_nn	
680	2	begin_vv	
681	2	beings_nns	
682	2	believed_vvd	
683	2	bob_np	
684	2	both_cc	
685	2	brief_jj	
686	2	briefly_rb	
687	2	brought_vvd	
688	2	ca_md	
689	2	capitol_np	
690	2	caroline_np	
691	2	carried_vvn	
692	2	cato_np	
693	2	chairman_np	
694	2	challenging_vvg	
695	2	change_vv	
696	2	check_nn	
697	2	cheney_np	
698	2	civil_jj	
699	2	classify_vv	
700	2	clear_jj	
701	2	collecting_vvg	
702	2	come_vvp	
703	2	coming_vvg	
704	2	communications_nns	
705	2	community_np	
706	2	concerning_vvg	
707	2	conduct_vv	
708	2	conservative_jj	
709	2	conservatives_nns	
710	2	constitutional_jj	
711	2	context_nn	
712	2	couldnt_nn	
713	2	county_np	
714	2	crucial_jj	
715	2	culture_nn	
716	2	cut_vv	
717	2	data_nn	
718	2	data_np	
719	2	day_np	
720	2	deaths_nns	
721	2	decisions_nns	
722	2	declared_vvn	
723	2	democratic_jj	
724	2	determine_vv	
725	2	didnt_vvp	
726	2	director_np	
727	2	door_nn	
728	2	ducked_vvd	
729	2	duckett_np	
730	2	due_jj	
731	2	easier_jjr	
732	2	editor_nn	
733	2	education_np	
734	2	effort_nn	
735	2	election_nn	
736	2	else_rb	
737	2	end_nn	
738	2	end_vv	
739	2	entire_jj	
740	2	event_nn	
741	2	executive_nn	
742	2	executive_np	
743	2	experience_nn	
744	2	expertise_nn	
745	2	extremely_rb	
746	2	families_nns	
747	2	favor_vvp	
748	2	fear_nn	
749	2	feel_vv	
750	2	feeling_vvg	
751	2	few_jj	
752	2	file_vv	
753	2	finding_vvg	
754	2	first_rb	
755	2	fisa_np	
756	2	five_cd	
757	2	flag_nn	
758	2	flew_vvd	
759	2	focus_vv	
760	2	foreign_jj	
761	2	fourth_jj	
762	2	frightened_vvn	
763	2	front_jj	
764	2	further_rbr	
765	2	gave_vvd	
766	2	generally_rb	
767	2	getting_vvg	
768	2	give_vvp	
769	2	given_vvn	
770	2	gives_vvz	
771	2	giving_vvg	
772	2	god_np	
773	2	gotten_vvn	
774	2	governance_nn	
775	2	grave_jj	
776	2	great_jj	
777	2	greater_jjr	
778	2	grew_vvd	
779	2	group_nn	
780	2	guess_vvp	
781	2	hearing_np	
782	2	heart_nn	
783	2	help_vv	
784	2	highways_nns	
785	2	hill_np	
786	2	home_nn	
787	2	i_nn	
788	2	ideas_nns	
789	2	ii_np	
790	2	impeachable_jj	
791	2	in_rb	
792	2	increasing_vvg	
793	2	indeed_rb	
794	2	individuals_nns	
795	2	insights_nns	
796	2	instead_rb	
797	2	institute_np	
798	2	institutions_nns	
799	2	interested_jj	
800	2	international_jj	
801	2	internment_nn	
802	2	introduce_vv	
803	2	introduces_vvz	
804	2	investors_nns	
805	2	involved_vvn	
806	2	iraq_np	
807	2	isnt_nn	
808	2	issues_nns	
809	2	jobs_nns	
810	2	join_vv	
811	2	kinds_nns	
812	2	knows_vvz	
813	2	larger_jjr	
814	2	later_rbr	
815	2	lawsuit_nn	
816	2	leading_vvg	
817	2	legal_jj	
818	2	legislative_jj	
819	2	liberties_nns	
820	2	life_nn	
821	2	like_jj	
822	2	likely_rb	
823	2	lincoln_np	
824	2	lincolns_nps	
825	2	links_nns	
826	2	listen_vvp	
827	2	loudly_rb	
828	2	m	
829	2	main_jj	
830	2	management_np	
831	2	market_nn	
832	2	mass_nn	
833	2	matter_nn	
834	2	mckee_np	
835	2	media_nns	
836	2	meet_vv	
837	2	mind_nn	
838	2	mining_vvg	
839	2	mister_np	
840	2	model_nn	
841	2	moment_nn	
842	2	mondays_nns	
843	2	money_nn	
844	2	mortal_jj	
845	2	move_nn	
846	2	mr	
847	2	near_in	
848	2	need_vv	
849	2	needs_nns	
850	2	nfc_np	
851	2	nine_cd	
852	2	nominee_np	
853	2	numbers_nns	
854	2	obviously_rb	
855	2	off_in	
856	2	oh_uh	
857	2	okay_rb	
858	2	on_rp	
859	2	openness_nn	
860	2	opinion_nn	
861	2	original_jj	
862	2	others_nns	
863	2	ourselves_pp	
864	2	p	
865	2	page_nn	
866	2	panel_nn	
867	2	papers_nns	
868	2	particularly_rb	
869	2	passes_vvz	
870	2	passion_nn	
871	2	past_nn	
872	2	period_nn	
873	2	perspective_nn	
874	2	phraseology_nn	
875	2	phrasing_vvg	
876	2	planning_vvg	
877	2	please_vv	
878	2	presidential_jj	
879	2	private_jj	
880	2	procedures_nns	
881	2	process_nn	
882	2	profoundly_rb	
883	2	property_nn	
884	2	prove_vv	
885	2	proven_vvn	
886	2	put_vvd	
887	2	raised_vvn	
888	2	rationale_nn	
889	2	re_vbp	
890	2	read_nn	
891	2	recently_rb	
892	2	remember_vvp	
893	2	reporting_nn	
894	2	reports_nns	
895	2	republican_jj	
896	2	responsible_jj	
897	2	rest_nn	
898	2	richard_np	
899	2	rigorous_jj	
900	2	rodgers_np	
901	2	role_nn	
902	2	run_vv	
903	2	run_vvp	
904	2	runs_vvz	
905	2	school_nn	
906	2	second_vvp	
907	2	seconded_vvd	
908	2	secret_jj	
909	2	secretary_nn	
910	2	security_np	
911	2	self	
912	2	series_nn	
913	2	seriously_rb	
914	2	service_np	
915	2	session_np	
916	2	sessions_nns	
917	2	set_nn	
918	2	sharing_vvg	
919	2	ship_vv	
920	2	soil_nn	
921	2	sounds_vvz	
922	2	speak_vvp	
923	2	special_jj	
924	2	staff_nn	
925	2	stand_vv	
926	2	stand_vvp	
927	2	standing_nn	
928	2	standing_vvg	
929	2	start_vvp	
930	2	stated_vvd	
931	2	steps_nns	
932	2	story_nn	
933	2	strongly_rb	
934	2	succeed_vv	
935	2	such_pdt	
936	2	support_vv	
937	2	suppose_vv	
938	2	suppress_vv	
939	2	suspicion_nn	
940	2	tactic_nn	
941	2	taken_vvn	
942	2	teams_vvz	
943	2	technically_rb	
944	2	term_nn	
945	2	th_jj	
946	2	thanks_nns	
947	2	theoretical_jj	
948	2	therefore_rb	
949	2	theyve_nn	
950	2	theyve_np	
951	2	thinking_nn	
952	2	thinking_vvg	
953	2	thirds_jj	
954	2	those_nns	
955	2	thought_vvd	
956	2	thousand_cd	
957	2	threatened_vvn	
958	2	threats_nns	
959	2	thus_rb	
960	2	times_nns	
961	2	together_rb	
962	2	tom_np	
963	2	toward_in	
964	2	trust_vvp	
965	2	tuesday_np	
966	2	university_np	
967	2	unless_in	
968	2	unnecessary_jj	
969	2	unprecedented_jj	
970	2	until_in	
971	2	vc_np	
972	2	ve_vhp	
973	2	view_nn	
974	2	violates_vvz	
975	2	voice_nn	
976	2	votes_nns	
977	2	wars_nns	
978	2	watergate_np	
979	2	wealth_nn	
980	2	web_nn	
981	2	wed_vvd	
982	2	weeks_nns	
983	2	well	
984	2	what_wdt	
985	2	whole_jj	
986	2	whos_nns	
987	2	withdraw_vv	
988	2	wonder_vvp	
989	2	wont_vvp	
990	2	work_vv	
991	2	written_vvn	
992	2	wrong_jj	
993	2	years_nns	
994	2	yet_rb	
995	2	yours_pp	
996	1	_fw	
997	1	_jj	
998	1	_nns	
999	1	_pos	
1000	1	ability_nn	
1001	1	able_np	
1002	1	absence_nn	
1003	1	abuses_nns	
1004	1	accept_vv	
1005	1	acceptance_nn	
1006	1	accepted_vvd	
1007	1	access_nn	
1008	1	accesses_vvz	
1009	1	accident_nn	
1010	1	accidents_nns	
1011	1	account_nn	
1012	1	account_np	
1013	1	accurate_jj	
1014	1	across_in	
1015	1	act_np	
1016	1	act_vv	
1017	1	actions_nns	
1018	1	active_jj	
1019	1	ad_fw	
1020	1	adams_np	
1021	1	adding_vvg	
1022	1	addition_nn	
1023	1	addressed_vvd	
1024	1	adjourning_vvg	
1025	1	adjournment_nn	
1026	1	administration_np	
1027	1	admit_vv	
1028	1	adoption_nn	
1029	1	adopton_nn	
1030	1	advanced_jj	
1031	1	advances_nns	
1032	1	advantages_nns	
1033	1	advertising_nn	
1034	1	advisor_nn	
1035	1	advisory_nn	
1036	1	affiliated_jj	
1037	1	affiliated_vvn	
1038	1	afforded_vvn	
1039	1	agencies_nns	
1040	1	agency_np	
1041	1	agreed_vvn	
1042	1	ahead_rb	
1043	1	air_nn	
1044	1	alike_rb	
1045	1	allegiance_nn	
1046	1	allowed_vvn	
1047	1	alone_rb	
1048	1	along_rb	
1049	1	already_rb	
1050	1	always_rb	
1051	1	amendment_np	
1052	1	amendments_nns	
1053	1	american_np	
1054	1	americans_nns	
1055	1	americans_nps	
1056	1	and	
1057	1	angel_np	
1058	1	anne_np	
1059	1	announcement_nn	
1060	1	annually_rb	
1061	1	anomalies_nns	
1062	1	answer_vv	
1063	1	anti	
1064	1	anticipate_vv	
1065	1	anybody_nn	
1066	1	anyplace_rb	
1067	1	appears_vvz	
1068	1	appoint_vv	
1069	1	appreciate_vv	
1070	1	appreciate_vvp	
1071	1	apprehended_vvn	
1072	1	appropriately_rb	
1073	1	approval_nn	
1074	1	approve_vv	
1075	1	approving_vvg	
1076	1	area_np	
1077	1	argued_vvn	
1078	1	argues_vvz	
1079	1	arrived_vvn	
1080	1	arrogance_nn	
1081	1	asking_vvg	
1082	1	assess_vv	
1083	1	assessment_nn	
1084	1	assistant_nn	
1085	1	assisting_vvg	
1086	1	attached_vvn	
1087	1	attacked_vvn	
1088	1	attorney_nn	
1089	1	auditing_nn	
1090	1	austin_np	
1091	1	authorize_vv	
1092	1	authorizing_vvg	
1093	1	automated_jj	
1094	1	automatically_rb	
1095	1	average_jj	
1096	1	await_vvp	
1097	1	aware_jj	
1098	1	away_rb	
1099	1	awful_jj	
1100	1	aye_nn	
1101	1	aye_np	
1102	1	bad_jj	
1103	1	bake_vv	
1104	1	balance_vv	
1105	1	base_nn	
1106	1	based_vvn	
1107	1	basic_jj	
1108	1	become_vvp	
1109	1	began_vvd	
1110	1	begin_vvp	
1111	1	begun_vvn	
1112	1	behalf_nn	
1113	1	behind_in	
1114	1	believes_vvz	
1115	1	bend_vv	
1116	1	benefit_nn	
1117	1	better_rbr	
1118	1	beyond_in	
1119	1	bigger_jjr	
1120	1	biggest_jjs	
1121	1	bill_np	
1122	1	bin_nn	
1123	1	bind_vvp	
1124	1	birthday_nn	
1125	1	bites_nns	
1126	1	black_jj	
1127	1	blame_vv	
1128	1	blame_vvp	
1129	1	bleaker_jjr	
1130	1	bless_vv	
1131	1	bloomberg_np	
1132	1	blotches_nns	
1133	1	blur_vv	
1134	1	boards_nns	
1135	1	body_nn	
1136	1	bomb_nn	
1137	1	bombings_nns	
1138	1	borrow_vv	
1139	1	boston_np	
1140	1	bought_vvn	
1141	1	boxes_nns	
1142	1	brainstorming_nn	
1143	1	branches_nns	
1144	1	break_vv	
1145	1	breeds_vvz	
1146	1	brilliant_jj	
1147	1	brit_np	
1148	1	broadcast_nn	
1149	1	broader_jjr	
1150	1	budget_np	
1151	1	bulb_nn	
1152	1	byron_np	
1153	1	c	
1154	1	calame_np	
1155	1	california_np	
1156	1	call_nn	
1157	1	call_vvp	
1158	1	calling_vvg	
1159	1	calls_nns	
1160	1	came_vvd	
1161	1	campaign_nn	
1162	1	camps_nns	
1163	1	candidly_rb	
1164	1	cant_jj	
1165	1	card	
1166	1	care_np	
1167	1	career_nn	
1168	1	careers_nns	
1169	1	careful_jj	
1170	1	carefully_rb	
1171	1	cares_vvz	
1172	1	cargo_nn	
1173	1	carmical_np	
1174	1	carries_vvz	
1175	1	carroll_np	
1176	1	carrying_jj	
1177	1	carrying_vvg	
1178	1	cash_nn	
1179	1	cast_vvn	
1180	1	catch_vv	
1181	1	cavalierly_rb	
1182	1	celebrating_vvg	
1183	1	center_np	
1184	1	certainly_rb	
1185	1	chain_nn	
1186	1	chair_nn	
1187	1	challenges_nns	
1188	1	chancery_nn	
1189	1	change_nn	
1190	1	changed_vvd	
1191	1	changing_vvg	
1192	1	characterization_nn	
1193	1	charge_nn	
1194	1	charts_nns	
1195	1	checked_vvd	
1196	1	checked_vvn	
1197	1	checking_vvg	
1198	1	checkpoints_nns	
1199	1	chief_np	
1200	1	chili_nn	
1201	1	chilled_vvn	
1202	1	chuck_np	
1203	1	cia_np	
1204	1	circuit_nn	
1205	1	circumstances_nns	
1206	1	cities_nns	
1207	1	citizen_nn	
1208	1	city_nn	
1209	1	civil_np	
1210	1	classified_jj	
1211	1	classified_vvn	
1212	1	classroom_nn	
1213	1	clearly_rb	
1214	1	clerk_np	
1215	1	clients_nns	
1216	1	clock_rb	
1217	1	close_nn	
1218	1	closed_vvn	
1219	1	coast_nn	
1220	1	cold_np	
1221	1	collections_nns	
1222	1	comb_nns	
1223	1	combatants_nns	
1224	1	combined_vvn	
1225	1	comes_vvz	
1226	1	commander_np	
1227	1	commanding_jj	
1228	1	commissioner_nn	
1229	1	commissioners_nns	
1230	1	committed_vvn	
1231	1	common_jj	
1232	1	commonly_rb	
1233	1	communicate_vv	
1234	1	communicate_vvp	
1235	1	communication_nn	
1236	1	community_nn	
1237	1	compelling_jj	
1238	1	compensated_vvn	
1239	1	complications_nns	
1240	1	comprise_vvp	
1241	1	compromised_vvn	
1242	1	computer_nn	
1243	1	conceding_vvg	
1244	1	concerns_nns	
1245	1	conclusion_nn	
1246	1	conclusive_jj	
1247	1	conditions_nns	
1248	1	conducting_vvg	
1249	1	confident_jj	
1250	1	confusion_nn	
1251	1	congressional_jj	
1252	1	connotes_vvz	
1253	1	consider_vv	
1254	1	consider_vvp	
1255	1	consideration_nn	
1256	1	constituency_nn	
1257	1	constitution_nn	
1258	1	constitutionality_nn	
1259	1	consultant_nn	
1260	1	content_nn	
1261	1	continue_vv	
1262	1	contractual_jj	
1263	1	control_vvp	
1264	1	controversial_jj	
1265	1	convention_np	
1266	1	core_nn	
1267	1	corollary_nn	
1268	1	correct_jj	
1269	1	correct_vv	
1270	1	corrected_vvn	
1271	1	correction_nn	
1272	1	correspondence_nn	
1273	1	counsel_nn	
1274	1	counsel_np	
1275	1	count_vvp	
1276	1	counterproductive_jj	
1277	1	couple_nn	
1278	1	court_nn	
1279	1	cover_nn	
1280	1	covered_vvn	
1281	1	covering_vvg	
1282	1	crime_nn	
1283	1	critical_jj	
1284	1	criticized_vvn	
1285	1	criticizing_vvg	
1286	1	crossed_vvd	
1287	1	currently_rb	
1288	1	cut_nn	
1289	1	cuts_nns	
1290	1	cycle_nn	
1291	1	dark_nn	
1292	1	database_nn	
1293	1	days	
1294	1	de_np	
1295	1	deal_nn	
1296	1	dealing_vvg	
1297	1	december_np	
1298	1	decided_vvd	
1299	1	decided_vvn	
1300	1	decision	
1301	1	decisively_rb	
1302	1	declarations_nns	
1303	1	declassification_nn	
1304	1	deep	
1305	1	deeps_np	
1306	1	deferred_vvn	
1307	1	define_vv	
1308	1	deliberate_jj	
1309	1	delighted_vvn	
1310	1	delivery_nn	
1311	1	democrats_nps	
1312	1	denying_vvg	
1313	1	department_np	
1314	1	des_np	
1315	1	described_vvn	
1316	1	designating_vvg	
1317	1	desk_nn	
1318	1	desperately_rb	
1319	1	destroyed_vvn	
1320	1	digest_vv	
1321	1	dilemma_nn	
1322	1	dipping_vvg	
1323	1	directly_rb	
1324	1	directors_nns	
1325	1	discuss_vvp	
1326	1	discussed_vvd	
1327	1	discussions_nns	
1328	1	dismissed_vvn	
1329	1	disproportion_nn	
1330	1	districts_nns	
1331	1	dns_nns	
1332	1	doctrine_nn	
1333	1	domestically_rb	
1334	1	donald_np	
1335	1	doubt_nn	
1336	1	down_rp	
1337	1	dress_vv	
1338	1	drowning_vvg	
1339	1	duck	
1340	1	duck_vv	
1341	1	earlier_rbr	
1342	1	early_jj	
1343	1	earned_jj	
1344	1	easily_rb	
1345	1	east_jj	
1346	1	easy_jj	
1347	1	effective_jj	
1348	1	efforts_nns	
1349	1	either_cc	
1350	1	either_rb	
1351	1	elected_vvn	
1352	1	elementary_np	
1353	1	eliminate_vv	
1354	1	embarrassed_vvd	
1355	1	empty	
1356	1	encountered_vvd	
1357	1	end_vvp	
1358	1	ending_nn	
1359	1	engage_vv	
1360	1	enjoy_vvp	
1361	1	enormous_jj	
1362	1	enough_jj	
1363	1	enough_nn	
1364	1	entertain_vv	
1365	1	entirely_rb	
1366	1	equality_nn	
1367	1	equipment_nn	
1368	1	era_nn	
1369	1	errand_nn	
1370	1	erudite_jj	
1371	1	esher_np	
1372	1	essentially_rb	
1373	1	events_nns	
1374	1	everybody_nn	
1375	1	evidence_nn	
1376	1	examples_nns	
1377	1	excellent_jj	
1378	1	excesses_nns	
1379	1	exclusively_rb	
1380	1	excuse_vv	
1381	1	exercise_nn	
1382	1	exerted_vvn	
1383	1	exist_vv	
1384	1	existence_nn	
1385	1	existing_vvg	
1386	1	expect_vv	
1387	1	expect_vvp	
1388	1	expected_vvd	
1389	1	experienced_jj	
1390	1	experienced_vvd	
1391	1	expires_vvz	
1392	1	explain_vv	
1393	1	explaining_vvg	
1394	1	explanation_nn	
1395	1	explicit_jj	
1396	1	expressed_vvd	
1397	1	extreme_jj	
1398	1	face_vv	
1399	1	facebook_np	
1400	1	faced_vvn	
1401	1	faces_vvz	
1402	1	faction_nn	
1403	1	factions_nns	
1404	1	factors_nns	
1405	1	fails_vvz	
1406	1	fairly_rb	
1407	1	fairness_nn	
1408	1	fall_nn	
1409	1	familiarity_nn	
1410	1	far_jj	
1411	1	far_rb	
1412	1	farther_rbr	
1413	1	fascinating_jj	
1414	1	favors_vvz	
1415	1	fear_vvp	
1416	1	felt_vvd	
1417	1	field_nn	
1418	1	fight_vv	
1419	1	figure_vv	
1420	1	figured_vvn	
1421	1	figures_nns	
1422	1	filed_vvn	
1423	1	filming_vvg	
1424	1	final_jj	
1425	1	find_vvp	
1426	1	fine_nn	
1427	1	fit_vv	
1428	1	fix_vv	
1429	1	flash_vvp	
1430	1	flatter_nn	
1431	1	flight_nn	
1432	1	focusing_vvg	
1433	1	folks_nns	
1434	1	food_nn	
1435	1	fools_nns	
1436	1	foreign_np	
1437	1	forget_vv	
1438	1	form_nn	
1439	1	formally_rb	
1440	1	former_jj	
1441	1	forms_nns	
1442	1	forward_rb	
1443	1	found_vvn	
1444	1	founded_vvn	
1445	1	founding_nn	
1446	1	four_cd	
1447	1	fox_np	
1448	1	framers_nns	
1449	1	franklin_np	
1450	1	frankly_rb	
1451	1	franz_np	
1452	1	fraud_nn	
1453	1	fredrickson_np	
1454	1	fridays_nns	
1455	1	front_nn	
1456	1	fully_rb	
1457	1	functional_jj	
1458	1	fund_nn	
1459	1	fund_np	
1460	1	fundamentals_nns	
1461	1	funded_jj	
1462	1	fundraisers_nns	
1463	1	fundraising_nn	
1464	1	fundraising_np	
1465	1	future_nn	
1466	1	gary_np	
1467	1	gavel_nn	
1468	1	generation_nn	
1469	1	geneva_np	
1470	1	gentleman_nn	
1471	1	glad_jj	
1472	1	glass_nn	
1473	1	goals_nns	
1474	1	goes_vvz	
1475	1	google_np	
1476	1	got_vvn	
1477	1	governments_nns	
1478	1	grace_np	
1479	1	granted_jj	
1480	1	grateful_jj	
1481	1	gravitated_vvn	
1482	1	guilty_jj	
1483	1	gut_nn	
1484	1	guys_vvz	
1485	1	hagel_np	
1486	1	hailey_np	
1487	1	half_nn	
1488	1	half_pdt	
1489	1	hall_nn	
1490	1	halted_vvd	
1491	1	hamp_np	
1492	1	handed_jj	
1493	1	handing_vvg	
1494	1	hands_nns	
1495	1	handwriting_nn	
1496	1	hang_np	
1497	1	happen_vvp	
1498	1	happened_vvn	
1499	1	hard_jj	
1500	1	harmonize_vv	
1501	1	harris_np	
1502	1	hasnt_nn	
1503	1	havent_nn	
1504	1	havent_vvd	
1505	1	hayes_np	
1506	1	head_nn	
1507	1	heard_vvd	
1508	1	heard_vvn	
1509	1	hearing_vvg	
1510	1	hearings_nns	
1511	1	heartbeat_nn	
1512	1	heavier_jjr	
1513	1	hed_jj	
1514	1	held_vvn	
1515	1	hell_nn	
1516	1	help_nn	
1517	1	helping_vvg	
1518	1	hide_vv	
1519	1	high_jj	
1520	1	higher_jjr	
1521	1	highly_rb	
1522	1	highway_nn	
1523	1	himself_pp	
1524	1	history_nn	
1525	1	hoc_fw	
1526	1	hold_vv	
1527	1	holding_vvg	
1528	1	holidays_nns	
1529	1	homeland_np	
1530	1	honestly_rb	
1531	1	hope_nn	
1532	1	hope_vv	
1533	1	hope_vvp	
1534	1	how_nn	
1535	1	however_rb	
1536	1	human_jj	
1537	1	hume_np	
1538	1	hundred_cd	
1539	1	hypothetical_jj	
1540	1	i_np	
1541	1	identify_vv	
1542	1	ideology_nn	
1543	1	ignore_vv	
1544	1	ignore_vvp	
1545	1	ill_jj	
1546	1	ill_np	
1547	1	illustrious_jj	
1548	1	imagine_vv	
1549	1	imagine_vvp	
1550	1	imagines_vvz	
1551	1	immediately_rb	
1552	1	impact_nn	
1553	1	impeached_vvn	
1554	1	impeachment_nn	
1555	1	implausible_jj	
1556	1	importantly_rb	
1557	1	impose_vv	
1558	1	impossible_jj	
1559	1	impression_nn	
1560	1	improper_jj	
1561	1	improvement_nn	
1562	1	improvements_nns	
1563	1	improving_vvg	
1564	1	incident_nn	
1565	1	include_vv	
1566	1	included_vvd	
1567	1	including_vvg	
1568	1	inclusion_nn	
1569	1	incompetence_nn	
1570	1	increased_vvn	
1571	1	increases_nns	
1572	1	incredible_jj	
1573	1	independent_jj	
1574	1	indigent_jj	
1575	1	indiscernible_jj	
1576	1	individual_nn	
1577	1	indivisible_jj	
1578	1	industrial_jj	
1579	1	industry_nn	
1580	1	inevitable_jj	
1581	1	inferior_jj	
1582	1	infiltrating_vvg	
1583	1	information_np	
1584	1	ingredients_nns	
1585	1	ingthat_np	
1586	1	innocent_jj	
1587	1	input_nn	
1588	1	inseparable_jj	
1589	1	inservice_jj	
1590	1	inside_nn	
1591	1	insider_nn	
1592	1	inspector_np	
1593	1	instance_nn	
1594	1	institute_vv	
1595	1	institution_nn	
1596	1	institutional_jj	
1597	1	instructions_nns	
1598	1	integrity_nn	
1599	1	intelligence_np	
1600	1	intentions_nns	
1601	1	intercepts_nns	
1602	1	interdepartmental_jj	
1603	1	interests_nns	
1604	1	interject_vv	
1605	1	internal_jj	
1606	1	interview_nn	
1607	1	interviewed_vvn	
1608	1	introduction_nn	
1609	1	intrusive_jj	
1610	1	investigation_nn	
1611	1	investing_vvg	
1612	1	investors_nps	
1613	1	invite_vv	
1614	1	invited_vvn	
1615	1	iowa_np	
1616	1	irrelevant_jj	
1617	1	irresponsible_jj	
1618	1	isnt_vv	
1619	1	isnt_vvd	
1620	1	isnt_vvp	
1621	1	issue_vv	
1622	1	jackets_nns	
1623	1	japanese	
1624	1	japanese_jj	
1625	1	jennifer_np	
1626	1	joined_vvd	
1627	1	joined_vvn	
1628	1	joins_vvz	
1629	1	journalists_nns	
1630	1	judge_nn	
1631	1	judges_nns	
1632	1	july_np	
1633	1	june_np	
1634	1	justice_nn	
1635	1	justify_vvp	
1636	1	kafka_np	
1637	1	karl_np	
1638	1	kathy_np	
1639	1	kept_vvn	
1640	1	kes_jj	
1641	1	killed_vvd	
1642	1	kindly_rb	
1643	1	know	
1644	1	knowledge_nn	
1645	1	known_vvn	
1646	1	kobe_np	
1647	1	laden_np	
1648	1	ladies_nns	
1649	1	land_nn	
1650	1	laptop_jj	
1651	1	large_jj	
1652	1	laws_nns	
1653	1	lawsuits_nns	
1654	1	lawyers_nns	
1655	1	lead_vv	
1656	1	leads_vvz	
1657	1	leaks_nns	
1658	1	learn_vv	
1659	1	learned_vvd	
1660	1	leave_vv	
1661	1	level_nn	
1662	1	liberals_nns	
1663	1	liberties_nps	
1664	1	liberty_nn	
1665	1	lifetime_nn	
1666	1	light_jj	
1667	1	likeliest_jjs	
1668	1	likelihood_nn	
1669	1	limit_vv	
1670	1	limited_jj	
1671	1	limited_vvn	
1672	1	limitless_jj	
1673	1	limits_nns	
1674	1	line_vv	
1675	1	lines_nns	
1676	1	link	
1677	1	link_nn	
1678	1	linking_vvg	
1679	1	list_nn	
1680	1	listened_vvd	
1681	1	little_jj	
1682	1	live_jj	
1683	1	lives_nns	
1684	1	living_vvg	
1685	1	ll_md	
1686	1	london_np	
1687	1	longer_rbr	
1688	1	looked_vvn	
1689	1	looks_vvz	
1690	1	lost_vvd	
1691	1	lost_vvn	
1692	1	lots_nns	
1693	1	louis_np	
1694	1	love_vv	
1695	1	love_vvp	
1696	1	lucky_jj	
1697	1	lunchtime_nn	
1698	1	made_vvd	
1699	1	madrid_np	
1700	1	mailed_vvn	
1701	1	major_jj	
1702	1	majority_nn	
1703	1	make_vvp	
1704	1	makes_vvz	
1705	1	making_nn	
1706	1	making_vvg	
1707	1	malone_np	
1708	1	margaret_np	
1709	1	marginal_jj	
1710	1	mark_np	
1711	1	marketing_nn	
1712	1	may_np	
1713	1	mccroskey_np	
1714	1	mean_vvp	
1715	1	meaning_vvg	
1716	1	meaningful_jj	
1717	1	meanwhile_rb	
1718	1	measure_vv	
1719	1	meet_np	
1720	1	memo_nn	
1721	1	mentality_nn	
1722	1	mentions_vvz	
1723	1	mentor_nn	
1724	1	merely_rb	
1725	1	message_nn	
1726	1	methods_nns	
1727	1	mexico_np	
1728	1	midst_nn	
1729	1	military_nn	
1730	1	million_cd	
1731	1	mind_vv	
1732	1	minds_nns	
1733	1	mined_vvn	
1734	1	minority_nn	
1735	1	misrepresentations_nns	
1736	1	misrepresenting_vvg	
1737	1	mista	
1738	1	mistakes_nns	
1739	1	misuse_nn	
1740	1	mix_nn	
1741	1	moines_np	
1742	1	momentous_jj	
1743	1	mongering_nn	
1744	1	monitoring_nn	
1745	1	month_nn	
1746	1	moreover_rb	
1747	1	mostly_rb	
1748	1	motive_nn	
1749	1	moved_vvd	
1750	1	mules_nns	
1751	1	muslim_jj	
1752	1	mutually_rb	
1753	1	mysterious_jj	
1754	1	mystical_jj	
1755	1	nail_vv	
1756	1	name_vv	
1757	1	named_vvn	
1758	1	names_nns	
1759	1	namit_np	
1760	1	nation_nn	
1761	1	national_np	
1762	1	nations_nns	
1763	1	necessarily_rb	
1764	1	neednt_nn	
1765	1	negative_jj	
1766	1	negotiations_nns	
1767	1	newspaper_nn	
1768	1	newsroom_nn	
1769	1	nice_jj	
1770	1	no	
1771	1	no_rb	
1772	1	noble_jj	
1773	1	nobody_nn	
1774	1	nominating_vvg	
1775	1	nominee_nn	
1776	1	nominees_nns	
1777	1	non	
1778	1	none_none	
1779	1	nonstop_jj	
1780	1	noon_nn	
1781	1	nor_cc	
1782	1	note_nn	
1783	1	note_vvp	
1784	1	notes_nns	
1785	1	numerical_jj	
1786	1	numerous_jj	
1787	1	o	
1788	1	objections_nns	
1789	1	objectively_rb	
1790	1	obvious_jj	
1791	1	occasional_jj	
1792	1	occasionally_rb	
1793	1	occupied_vvn	
1794	1	off	
1795	1	off_rb	
1796	1	offense_nn	
1797	1	offenses_nns	
1798	1	offer_nn	
1799	1	officer_nn	
1800	1	offline_nn	
1801	1	ok_jj	
1802	1	ok_uh	
1803	1	olc_np	
1804	1	olympia_np	
1805	1	omitted_vvn	
1806	1	ongoing_jj	
1807	1	online_jj	
1808	1	only_jj	
1809	1	open_jj	
1810	1	open_vv	
1811	1	opening_nn	
1812	1	opponents_nns	
1813	1	opposed_jj	
1814	1	opposed_vvd	
1815	1	optimism_nn	
1816	1	optimist_nn	
1817	1	optimistic_jj	
1818	1	optimists_nns	
1819	1	order_vv	
1820	1	originally_rb	
1821	1	osama_np	
1822	1	otherwise_rb	
1823	1	ought_md	
1824	1	outrage_nn	
1825	1	outraged_vvn	
1826	1	outside_in	
1827	1	outside_jj	
1828	1	over	
1829	1	overheard_vvn	
1830	1	overseas_rb	
1831	1	overzealous_jj	
1832	1	overzealousness_nn	
1833	1	pages_nns	
1834	1	panelist_nn	
1835	1	parks_nps	
1836	1	partially_rb	
1837	1	participant_nn	
1838	1	participating_vvg	
1839	1	pass_vv	
1840	1	passage_nn	
1841	1	passes_nns	
1842	1	past_jj	
1843	1	pat_np	
1844	1	pattern_nn	
1845	1	paying_vvg	
1846	1	pays_vvz	
1847	1	peaceful_jj	
1848	1	pending_vvg	
1849	1	pennsylvania_np	
1850	1	peoples_nns	
1851	1	perfectly_rb	
1852	1	performing_vvg	
1853	1	peril_nn	
1854	1	permissible_jj	
1855	1	permit_vv	
1856	1	personnel_nns	
1857	1	persons_nns	
1858	1	persuaded_vvd	
1859	1	persuasive_jj	
1860	1	pessimistic_jj	
1861	1	peterson_np	
1862	1	phone_nn	
1863	1	photo_nn	
1864	1	phrase_nn	
1865	1	phrases_nns	
1866	1	pin_vv	
1867	1	places_nns	
1868	1	plan_nn	
1869	1	plane_nn	
1870	1	play_vv	
1871	1	pleased_vvd	
1872	1	pledge_nn	
1873	1	pledge_vvp	
1874	1	pockets_nns	
1875	1	point_np	
1876	1	point_vv	
1877	1	pointed_vvn	
1878	1	polarized_vvn	
1879	1	polls_nns	
1880	1	porous_jj	
1881	1	pose_vv	
1882	1	position_nn	
1883	1	possible_jj	
1884	1	possibly_rb	
1885	1	post	
1886	1	post_np	
1887	1	poster_nn	
1888	1	power_np	
1889	1	practical_jj	
1890	1	practice_nn	
1891	1	predictably_rb	
1892	1	predominant_jj	
1893	1	preeminent_jj	
1894	1	premised_vvn	
1895	1	prepare_vv	
1896	1	preparing_vvg	
1897	1	present_jj	
1898	1	presentation_nn	
1899	1	presented_vvn	
1900	1	presents_vvz	
1901	1	preserving_vvg	
1902	1	pressures_nns	
1903	1	pride_nn	
1904	1	primary_jj	
1905	1	printed_vvn	
1906	1	problems_nns	
1907	1	processing_np	
1908	1	procured_vvn	
1909	1	professionals_nns	
1910	1	professor_np	
1911	1	professors_nns	
1912	1	prohibition_nn	
1913	1	properly_rb	
1914	1	proposed_vvn	
1915	1	protected_vvn	
1916	1	protection_nn	
1917	1	protections_nns	
1918	1	provide_vv	
1919	1	provide_vvp	
1920	1	provided_vvd	
1921	1	providing_vvg	
1922	1	provision_nn	
1923	1	public_jj	
1924	1	purchase_vv	
1925	1	pure_jj	
1926	1	pursuit_nn	
1927	1	push_vv	
1928	1	pushing_vvg	
1929	1	quality_nn	
1930	1	questionable_jj	
1931	1	raised_vvd	
1932	1	raising_vvg	
1933	1	rap_nn	
1934	1	rather_rb	
1935	1	rationally_rb	
1936	1	raw_jj	
1937	1	reach_vv	
1938	1	read_vvd	
1939	1	read_vvn	
1940	1	reading_nn	
1941	1	real_jj	
1942	1	reality_nn	
1943	1	realize_vvp	
1944	1	recall_vv	
1945	1	recall_vvp	
1946	1	receive_vv	
1947	1	received_vvd	
1948	1	recognition_nn	
1949	1	recommendations_nns	
1950	1	recorded_vvn	
1951	1	recourse_nn	
1952	1	recruiting_np	
1953	1	refer_vv	
1954	1	referred_vvd	
1955	1	referring_vvg	
1956	1	refuse_vvp	
1957	1	regard_nn	
1958	1	regarded_vvn	
1959	1	regarding_vvg	
1960	1	regularly_rb	
1961	1	regulations_nns	
1962	1	rehnquist_np	
1963	1	relations_nns	
1964	1	reliable_jj	
1965	1	religious_jj	
1966	1	remain_vv	
1967	1	remind_vv	
1968	1	renewed_jj	
1969	1	repeat_vv	
1970	1	repelling_vvg	
1971	1	replaced	
1972	1	report_np	
1973	1	report_vvp	
1974	1	reported_vvd	
1975	1	reporter_nn	
1976	1	reporting_vvg	
1977	1	represented_vvn	
1978	1	republic_nn	
1979	1	republicans_nps	
1980	1	reputation_nn	
1981	1	request_nn	
1982	1	request_vvp	
1983	1	requested_vvd	
1984	1	require_vvp	
1985	1	required_vvn	
1986	1	requirement_nn	
1987	1	requires_vvz	
1988	1	requiring_vvg	
1989	1	reserve_np	
1990	1	respected_vvn	
1991	1	respond_vv	
1992	1	responsibilities_nns	
1993	1	restoring_vvg	
1994	1	retroactively_rb	
1995	1	return_vv	
1996	1	revealing_vvg	
1997	1	revenue_nn	
1998	1	review_nn	
1999	1	revising_vvg	
2000	1	risks_vvz	
2001	1	road_nn	
2002	1	roberts_np	
2003	1	rolodex_nn	
2004	1	roosevelt_np	
2005	1	root_nn	
2006	1	rotate_vv	
2007	1	round_vv	
2008	1	rove_np	
2009	1	rules_nns	
2010	1	run_vvn	
2011	1	running_vvg	
2012	1	ruthless_jj	
2013	1	safe_rb	
2014	1	sales_np	
2015	1	saw_vvd	
2016	1	school_np	
2017	1	scope_nn	
2018	1	search_vv	
2019	1	searches_nns	
2020	1	second_np	
2021	1	secret_nn	
2022	1	secure_jj	
2023	1	seed_nn	
2024	1	seeking_vvg	
2025	1	seem_vvp	
2026	1	selectively_rb	
2027	1	senate_np	
2028	1	senator_np	
2029	1	senior_jj	
2030	1	sent_vvd	
2031	1	separation_nn	
2032	1	service_nn	
2033	1	share_vv	
2034	1	share_vvp	
2035	1	shareholders_nns	
2036	1	shares_nns	
2037	1	sharply_rb	
2038	1	sheet_np	
2039	1	shield_nn	
2040	1	shooting_nn	
2041	1	shooting_vvg	
2042	1	short_jj	
2043	1	short_rb	
2044	1	shouldnt_nn	
2045	1	show_vv	
2046	1	showed_vvd	
2047	1	shrinking_vvg	
2048	1	side	
2049	1	sidestep_vv	
2050	1	signaled_vvd	
2051	1	signify_vvp	
2052	1	simmons_np	
2053	1	sincerely_rb	
2054	1	sir_nn	
2055	1	sister_nn	
2056	1	sitting_vvg	
2057	1	situation_nn	
2058	1	situations_nns	
2059	1	skills_nns	
2060	1	skip_vv	
2061	1	sloganeering_vvg	
2062	1	smart_jj	
2063	1	snowe_np	
2064	1	soldier_nn	
2065	1	sole_jj	
2066	1	solely_rb	
2067	1	solid_jj	
2068	1	sort_rb	
2069	1	sorts_nns	
2070	1	sound_nn	
2071	1	sounds_nns	
2072	1	source_nn	
2073	1	southwest_np	
2074	1	space_nn	
2075	1	span_np	
2076	1	speak_vv	
2077	1	speaks_vvz	
2078	1	specter_np	
2079	1	speed_nn	
2080	1	spelled_vvn	
2081	1	spent_vvn	
2082	1	spite_nn	
2083	1	spoken_vvn	
2084	1	st_nn	
2085	1	stake_nn	
2086	1	standard_nn	
2087	1	stands_vvz	
2088	1	stanford_np	
2089	1	starts_vvz	
2090	1	statement_nn	
2091	1	statements_nns	
2092	1	statute_nn	
2093	1	stay_vv	
2094	1	stifle_vv	
2095	1	still_rb	
2096	1	stirring_vvg	
2097	1	stop_vv	
2098	1	streaming_vvg	
2099	1	striking_jj	
2100	1	strong_jj	
2101	1	student_nn	
2102	1	students_nns	
2103	1	study_nn	
2104	1	stuff_nn	
2105	1	subject_jj	
2106	1	subject_nn	
2107	1	submitted_vvn	
2108	1	such_jj	
2109	1	sue_vv	
2110	1	suggested_vvd	
2111	1	suggested_vvn	
2112	1	suggesting_vvg	
2113	1	suited_vvn	
2114	1	sum_vv	
2115	1	summarize_vv	
2116	1	sunday_np	
2117	1	sunlight_nn	
2118	1	superior_jj	
2119	1	supper_nn	
2120	1	support_nn	
2121	1	support_vvp	
2122	1	supporting_jj	
2123	1	supposed_vvn	
2124	1	supposing_vvg	
2125	1	surprised_vvn	
2126	1	surrounded_vvn	
2127	1	surveillance_np	
2128	1	susanna_np	
2129	1	suspect_vv	
2130	1	suspend_vv	
2131	1	suspending_vvg	
2132	1	suspension_nn	
2133	1	sword_nn	
2134	1	table_nn	
2135	1	takes_vvz	
2136	1	talents_nns	
2137	1	talk_vv	
2138	1	talked_vvn	
2139	1	tapping_nn	
2140	1	team_nn	
2141	1	technical_jj	
2142	1	telephone_nn	
2143	1	telling_vvg	
2144	1	ten_cd	
2145	1	tends_vvz	
2146	1	term_np	
2147	1	terms_nns	
2148	1	terror_nn	
2149	1	terror_np	
2150	1	terrorist_nn	
2151	1	test_vv	
2152	1	thank_vvp	
2153	1	that_rb	
2154	1	themselves_pp	
2155	1	theoretically_rb	
2156	1	theyre_nns	
2157	1	thin_jj	
2158	1	thirds_nns	
2159	1	thirteen_cd	
2160	1	thompson_np	
2161	1	thoughts_nns	
2162	1	threatening_vvg	
2163	1	through_rp	
2164	1	tilt_nn	
2165	1	time_jj	
2166	1	todays_nns	
2167	1	tom	
2168	1	took_vvd	
2169	1	topic_nn	
2170	1	total_jj	
2171	1	total_nn	
2172	1	total_np	
2173	1	touch_nn	
2174	1	tough_jj	
2175	1	town_nn	
2176	1	trade_np	
2177	1	translate_vv	
2178	1	treasurer_nn	
2179	1	treasurers_np	
2180	1	treasury_nn	
2181	1	treated_vvn	
2182	1	tried_vvd	
2183	1	troops_nns	
2184	1	troubled_jj	
2185	1	true_jj	
2186	1	trusting_np	
2187	1	truth_nn	
2188	1	try_vv	
2189	1	try_vvp	
2190	1	turn_vv	
2191	1	twice_rb	
2192	1	types_nns	
2193	1	ultimately_rb	
2194	1	unacceptable_jj	
2195	1	unclear_jj	
2196	1	unconstitutional_jj	
2197	1	underlying_vvg	
2198	1	underneath_in	
2199	1	understand_vv	
2200	1	understand_vvp	
2201	1	understood_vvn	
2202	1	unfortunate_jj	
2203	1	unfortunately_rb	
2204	1	unilaterally_rb	
2205	1	union_np	
2206	1	up_in	
2207	1	up_rb	
2208	1	upon_in	
2209	1	urban_jj	
2210	1	uses_vvz	
2211	1	utility_nn	
2212	1	validate_vv	
2213	1	value_nn	
2214	1	values_vvz	
2215	1	variety_nn	
2216	1	various_jj	
2217	1	verifiable_jj	
2218	1	versa_rb	
2219	1	very_jj	
2220	1	vexing_jj	
2221	1	vietnam_np	
2222	1	viewpoint_nn	
2223	1	violate_vv	
2224	1	violated_vvd	
2225	1	violation_nn	
2226	1	violet_nn	
2227	1	virtual_jj	
2228	1	vise_vv	
2229	1	visit_nn	
2230	1	volunteering_vvg	
2231	1	voting_jj	
2232	1	vs	
2233	1	waited_vvd	
2234	1	wake_vv	
2235	1	war	
2236	1	war_jj	
2237	1	war_vv	
2238	1	warrant_nn	
2239	1	wasnt_nn	
2240	1	waste_nn	
2241	1	wat_np	
2242	1	wear_vv	
2243	1	wednesday_np	
2244	1	weekend_nn	
2245	1	welcome_jj	
2246	1	welcome_vv	
2247	1	welcoming_vvg	
2248	1	west_jj	
2249	1	weve_nns	
2250	1	whats_nns	
2251	1	whats_np	
2252	1	while_in	
2253	1	whitebaum_np	
2254	1	whoever_wp	
2255	1	whom_wp	
2256	1	whos_nn	
2257	1	whose_wp	
2258	1	whove_nns	
2259	1	windmills_nns	
2260	1	window_nn	
2261	1	winning_vvg	
2262	1	wire	
2263	1	wiretaps_nns	
2264	1	wish_nn	
2265	1	wish_vvp	
2266	1	withdrawn_vvn	
2267	1	within_in	
2268	1	woman_nn	
2269	1	wonderful_jj	
2270	1	word_nn	
2271	1	work_vvp	
2272	1	worked_vvd	
2273	1	worked_vvn	
2274	1	works_vvz	
2275	1	world_nn	
2276	1	worried_vvd	
2277	1	worry_nn	
2278	1	worse_jjr	
2279	1	wouldnt_nn	
2280	1	wouldnt_vvp	
2281	1	wrapping_nn	
2282	1	wriggle_vv	
2283	1	writ_nn	
2284	1	writing_vvg	
2285	1	written_jj	
2286	1	wrote_vvd	
2287	1	yeah_uh	
2288	1	yearbook_nn	
2289	1	youll_nn	
2290	1	youre_np	
2291	1	youve_np	
2292	1	zero_cd	
