President: The meeting will please come to order." {one rap of the gavel}
President: The Vice President will now lead us in the pledge.
Vice President: I pledge allegiance to the flag of the United States of America, and to the republic for which it stands, one nation under God, indivisible, with liberty and justice for all.
President: Will the secretary please take the roll?
Secretary: As members arrived, I took roll by checking their names off on my list.
President: The secretary will now read the minutes of the last meeting.
Secretary: I have printed out the minutes of the last meeting {hands a copy to each member for review}
President: Are there any additions or corrections to the minutes? {Pause.} If not, they stand approved as written.
President: The treasurer will now read the balance in our account.
Treasurer: The current balance in our treasury is $567.20.
President: Are there any corrections to the Treasurer’s Report? {Pause} If not, they stand approved as read.
President: We will now have the committee reports. Will the chairman of the Fundraising Committee please report?
Fundraising Chair: The Tom-Wat fundraising forms were mailed in last week. We expect delivery will be next Monday. Please listen to the announcements during home room for further information. No other fundraisers have been discussed.
President: Thank you. Will the chairman of the Community Service Committee please report?
Community Service Chair: The Community Service Committee wants to remind members to bring in items to be sent to our service personnel overseas. We are planning to ship the boxes on Friday, so please have all items in to us by Thursday. For acceptable items to ship, please refer to the poster by the door.
President: Thank you. Will the chairman of the Education Committee please report?
Education Chair: The Education Committee wants to read a note from the area senior center.“Dear students, Thank you very much for volunteering your time and expertise to show us how to use Facebook to connect with our families. Not only did you provide the technical know-how, but you also showed us how to be safe online. We (and our families) appreciate your helping our generation understand this program. Thanks again! Sincerely, Susanna Whitebaum.” Not only did they enjoy this, but they would like us to come back to help them learn how to use Google to search. Those members interested should meet with us at 2:30 on Tuesday.
President: Thank you. Is there any old business that needs to be discussed? {Pause}
President: Is there any new business to be discussed?
Member One: I move that we have a bake sale every Monday during lunchtime.
Member Two: I second it.
President: It has been moved and seconded that we have a bake sale every Monday during lunch. Is there any discussion?
Member Three: I think Mondays will be difficult for people to remember to bring in items. I move to amend the motion to be on Friday instead.
President: Do I hear a second?
Member Four: Second.
President: It has been moved and seconded to amend the original motion to be on Friday instead of Monday. Discussion?
Member Five: It makes more sense. Also, there are quite a few days off of school on Mondays due to inservice and holidays. This way we’d have more days to sell food.
Member Six: I agree that Fridays are better. It’s easier for me to bake something on Thursday than Sunday.
President: Is there any further discussion? {Pause} Hearing none, all those in favor of changing the bake sale day of the week from Monday to Friday say “aye.” {Wait for members to voice vote.} All those opposed say “nay.” {Wait for members to voice vote and then report the result.} The amendment to the original motion has passed. Is there any further discussion on the motion? {Pause} Hearing none, we will now vote. All those in favor of holding a bake sale every Friday at lunch say “aye.” {Wait for members to voice vote.} All those opposed say “nay.” {Wait for members to voice vote and then report the result.} Is there any further new business? {Pause}
President: There is one announcement for the members. A group photo will be taken for the yearbook on Wednesday during period 4. Please remember to dress appropriately. Officers, you need to wear your jackets.
President: Our next meeting will be Thursday, period 5. Do I hear a motion to adjourn?
Member Seven: So moved.
Member Eight: Seconded.
President: It has been moved and seconded to adjourn this meeting. All those in favor of adjourning say “aye.” {Wait for members to voice vote.} All those opposed say “nay.” {Wait for members to voice vote and then report the result.} Meet is adjourned.
