Meeting Chairman: If we are all here, let's get started. First of all, I'd like you to please join me in welcoming Jack Peterson, our Southwest Area Sales Vice President.

Jack Peterson: Thank you for having me, I'm looking forward to today's meeting.

Meeting Chairman:  I'd also like to introduce Margaret Simmons who recently joined our team.

Margaret Simmons: May I also introduce my assistant, Bob Hamp.

Meeting Chairman:  Welcome Bob. I'm afraid our national sales director, Anne Trusting, can't be with us today. She is in Kobe at the moment, developing our Far East sales force.
Meeting Chairman:  Let's get started. We're here today to discuss ways of improving sales in rural market areas. First, let's go over the report from the last meeting which was held on June 24th. Right, Tom, over to you.

Tom Robbins: Thank you Mark. Let me just summarize the main points of the last meeting. We began the meeting by approving the changes in our sales reporting system discussed on May 30th. After briefly revising the changes that will take place, we moved on to a brainstorming session concerning after customer support improvements.

Meeting Chairman: Thank you Tom. So, if there is nothing else we need to discuss, let's move on to today's agenda. Have you all received a copy of today's agenda? If you don't mind, I'd like to skip item 1 and move on to item 2: Sales improvement in rural market areas. Jack has kindly agreed to give us a report on this matter. Jack?

Jack Peterson: Before I begin the report, I'd like to get some ideas from you all. How do you feel about rural sales in your sales districts? I suggest we go round the table first to get all of your input.

John Ruting: In my opinion, we have been focusing too much on urban customers and their needs. The way I see things, we need to return to our rural base by developing an advertising campaign to focus on their particular needs.

Alice Linnes: I'm afraid I can't agree with you. I think rural customers want to feel as important as our customers living in cities. I suggest we give our rural sales teams more help with advanced customer information reporting.

Donald Peters: Excuse me, I didn't catch that. Could you repeat that, please?

Alice Linnes: I just stated that we need to give our rural sales teams better customer information reporting.

John Ruting: I don't quite follow you. What exactly do you mean?

Alice Linnes: Well, we provide our city sales staff with database information on all of our larger clients. We should be providing the same sort of knowledge on our rural customers to our sales staff there.

Jack Peterson: Would you like to add anything, Jennifer?

Jennifer Miles: I must admit I never thought about rural sales that way before.

I have to agree with Alice.

Jack Peterson:  Well, let me begin with this Power Point presentation (Jack presents his report). As you can see, we are developing new methods to reach out to our rural customers.

John Ruting: I suggest we break up into groups and discuss the ideas we've seen presented.

Meeting Chairman: Unfortunately, we're running short of time. We'll have to leave that to another time.
Meeting Chairman: Thank you very much Jack. Right, it looks as though we've covered the main items Is there any other business?

Donald Peters: Can we fix the next meeting, please?

Meeting Chairman: Good idea Donald. How does Friday in two weeks time sound to everyone? Let's meet at the same time, 9 o'clock. Is that OK for everyone? Excellent. I'd like to thank Jack for coming to our meeting today. The meeting is closed.