ABLE:		Let’s go ahead and get started.  Carol and Grinn, you and I are the only current outside board members.  So we comprise an Executive Session of the Board and our agenda calls for us to do the work of an ad hoc nominating and governance committee.  [1] Generally, we have not recorded minutes for these sessions and I just report into the full meeting minutes, any items we consider in executive session.  Let’s do that today, too.  We will be joined in our full session by our officers; meanwhile, Carol, you suggested inclusion of the topic of “Director Recruiting” on our agenda for this executive session.  I note that Grinn has past familiarity with Deep Pockets VC Fund and its Board Nominee, Dag.  And I think all three of us have experience with other boards.  Carol, you have the floor.
CAROL:	Well, Able and Grinn, as you know, our contract with Deep Pockets brought us some needed cash and the rolodex of a well-respected VC.  And, Grinn, we are deeply grateful for the introduction.  I know that the contract gave Deep the right to name a director, [2] but I was surprised that Deep’s long time CEO, Amazon Grace, was not named.  I don’t know Dag Namit, although I hear good things about him.  I just ask if we should go back to Deep and ask for Amazon or other more experienced nominees.
ABLE:		Well, I checked with Esher, our General Counsel, on this issue, and the Agreement gives Deep Pockets the sole right to appoint.  So, asking for a change might be a fool’s errand.  Grinn, will you share your insights with us.
GRINN:	Sure.  Able, as you requested earlier, I have not kept my notes from the previous Board meeting [3] when we addressed the general issue of the Term Sheet for the Deep deal which included a “Director Nominee” provision.  But I recall that we all expected that to be a part of the final agreement.  In any event, I know both of these folks.  Candidly, Dag is trying to make a name in the community and I think Dag will be much more engaged and can bring any insights we request of Amazon.  Or we can ask Amazon to come from time to time.  Also, I think Dag will fit your culture [4] better than Amazon, who has a well-earned reputation of being occasionally wrong, but never in doubt.
CAROL:	Well, we also have pending the request from Betcher, our CEO, that we add to the board that consultant to whom Betcher has been so attached for a long time.  What’s the name? Flatter Ing—that should tell you something.   I know that Flatter is a long term industry participant, just like me, [5] but I don’t see that we get any additional expertise on the board that way.  Moreover, I take the position that a nominee from the CEO, starts with the premise that he/she is not an “independent director” so appointment of Flatter would violate our policy of having only one director from management. [6]
GRINN:	Well, we currently have a mix of a “working board” and an “oversight board” because each of the three of us is engaged to some degree, with assisting management.  So our pure role of oversight is compromised in that regard.  [7] When we add someone from Deep Pockets the situations won’t change much because Deep Pockets is known to stay close to management in practice and to contract for control of various decisions in the company by written agreement.  [8] On the other hand, I take your point about the issue of adding Flatter to our Board.  That appointment doesn’t really add a new perspective to the board.  And our CEO, Betcher, is no shrinking violet, and has a self-confident voice, so we would just expect a further supporting voice for management from someone like Flatter.
ABLE:		These are good points, Grinn.  I think that we can harmonize these points by moving at a deliberate speed in this area.  While we are required to add one director now, and that will likely be Dag, if we add a second director at the same time that beings other complications.  I see no compelling need to act now.  I also want us to do a self-assessment [8] to identify the talents and skills that we want to add to our Board.  And we need to be sure that Betcher and the other Officers support this approach.  And of course, we should consider the views of other shareholders.  When we started the Company, I discussed governance with several of the early individual investors (remember the seed money for our Series A shares?).   Those other “Angel Investors” accepted the fact that none of them would be on our board and that we would add people as the need arose.  [9] Their only concern was that we avoid a situation where any one faction, Management or Investors would have a commanding control of the Board.  They wanted us to have a culture where all factions were heard and yet the Company could move decisively when needed.  That’s a tough standard, but we are all trying to keep that in the front of our thinking.
This delay in new appointment should not surprise Betcher.  In building the agenda with Betcher for the full Board meeting, [10] I suggested to Betcher that I thought the Board would decline to add anyone else at this time.  Let’s see how we get along with Dag, and with our self-assessment.  Then we can re-visit this issue.  I expect that Betcher is OK with that approach.
CAROL:  	OK.  But we should move right along because we may have to give another seat to someone in any event if we agree to do the additional funding being suggested by Management.  With that understanding, I can fully support your approach.
GRINN:	I’m fine, too.
ABLE:		Great.  Carol, I see you moving toward the door to invite the others to join us, but we have one other issue on the agenda.  And that is the issue of whether Dag will receive outside director compensation under our Directors’ compensation plan. [11] I think it is fairly common, that one who joins a board under contractual rights is performing under a contract of appointment and thus is not compensated.
CAROL:	Able, you are right to raise that issue.  I don’t recall either.
GRINN:	From my experience, you are generally correct on the non-compensation issue, but I have seen it go the other way.
ABLE:		If you will permit me, I will discuss it off line with Betcher.  Perhaps he or one of our people raised it with Deep Pockets in the negotiations.  There may even be a statement about it on their web page.  So we can keep moving, I will bring it back to a further Executive Session meeting if [12] it appears that compensation is expected.  Will that be acceptable?
CAROL:	That sounds find. 
GRINN:	Good.
