Well, Able and Grinn, as you know, our contract with Deep Pockets brought us some needed cash and the rolodex of a well-respected VC.  And, Grinn, we are deeply grateful for the introduction.  I know that the contract gave Deep the right to name a director, [2] but I was surprised that Deeps long time CEO, Amazon Grace, was not named.  I dont know Dag Namit, although I hear good things about him.  I just ask if we should go back to Deep and ask for Amazon or other more experienced nominees.
Well, we also have pending the request from Betcher, our CEO, that we add to the board that consultant to whom Betcher has been so attached for a long time.  Whats the name? Flatter Ingthat should tell you something.   I know that Flatter is a long term industry participant, just like me, [5] but I dont see that we get any additional expertise on the board that way.  Moreover, I take the position that a nominee from the CEO, starts with the premise that he/she is not an independent director so appointment of Flatter would violate our policy of having only one director from management. [6]
OK.  But we should move right along because we may have to give another seat to someone in any event if we agree to do the additional funding being suggested by Management.  With that understanding, I can fully support your approach.
Able, you are right to raise that issue.  I dont recall either.
That sounds find.
