Sure.  Able, as you requested earlier, I have not kept my notes from the previous Board meeting [3] when we addressed the general issue of the Term Sheet for the Deep deal which included a Director Nominee provision.  But I recall that we all expected that to be a part of the final agreement.  In any event, I know both of these folks.  Candidly, Dag is trying to make a name in the community and I think Dag will be much more engaged and can bring any insights we request of Amazon.  Or we can ask Amazon to come from time to time.  Also, I think Dag will fit your culture [4] better than Amazon, who has a well-earned reputation of being occasionally wrong, but never in doubt.
Well, we currently have a mix of a working board and an oversight board because each of the three of us is engaged to some degree, with assisting management.  So our pure role of oversight is compromised in that regard.  [7] When we add someone from Deep Pockets the situations wont change much because Deep Pockets is known to stay close to management in practice and to contract for control of various decisions in the company by written agreement.  [8] On the other hand, I take your point about the issue of adding Flatter to our Board.  That appointment doesnt really add a new perspective to the board.  And our CEO, Betcher, is no shrinking violet, and has a self-confident voice, so we would just expect a further supporting voice for management from someone like Flatter.
Im fine, too.
From my experience, you are generally correct on the non-compensation issue, but I have seen it go the other way.
Good.
