The meeting will please come to order." {one rap of the gavel}
The Vice President will now lead us in the pledge.
Will the secretary please take the roll?
The secretary will now read the minutes of the last meeting.
Are there any additions or corrections to the minutes? {Pause.} If not, they stand approved as written.
The treasurer will now read the balance in our account.
Are there any corrections to the Treasurers Report? {Pause} If not, they stand approved as read.
We will now have the committee reports. Will the chairman of the Fundraising Committee please report?
Thank you. Will the chairman of the Community Service Committee please report?
Thank you. Will the chairman of the Education Committee please report?
Thank you. Is there any old business that needs to be discussed? {Pause}
Is there any new business to be discussed?
It has been moved and seconded that we have a bake sale every Monday during lunch. Is there any discussion?
Do I hear a second?
It has been moved and seconded to amend the original motion to be on Friday instead of Monday. Discussion?
Is there any further discussion? {Pause} Hearing none, all those in favor of changing the bake sale day of the week from Monday to Friday say aye. {Wait for members to voice vote.} All those opposed say nay. {Wait for members to voice vote and then report the result.} The amendment to the original motion has passed. Is there any further discussion on the motion? {Pause} Hearing none, we will now vote. All those in favor of holding a bake sale every Friday at lunch say aye. {Wait for members to voice vote.} All those opposed say nay. {Wait for members to voice vote and then report the result.} Is there any further new business? {Pause}
There is one announcement for the members. A group photo will be taken for the yearbook on Wednesday during period 4. Please remember to dress appropriately. Officers, you need to wear your jackets.
Our next meeting will be Thursday, period 5. Do I hear a motion to adjourn?
It has been moved and seconded to adjourn this meeting. All those in favor of adjourning say aye. {Wait for members to voice vote.} All those opposed say nay. {Wait for members to voice vote and then report the result.} Meet is adjourned.
