#Word Types: 3244
#Word Tokens: 19261
#Search Hits: 0
1	1191	_sent	
2	1134	_	
3	660	the_dt	
4	456	and_cc	
5	445	to_to	
6	395	you_pp	
7	362	i_pp	
8	357	of_in	
9	312	a_dt	
10	291	in_in	
11	242	is_vbz	
12	240	we_pp	
13	223	it_pp	
14	159	s_vbz	
15	138	that	
16	137	that_in	
17	129	they_pp	
18	114	but_cc	
19	111	for_in	
20	107	people_nns	
21	105	_cd	
22	104	what_wp	
23	103	n	
24	101	was_vbd	
25	99	that_dt	
26	95	are_vbp	
27	91	not_rb	
28	90	he_pp	
29	90	t_rb	
30	89	on_in	
31	81	with_in	
32	77	be_vb	
33	77	that_np	
34	76	re_vbp	
35	75	have_vhp	
36	75	this_dt	
37	71	do_vvp	
38	65	if_in	
39	63	so_rb	
40	62	our_pp	
41	62	would_md	
42	60	that_wdt	
43	59	there_ex	
44	59	think_vvp	
45	56	ve_vhp	
46	55	will_md	
47	54	the_np	
48	52	going_vvg	
49	52	know_vvp	
50	51	_sym	
51	50	an_dt	
52	50	do_vv	
53	49	at_in	
54	49	did_vvd	
55	49	one_cd	
56	48	when_wrb	
57	45	have_vh	
58	45	or_cc	
59	44	about_in	
60	44	been_vbn	
61	44	we_np	
62	43	who_wp	
63	42	lot_nn	
64	41	as_in	
65	41	well_rb	
66	40	had_vhd	
67	40	like_in	
68	39	your_pp	
69	38	has_vhz	
70	38	just_rb	
71	38	said_vvd	
72	37	m_vbp	
73	37	me_pp	
74	37	my_pp	
75	36	how_wrb	
76	35	because_in	
77	35	i_np	
78	35	now_rb	
79	34	here_rb	
80	34	them_pp	
81	33	can_md	
82	33	s_pos	
83	33	time_nn	
84	32	could_md	
85	32	their_pp	
86	32	very_rb	
87	29	iraq_np	
88	28	a_np	
89	28	say_vv	
90	28	want_vvp	
91	28	where_wrb	
92	27	from_in	
93	27	other_jj	
94	26	good_jj	
95	26	were_vbd	
96	25	about_rb	
97	25	country_nn	
98	25	get_vv	
99	25	some_dt	
100	25	united_np	
101	25	which_wdt	
102	25	with_np	
103	24	_np	
104	24	more_jjr	
105	24	our_np	
106	24	out_rp	
107	24	see_vv	
108	22	got_vvd	
109	22	into_in	
110	22	really_rb	
111	22	right_rb	
112	22	there_rb	
113	22	why_wrb	
114	21	by_in	
115	21	great_jj	
116	21	have_np	
117	21	us_pp	
118	21	war_nn	
119	20	deal_nn	
120	20	its_pp	
121	20	ll_md	
122	20	no_dt	
123	20	way_nn	
124	19	about_np	
125	19	america_np	
126	19	be_np	
127	19	doing_vvg	
128	19	im_np	
129	19	then_rb	
130	19	this_np	
131	19	us_np	
132	19	yeah_uh	
133	18	all_dt	
134	18	churchill_np	
135	18	d_md	
136	18	more_rbr	
137	18	plan_nn	
138	18	say_vvp	
139	18	states_nps	
140	17	also_rb	
141	17	back_rb	
142	17	even_rb	
143	17	need_vvp	
144	17	president_nn	
145	17	so_np	
146	17	these_dt	
147	17	those_dt	
148	17	thought_vvd	
149	17	up_rp	
150	16	coming_vvg	
151	16	go_vv	
152	16	him_pp	
153	16	let_vv	
154	16	many_jj	
155	16	mean_vvp	
156	16	microsoft_np	
157	16	same_jj	
158	16	security_nn	
159	16	than_in	
160	16	two_cd	
161	15	all_np	
162	15	as_rb	
163	15	different_jj	
164	15	hr_np	
165	15	question_nn	
166	15	tell_vv	
167	15	thing_nn	
168	15	think_np	
169	15	think_vv	
170	15	years_nns	
171	15	yes_uh	
172	14	as_np	
173	14	important_jj	
174	14	job_nn	
175	14	much_rb	
176	14	on_np	
177	14	payroll_nn	
178	14	saying_vvg	
179	14	so_in	
180	14	sure_jj	
181	14	troops_nns	
182	14	world_nn	
183	13	being_vbg	
184	13	first_jj	
185	13	from_np	
186	13	iran_np	
187	13	look_vvp	
188	13	only_rb	
189	13	t_np	
190	13	that_rb	
191	13	too_rb	
192	12	_nn	
193	12	able_jj	
194	12	after_in	
195	12	all_pdt	
196	12	at_np	
197	12	believe_vvp	
198	12	better_jjr	
199	12	between_in	
200	12	but_np	
201	12	employees_nns	
202	12	government_nn	
203	12	know_vv	
204	12	make_vv	
205	12	new_jj	
206	12	president_np	
207	12	strong_jj	
208	12	things_np	
209	12	weapons_nns	
210	12	year_nn	
211	11	al	
212	11	before_in	
213	11	big_jj	
214	11	can_np	
215	11	change_np	
216	11	every_dt	
217	11	everybody_nn	
218	11	first_np	
219	11	gonna_vvg	
220	11	look_vv	
221	11	may_md	
222	11	new_np	
223	11	should_md	
224	11	something_nn	
225	11	talking_vvg	
226	11	was_np	
227	11	whether_in	
228	10	a	
229	10	almost_rb	
230	10	americans_nps	
231	10	being_np	
232	10	ca_md	
233	10	course_nn	
234	10	do_np	
235	10	down_rp	
236	10	get_np	
237	10	got_vvn	
238	10	his_pp	
239	10	immigration_np	
240	10	maybe_rb	
241	10	money_nn	
242	10	never_rb	
243	10	part_nn	
244	10	person_nn	
245	10	refresh_np	
246	10	succeed_vv	
247	10	take_vv	
248	10	there_np	
249	10	things_nns	
250	9	all_rb	
251	9	american_jj	
252	9	benefits_nns	
253	9	britain_np	
254	9	came_vvd	
255	9	done_vvn	
256	9	failure_nn	
257	9	find_vv	
258	9	give_vv	
259	9	hit_np	
260	9	like_vv	
261	9	linkedin_np	
262	9	long_jj	
263	9	look_np	
264	9	made_vvd	
265	9	me_np	
266	9	not_np	
267	9	nuclear_jj	
268	9	other_np	
269	9	payroll_np	
270	9	people_np	
271	9	percent_nn	
272	9	point_nn	
273	9	s_vhz	
274	9	see_np	
275	9	see_vvp	
276	9	someone_nn	
277	9	technology_np	
278	9	thank_vv	
279	9	trying_vvg	
280	9	up_in	
281	9	wonder_vvp	
282	9	your_np	
283	8	acting_vvg	
284	8	administration_nn	
285	8	always_rb	
286	8	ask_vv	
287	8	baghdad_np	
288	8	billion_cd	
289	8	congress_np	
290	8	davos_np	
291	8	east_np	
292	8	fact_np	
293	8	getting_vvg	
294	8	had_np	
295	8	happens_vvz	
296	8	i	
297	8	joe_np	
298	8	just_np	
299	8	laughs_nns	
300	8	little_jj	
301	8	most_jjs	
302	8	sense_nn	
303	8	taken_vvn	
304	8	tax_nn	
305	8	terms_nns	
306	8	trade_nn	
307	8	understand_vvp	
308	8	ve_vvp	
309	8	whole_jj	
310	8	youre_nn	
311	7	any_dt	
312	7	been_np	
313	7	both_dt	
314	7	business_nn	
315	7	come_np	
316	7	come_vv	
317	7	countries_nns	
318	7	culture_np	
319	7	democracy_nn	
320	7	democrat_np	
321	7	department_nn	
322	7	destruction_nn	
323	7	dont_vvp	
324	7	expect_vvp	
325	7	get_vvp	
326	7	hes_nns	
327	7	history_nn	
328	7	in	
329	7	intelligence_nn	
330	7	interesting_jj	
331	7	issues_nns	
332	7	keep_vv	
333	7	looking_vvg	
334	7	mass_jj	
335	7	middle_np	
336	7	might_md	
337	7	mr	
338	7	next_jj	
339	7	office_np	
340	7	or_np	
341	7	political_jj	
342	7	provide_vv	
343	7	re_np	
344	7	really_np	
345	7	right_nn	
346	7	saddam_np	
347	7	say_np	
348	7	security_np	
349	7	solve_vv	
350	7	some_np	
351	7	something_np	
352	7	sometimes_rb	
353	7	thing_np	
354	7	tpp_np	
355	7	went_vvd	
356	7	words_nns	
357	7	would_np	
358	7	young_jj	
359	6	actor_nn	
360	6	africa_np	
361	6	after_np	
362	6	again_rb	
363	6	against_in	
364	6	am_vbp	
365	6	another_dt	
366	6	anything_nn	
367	6	b_np	
368	6	best_jjs	
369	6	card_np	
370	6	companies_nns	
371	6	daca_np	
372	6	data_np	
373	6	david_np	
374	6	decision_nn	
375	6	does_vvz	
376	6	enemy_nn	
377	6	even_np	
378	6	ever_rb	
379	6	everything_nn	
380	6	extremists_nns	
381	6	folks_nns	
382	6	go_vvp	
383	6	great_np	
384	6	green_np	
385	6	having_vhg	
386	6	hear_vv	
387	6	horrible_jj	
388	6	hussein_np	
389	6	iraqi_jj	
390	6	ive_np	
391	6	kenya_np	
392	6	kind_nn	
393	6	know_np	
394	6	let_np	
395	6	line_nn	
396	6	love_vvp	
397	6	made_vvn	
398	6	make_vvp	
399	6	makes_vvz	
400	6	maliki_np	
401	6	meet_vv	
402	6	mind_nn	
403	6	mistake_nn	
404	6	nfl_np	
405	6	now_np	
406	6	often_rb	
407	6	over_in	
408	6	place_nn	
409	6	pretty_rb	
410	6	problem_nn	
411	6	process_nn	
412	6	role_nn	
413	6	said_vvn	
414	6	sir_nn	
415	6	situation_nn	
416	6	somebody_nn	
417	6	sure_rb	
418	6	talk_vvp	
419	6	them_np	
420	6	theres_rb	
421	6	they_np	
422	6	through_in	
423	6	times_nns	
424	6	want_vv	
425	6	war_np	
426	6	without_in	
427	6	won_vvd	
428	6	work_vv	
429	6	working_vvg	
430	6	world_np	
431	6	wrong_jj	
432	5	anybody_nn	
433	5	bad_jj	
434	5	because_np	
435	5	before_np	
436	5	bit_nn	
437	5	book_np	
438	5	budget_nn	
439	5	built_np	
440	5	care_nn	
441	5	character_nn	
442	5	chief_nn	
443	5	churchills_np	
444	5	day_nn	
445	5	deficit_nn	
446	5	difficult_jj	
447	5	dunkirk_np	
448	5	end_nn	
449	5	feel_vvp	
450	5	fun_nn	
451	5	generalists_nns	
452	5	ground_nn	
453	5	growth_nn	
454	5	help_vv	
455	5	how_np	
456	5	in_rp	
457	5	instability_nn	
458	5	interview_nn	
459	5	issue_nn	
460	5	last_jj	
461	5	life_nn	
462	5	like_vvp	
463	5	lloyd_np	
464	5	local_jj	
465	5	mexico_np	
466	5	much_np	
467	5	nafta_np	
468	5	nation_nn	
469	5	no_uh	
470	5	oh_uh	
471	5	own_jj	
472	5	partner_nn	
473	5	phone_nn	
474	5	problems_nns	
475	5	quarter_nn	
476	5	right_jj	
477	5	running_vvg	
478	5	s	
479	5	sadr_np	
480	5	said_np	
481	5	scott_np	
482	5	secondly_rb	
483	5	sense_np	
484	5	states_np	
485	5	still_rb	
486	5	stop_vv	
487	5	story_nn	
488	5	sure_np	
489	5	terrible_jj	
490	5	these_np	
491	5	thousands_nns	
492	5	u	
493	5	vice	
494	5	want_np	
495	5	where_np	
496	5	while_in	
497	5	willing_jj	
498	5	work_vvp	
499	5	wrote_vvd	
500	5	yeah_rb	
501	4	ability_nn	
502	4	able_np	
503	4	absolutely_rb	
504	4	actually_rb	
505	4	ago_rb	
506	4	anwr_np	
507	4	anyone_nn	
508	4	apple_np	
509	4	attacks_nns	
510	4	back_np	
511	4	based_vvn	
512	4	be_vv	
513	4	began_vvd	
514	4	believe_vv	
515	4	biggest_jjs	
516	4	blunt_jj	
517	4	build_np	
518	4	building_np	
519	4	ca_np	
520	4	capability_np	
521	4	ceo_nn	
522	4	certain_jj	
523	4	certainly_rb	
524	4	chance_nn	
525	4	cities_nns	
526	4	close_jj	
527	4	comes_vvz	
528	4	connection_nn	
529	4	does_np	
530	4	employee_nn	
531	4	equifax_np	
532	4	experience_nn	
533	4	explain_vv	
534	4	few_jj	
535	4	fight_vv	
536	4	film_nn	
537	4	first_rb	
538	4	gdp_np	
539	4	glad_jj	
540	4	globalists_nns	
541	4	got_np	
542	4	greater_jjr	
543	4	gulf_np	
544	4	h	
545	4	hand_nn	
546	4	high_jj	
547	4	institutions_nns	
548	4	jamie_np	
549	4	john_np	
550	4	keep_vvp	
551	4	leaders_nns	
552	4	market_nn	
553	4	military_nn	
554	4	million_cd	
555	4	movie_nn	
556	4	my_np	
557	4	need_nn	
558	4	no	
559	4	nothing_nn	
560	4	obviously_rb	
561	4	office_nn	
562	4	oldman_np	
563	4	operations_np	
564	4	opinions_nns	
565	4	opportunity_nn	
566	4	ourselves_pp	
567	4	own_np	
568	4	past_jj	
569	4	place_np	
570	4	plans_nns	
571	4	possible_jj	
572	4	presidency_nn	
573	4	probably_rb	
574	4	proud_jj	
575	4	real_jj	
576	4	redford_np	
577	4	regulation_nn	
578	4	rid_jj	
579	4	right_np	
580	4	room_nn	
581	4	sanctuary_nn	
582	4	saw_vvd	
583	4	secure_np	
584	4	seem_vvp	
585	4	she_pp	
586	4	side_np	
587	4	significant_jj	
588	4	since_in	
589	4	society_np	
590	4	source_nn	
591	4	speech_nn	
592	4	speech_np	
593	4	starbucks_np	
594	4	strongly_rb	
595	4	supervisor_np	
596	4	take_np	
597	4	taking_vvg	
598	4	talk_vv	
599	4	team_nn	
600	4	themselves_pp	
601	4	theyre_nn	
602	4	together_rb	
603	4	totally_rb	
604	4	true_jj	
605	4	trump_np	
606	4	try_vv	
607	4	understand_vv	
608	4	union_np	
609	4	used_vvd	
610	4	wanna_vv	
611	4	wanted_vvd	
612	4	weapon_nn	
613	4	well_uh	
614	4	which_np	
615	4	winston_np	
616	4	work_nn	
617	4	yourself_pp	
618	3	act_nn	
619	3	acting_nn	
620	3	addressing_vvg	
621	3	adp_np	
622	3	ahead_rb	
623	3	along_rp	
624	3	already_rb	
625	3	american_np	
626	3	and_np	
627	3	answer_nn	
628	3	anything_np	
629	3	apart_rb	
630	3	around_in	
631	3	attention_nn	
632	3	available_jj	
633	3	away_rb	
634	3	beaten_vvn	
635	3	better_np	
636	3	better_rbr	
637	3	beyond_in	
638	3	bill_np	
639	3	books_nns	
640	3	border_nn	
641	3	both_np	
642	3	bring_vv	
643	3	build_vv	
644	3	building_nn	
645	3	cabinet_np	
646	3	campaign_nn	
647	3	capacity_nn	
648	3	case_nn	
649	3	cause_nn	
650	3	challenge_nn	
651	3	challenged_vvn	
652	3	china_np	
653	3	cloud_np	
654	3	coming_np	
655	3	commander	
656	3	comments_nns	
657	3	commitment_nn	
658	3	completely_rb	
659	3	confidence_nn	
660	3	control_nn	
661	3	conversation_nn	
662	3	could_np	
663	3	country_np	
664	3	couple_nn	
665	3	creating_vvg	
666	3	cuts_nns	
667	3	democrats_nps	
668	3	digital_jj	
669	3	dimon_np	
670	3	director_nn	
671	3	doing_np	
672	3	dollar_nn	
673	3	down_rb	
674	3	dream_np	
675	3	during_in	
676	3	economic_jj	
677	3	elitists_nns	
678	3	else_np	
679	3	end_vv	
680	3	enough_np	
681	3	enough_rb	
682	3	european_np	
683	3	everyone_np	
684	3	everything_np	
685	3	exactly_rb	
686	3	example_nn	
687	3	eyes_nns	
688	3	fact_nn	
689	3	fail_vv	
690	3	fair_jj	
691	3	fantastic_jj	
692	3	fast_np	
693	3	finance_np	
694	3	firms_nns	
695	3	forces_nns	
696	3	forward_rb	
697	3	found_vvd	
698	3	four_cd	
699	3	full_jj	
700	3	fully_rb	
701	3	future_nn	
702	3	future_np	
703	3	game_np	
704	3	generation_nn	
705	3	give_np	
706	3	global_jj	
707	3	go_np	
708	3	gone_vvn	
709	3	gotcha_np	
710	3	gotta_vvn	
711	3	guy_nn	
712	3	guys_nns	
713	3	happen_vv	
714	3	happened_vvn	
715	3	happening_np	
716	3	happening_vvg	
717	3	happy_jj	
718	3	hard_jj	
719	3	having_np	
720	3	heard_vvd	
721	3	hire_vvp	
722	3	hires_nns	
723	3	history_np	
724	3	home_nn	
725	3	honest_jj	
726	3	hour_np	
727	3	house_np	
728	3	human_jj	
729	3	idea_nn	
730	3	including_vvg	
731	3	incredible_jj	
732	3	innovation_np	
733	3	intelligence_np	
734	3	interest_nn	
735	3	interests_nns	
736	3	iranian_jj	
737	3	iraqis_nns	
738	3	jobs_nns	
739	3	killer_nn	
740	3	killing_vvg	
741	3	kind_np	
742	3	knew_vvd	
743	3	learned_vvd	
744	3	like_jj	
745	3	like_np	
746	3	listen_vv	
747	3	little_rb	
748	3	long_rb	
749	3	looked_vvn	
750	3	looking_np	
751	3	lot_np	
752	3	lots_nns	
753	3	make_np	
754	3	making_vvg	
755	3	mean_np	
756	3	meetings_nns	
757	3	members_nns	
758	3	military_jj	
759	3	minister_np	
760	3	mistakes_nns	
761	3	moment_nn	
762	3	monica_np	
763	3	months_nns	
764	3	most_nn	
765	3	most_np	
766	3	most_rbs	
767	3	move_vv	
768	3	moving_vvg	
769	3	mr_np	
770	3	music_nn	
771	3	must_md	
772	3	necessarily_rb	
773	3	needed_jj	
774	3	negotiating_vvg	
775	3	nice_jj	
776	3	no_rb	
777	3	nobody_nn	
778	3	obama_np	
779	3	ok_uh	
780	3	on_rp	
781	3	only_np	
782	3	options_nns	
783	3	our_jj	
784	3	outcome_nn	
785	3	over_rp	
786	3	paid_vvn	
787	3	pay_nn	
788	3	peace_nn	
789	3	perhaps_rb	
790	3	point_np	
791	3	policy_np	
792	3	position_nn	
793	3	prime_jj	
794	3	prime_np	
795	3	process_np	
796	3	put_vv	
797	3	qaeda_np	
798	3	questions_nns	
799	3	quite_pdt	
800	3	quite_rb	
801	3	race_nn	
802	3	raise_nn	
803	3	reasons_nns	
804	3	region_nn	
805	3	regions_nns	
806	3	regulations_nns	
807	3	relations_nns	
808	3	reports_nns	
809	3	responsibility_nn	
810	3	restaurant_nn	
811	3	sad_jj	
812	3	salary_nn	
813	3	scholar_nn	
814	3	schumer_np	
815	3	secretary_np	
816	3	sectarian_jj	
817	3	seems_vvz	
818	3	shia_np	
819	3	should_np	
820	3	sounds_vvz	
821	3	start_np	
822	3	start_vv	
823	3	started_vvd	
824	3	state_nn	
825	3	states_nns	
826	3	stock_nn	
827	3	straight_jj	
828	3	struggle_nn	
829	3	such_np	
830	3	sunni_np	
831	3	surprised_vvn	
832	3	talent_np	
833	3	talk_np	
834	3	temp_nn	
835	3	terror_nn	
836	3	thats_nns	
837	3	then_np	
838	3	thinking_vvg	
839	3	threat_nn	
840	3	told_vvd	
841	3	took_vvd	
842	3	tried_vvd	
843	3	trillion_cd	
844	3	trying_np	
845	3	ultimately_rb	
846	3	up_np	
847	3	up_rb	
848	3	use_vv	
849	3	ve_np	
850	3	ve_vh	
851	3	very_np	
852	3	view_np	
853	3	violence_nn	
854	3	vision_nn	
855	3	voice	
856	3	wars_nns	
857	3	washington_np	
858	3	ways_nns	
859	3	weeks_nns	
860	3	were_np	
861	3	will_nn	
862	3	wo_md	
863	3	wonderful_jj	
864	3	works_vvz	
865	3	write_np	
866	3	written_vvn	
867	3	york_np	
868	2	_pos	
869	2	abu_np	
870	2	academy_np	
871	2	acceptable_jj	
872	2	acquisition_np	
873	2	activities_nns	
874	2	actors_nns	
875	2	address_vv	
876	2	address_vvp	
877	2	administration_np	
878	2	administrative_np	
879	2	affect_vv	
880	2	afford_vv	
881	2	again_np	
882	2	agenda_nn	
883	2	agree_vv	
884	2	agreed_vvd	
885	2	allies_nns	
886	2	alongside_in	
887	2	also_np	
888	2	always_np	
889	2	amazing_jj	
890	2	amazing_np	
891	2	among_in	
892	2	amount_nn	
893	2	analyzing_vvg	
894	2	and	
895	2	any_np	
896	2	anymore_rb	
897	2	approach_np	
898	2	approved_vvd	
899	2	area_np	
900	2	argue_np	
901	2	arms_nns	
902	2	around_np	
903	2	around_rb	
904	2	around_rp	
905	2	arrival_nn	
906	2	artificial_np	
907	2	at_nn	
908	2	atmosphere_nn	
909	2	attack_vv	
910	2	author_np	
911	2	authority_nn	
912	2	badly_rb	
913	2	basis_nn	
914	2	become_vvp	
915	2	becoming_vvg	
916	2	before_rb	
917	2	beginning_nn	
918	2	behind_in	
919	2	beings_nns	
920	2	benefit_nn	
921	2	best_np	
922	2	big_np	
923	2	bilateral_jj	
924	2	bill_nn	
925	2	biography_nn	
926	2	blankfein_np	
927	2	boat_nn	
928	2	bob_np	
929	2	bomb_nn	
930	2	both_cc	
931	2	brain_nn	
932	2	breach_np	
933	2	brilliant_jj	
934	2	bring_np	
935	2	british_jj	
936	2	brought_vvd	
937	2	brought_vvn	
938	2	built_vvn	
939	2	businesses_nns	
940	2	by_np	
941	2	call_nn	
942	2	called_vvd	
943	2	canada_np	
944	2	captures_np	
945	2	case_np	
946	2	cases_nns	
947	2	cause_vv	
948	2	center_nn	
949	2	ceo_np	
950	2	ceos_nns	
951	2	challenges_nns	
952	2	change_nn	
953	2	changer_np	
954	2	changes_nns	
955	2	chinese_jj	
956	2	citizens_nns	
957	2	closely_rb	
958	2	commission_nn	
959	2	community_nn	
960	2	company_nn	
961	2	competitiveness_np	
962	2	completely_np	
963	2	concepts_np	
964	2	conditions_nns	
965	2	conference_np	
966	2	consequences_nns	
967	2	consider_vv	
968	2	considered_vvn	
969	2	context_nn	
970	2	continue_vv	
971	2	conversations_nns	
972	2	cool_np	
973	2	correct_vv	
974	2	correctly_rb	
975	2	cotton_np	
976	2	court_np	
977	2	create_vv	
978	2	crm_np	
979	2	crowded_jj	
980	2	cultural_np	
981	2	curious_jj	
982	2	cutting_nn	
983	2	cybersecurity_np	
984	2	dark_np	
985	2	darkest_np	
986	2	dc_np	
987	2	deal_np	
988	2	deal_vv	
989	2	dealing_vvg	
990	2	decisions_nns	
991	2	deductions_nns	
992	2	defence_nn	
993	2	defense_nn	
994	2	defense_np	
995	2	definitely_rb	
996	2	dennis_np	
997	2	destroy_vv	
998	2	devices_np	
999	2	dialogue_np	
1000	2	did_np	
1001	2	difference_nn	
1002	2	digital_np	
1003	2	director_np	
1004	2	disadvantage_nn	
1005	2	disagree_vvp	
1006	2	dollars_nns	
1007	2	donald_np	
1008	2	done_np	
1009	2	dont_nn	
1010	2	door_np	
1011	2	down_np	
1012	2	dynamics_np	
1013	2	each_dt	
1014	2	early_np	
1015	2	economy_np	
1016	2	eeo_np	
1017	2	effective_np	
1018	2	effectively_rb	
1019	2	efforts_nns	
1020	2	election_nn	
1021	2	elections_nns	
1022	2	else_rb	
1023	2	embolden_vv	
1024	2	employees_np	
1025	2	empower_vv	
1026	2	enables_np	
1027	2	england_np	
1028	2	enlightened_np	
1029	2	enormous_jj	
1030	2	enough_jj	
1031	2	entrepreneurship_nn	
1032	2	ever_np	
1033	2	every_np	
1034	2	everyone_nn	
1035	2	exact_jj	
1036	2	example_np	
1037	2	except_in	
1038	2	explaining_vvg	
1039	2	extent_nn	
1040	2	extra_jj	
1041	2	facing_vvg	
1042	2	far_rb	
1043	2	feeling_nn	
1044	2	felt_vvd	
1045	2	festival_np	
1046	2	finally_rb	
1047	2	find_np	
1048	2	flank_nn	
1049	2	flying_vvg	
1050	2	focus_nn	
1051	2	focused_jj	
1052	2	follow_vv	
1053	2	former_jj	
1054	2	frankly_rb	
1055	2	full	
1056	2	function_nn	
1057	2	funny_jj	
1058	2	further_rbr	
1059	2	game_nn	
1060	2	gary_np	
1061	2	gave_vvd	
1062	2	gay_jj	
1063	2	general_nn	
1064	2	getting_np	
1065	2	given_vvn	
1066	2	gives_vvz	
1067	2	goes_vvz	
1068	2	going_nn	
1069	2	good_np	
1070	2	governments_nns	
1071	2	governor_nn	
1072	2	grand_np	
1073	2	gratitude_nn	
1074	2	gretchen_np	
1075	2	group_nn	
1076	2	group_np	
1077	2	growing_vvg	
1078	2	guess_vvp	
1079	2	guests_nns	
1080	2	gym_np	
1081	2	had_vhn	
1082	2	handled_vvn	
1083	2	happen_vvp	
1084	2	havent_vvd	
1085	2	headcount_nn	
1086	2	heard_vvn	
1087	2	held_vvd	
1088	2	help_np	
1089	2	helping_vvg	
1090	2	hey_np	
1091	2	hitting_np	
1092	2	hold_vv	
1093	2	hope_nn	
1094	2	hope_np	
1095	2	hope_vvp	
1096	2	hopper_np	
1097	2	hour_nn	
1098	2	hris_np	
1099	2	human_np	
1100	2	ice_nn	
1101	2	idea_np	
1102	2	ideal_jj	
1103	2	ideological_jj	
1104	2	ii_np	
1105	2	immediately_rb	
1106	2	immigration_nn	
1107	2	impression_nn	
1108	2	impressionists_nns	
1109	2	impressions_nns	
1110	2	increases_nns	
1111	2	individuals_nns	
1112	2	information_nn	
1113	2	inside_in	
1114	2	instead_rb	
1115	2	interested_jj	
1116	2	international_jj	
1117	2	internet_np	
1118	2	into_np	
1119	2	invaded_vvn	
1120	2	invest_vv	
1121	2	investing_vvg	
1122	2	isil_np	
1123	2	isnt_nn	
1124	2	its_np	
1125	2	jeff_np	
1126	2	jon_np	
1127	2	justice_nn	
1128	2	k_nn	
1129	2	keeping_np	
1130	2	killed_vvd	
1131	2	kinds_nns	
1132	2	kingdom_np	
1133	2	known_vvn	
1134	2	later_rbr	
1135	2	law_nn	
1136	2	law_np	
1137	2	lead_vv	
1138	2	leadership_nn	
1139	2	leaning_vvg	
1140	2	learn_np	
1141	2	learn_vvp	
1142	2	learned_np	
1143	2	leave_vv	
1144	2	legacy_nn	
1145	2	let_nn	
1146	2	let_vvp	
1147	2	lives_nns	
1148	2	long	
1149	2	long_np	
1150	2	longer_rbr	
1151	2	look_nn	
1152	2	looks_vvz	
1153	2	low_jj	
1154	2	lunchtime_nn	
1155	2	major_jj	
1156	2	makes_np	
1157	2	making_np	
1158	2	man_nn	
1159	2	managers_nns	
1160	2	mandate_nn	
1161	2	many_np	
1162	2	market_np	
1163	2	married_np	
1164	2	massive_jj	
1165	2	matters_vvz	
1166	2	means_np	
1167	2	measure_np	
1168	2	mention_vvp	
1169	2	mentioned_vvd	
1170	2	message_nn	
1171	2	met_vvd	
1172	2	microsofts_np	
1173	2	million_np	
1174	2	mind_np	
1175	2	ministers_nns	
1176	2	minute_nn	
1177	2	minutes_nns	
1178	2	moderate_jj	
1179	2	modern_jj	
1180	2	more_rb	
1181	2	moved_vvn	
1182	2	muqtada_np	
1183	2	murder_nn	
1184	2	musicians_nns	
1185	2	myself_pp	
1186	2	nadella_np	
1187	2	named_vvd	
1188	2	national_np	
1189	2	necessary_jj	
1190	2	need_jj	
1191	2	need_np	
1192	2	needed_vvd	
1193	2	neighborhoods_nns	
1194	2	never_np	
1195	2	novel_np	
1196	2	number_nn	
1197	2	obamacare_np	
1198	2	off_np	
1199	2	off_rp	
1200	2	ok_jj	
1201	2	okay_rb	
1202	2	old_jj	
1203	2	old_np	
1204	2	once_rb	
1205	2	one_pp	
1206	2	only_jj	
1207	2	operational_np	
1208	2	opportunities_np	
1209	2	option_nn	
1210	2	order_nn	
1211	2	organization_nn	
1212	2	others_nns	
1213	2	ours_pp	
1214	2	out_in	
1215	2	out_np	
1216	2	out_rb	
1217	2	outstanding_jj	
1218	2	owe_vvp	
1219	2	page_np	
1220	2	part_np	
1221	2	particular_jj	
1222	2	particularly_rb	
1223	2	parties_nns	
1224	2	partners_nns	
1225	2	passion_nn	
1226	2	pay_vvp	
1227	2	people	
1228	2	perfect_jj	
1229	2	performance_nn	
1230	2	performances_nns	
1231	2	person_np	
1232	2	phrase_nn	
1233	2	piece_nn	
1234	2	planes_nns	
1235	2	plans_vvz	
1236	2	playing_vvg	
1237	2	plenty_nn	
1238	2	points_np	
1239	2	politics_nns	
1240	2	positive_jj	
1241	2	possible_np	
1242	2	possibly_rb	
1243	2	posture_np	
1244	2	potential_np	
1245	2	power_nn	
1246	2	presence_nn	
1247	2	presidents_np	
1248	2	pressure_nn	
1249	2	principal_jj	
1250	2	prior_rb	
1251	2	priority_nn	
1252	2	privacy_np	
1253	2	products_nns	
1254	2	professionals_np	
1255	2	proponent_nn	
1256	2	protecting_vvg	
1257	2	protection_nn	
1258	2	providing_vvg	
1259	2	psychology_nn	
1260	2	put_vvd	
1261	2	quickly_rb	
1262	2	ranges_nns	
1263	2	rather_rb	
1264	2	re	
1265	2	re_vvp	
1266	2	reached_np	
1267	2	read_vv	
1268	2	read_vvp	
1269	2	reading_vvg	
1270	2	ready_jj	
1271	2	realize_np	
1272	2	recognition_np	
1273	2	records_nns	
1274	2	recovery_nn	
1275	2	reform_nn	
1276	2	reform_np	
1277	2	regional_np	
1278	2	relationship_nn	
1279	2	research_nn	
1280	2	researching_vvg	
1281	2	resolved_vvn	
1282	2	responsible_jj	
1283	2	rich_np	
1284	2	roads_nns	
1285	2	roles_nns	
1286	2	rumsfeld_np	
1287	2	safe_jj	
1288	2	safer_jjr	
1289	2	safety_nn	
1290	2	same_np	
1291	2	satya_np	
1292	2	scene_nn	
1293	2	second_nn	
1294	2	self	
1295	2	september_np	
1296	2	service_nn	
1297	2	set_vvn	
1298	2	setting_vvg	
1299	2	seven_cd	
1300	2	several_jj	
1301	2	shifted_vvn	
1302	2	shortly_rb	
1303	2	shows_nns	
1304	2	shut_vvn	
1305	2	shutdown_nn	
1306	2	size_nn	
1307	2	social_jj	
1308	2	solved_vvn	
1309	2	somewhere_rb	
1310	2	soon_rb	
1311	2	sort_nn	
1312	2	sources_nns	
1313	2	speak_np	
1314	2	speaker_nn	
1315	2	speaking_vvg	
1316	2	speeches_nns	
1317	2	spoke_vvd	
1318	2	stability_nn	
1319	2	staff_nn	
1320	2	stage_nn	
1321	2	started_np	
1322	2	started_vvn	
1323	2	stay_vv	
1324	2	stay_vvp	
1325	2	stories_nns	
1326	2	strategic_jj	
1327	2	strength_nn	
1328	2	strengths_nns	
1329	2	stronger_jjr	
1330	2	students_nns	
1331	2	stuff_nn	
1332	2	substantially_rb	
1333	2	such_pdt	
1334	2	suggest_vv	
1335	2	suggested_vvd	
1336	2	suiciders_nns	
1337	2	support_vv	
1338	2	suppose_vvp	
1339	2	surface_np	
1340	2	switch_vv	
1341	2	switching_vvg	
1342	2	system_np	
1343	2	take_nn	
1344	2	take_vvp	
1345	2	talk_nn	
1346	2	talked_vvd	
1347	2	talked_vvn	
1348	2	talking_np	
1349	2	temptation_nn	
1350	2	ten_np	
1351	2	term_np	
1352	2	terminate_vv	
1353	2	terrorist_jj	
1354	2	th_jj	
1355	2	than_np	
1356	2	their_np	
1357	2	thinks_vvz	
1358	2	those_np	
1359	2	though_rb	
1360	2	three_cd	
1361	2	time_jj	
1362	2	today_nn	
1363	2	together_np	
1364	2	top_jj	
1365	2	top_nn	
1366	2	top_np	
1367	2	topics_nns	
1368	2	towards_in	
1369	2	townsville_np	
1370	2	trade_np	
1371	2	training_np	
1372	2	transformative_np	
1373	2	travel_vv	
1374	2	treatment_nn	
1375	2	troop_nn	
1376	2	true_np	
1377	2	try_vvp	
1378	2	turned_vvd	
1379	2	unacceptable_jj	
1380	2	unified_jj	
1381	2	unless_in	
1382	2	unstable_jj	
1383	2	up_nn	
1384	2	use_np	
1385	2	using_np	
1386	2	using_vvg	
1387	2	video_nn	
1388	2	view_nn	
1389	2	viewed_np	
1390	2	visit_vv	
1391	2	walking_vvg	
1392	2	wall_nn	
1393	2	wanna_vvp	
1394	2	wants_vvz	
1395	2	watch_vv	
1396	2	watch_vvp	
1397	2	watched_vvd	
1398	2	well_np	
1399	2	what_wdt	
1400	2	while_np	
1401	2	wife_nn	
1402	2	window_nn	
1403	2	withdraw_vv	
1404	2	withdrawing_vvg	
1405	2	wo_np	
1406	2	wondering_vvg	
1407	2	work_np	
1408	2	workers_nns	
1409	2	worst_jjs	
1410	2	worst_np	
1411	2	worth_jj	
1412	2	years_np	
1413	2	yesterday_nn	
1414	2	yesterday_np	
1415	2	yet_rb	
1416	2	youve_nn	
1417	1	_cc	
1418	1	_jj	
1419	1	_ls	
1420	1	_rb	
1421	1	aback_rb	
1422	1	abandon_vv	
1423	1	ability_np	
1424	1	abizaid_np	
1425	1	absolute_jj	
1426	1	accelerate_np	
1427	1	accent_nn	
1428	1	accord_nn	
1429	1	accountable_jj	
1430	1	accounts_np	
1431	1	accumulated_vvn	
1432	1	ace_nn	
1433	1	acknowledge_vv	
1434	1	acme_np	
1435	1	across_in	
1436	1	across_np	
1437	1	actively_rb	
1438	1	acts_vvz	
1439	1	add_np	
1440	1	adds_vvz	
1441	1	administered_vvn	
1442	1	admins_nns	
1443	1	admire_np	
1444	1	admired_vvd	
1445	1	ads_nns	
1446	1	advice_np	
1447	1	affinity_nn	
1448	1	afghanistan_np	
1449	1	african_jj	
1450	1	agencies_nns	
1451	1	agency_nn	
1452	1	agenda_np	
1453	1	agent_np	
1454	1	agents_nns	
1455	1	ago_np	
1456	1	agree_np	
1457	1	agree_vvp	
1458	1	agreeing_vvg	
1459	1	ahead_np	
1460	1	airplanes_nns	
1461	1	airport_nn	
1462	1	airstrikes_nns	
1463	1	al_np	
1464	1	alan_np	
1465	1	alarm_nn	
1466	1	albert_np	
1467	1	alec_np	
1468	1	alerted_np	
1469	1	alexa_np	
1470	1	all_jj	
1471	1	alley_np	
1472	1	allowed_vvn	
1473	1	allows_vvz	
1474	1	along_in	
1475	1	amazing_nn	
1476	1	amazon_np	
1477	1	ambient_np	
1478	1	ambitions_nns	
1479	1	americas_np	
1480	1	amongst_np	
1481	1	analog_jj	
1482	1	ancestor_nn	
1483	1	ancestral_jj	
1484	1	ancient_jj	
1485	1	android_np	
1486	1	angeles_np	
1487	1	angry_jj	
1488	1	annual_jj	
1489	1	another_np	
1490	1	answered_vvn	
1491	1	answers_vvz	
1492	1	anti	
1493	1	anticipate_vv	
1494	1	anticipated_vvd	
1495	1	antidote_nn	
1496	1	anu_np	
1497	1	anyone_np	
1498	1	apology_nn	
1499	1	app_np	
1500	1	applications_nns	
1501	1	applications_np	
1502	1	apply_np	
1503	1	appreciate_vvp	
1504	1	appreciated_vvn	
1505	1	approaching_vvg	
1506	1	approvals_nns	
1507	1	approve_vv	
1508	1	approved_vvn	
1509	1	apps_np	
1510	1	arabia_np	
1511	1	arctic_np	
1512	1	areas_np	
1513	1	arguing_vvg	
1514	1	argument_nn	
1515	1	aristocracy_np	
1516	1	arming_vvg	
1517	1	around_nn	
1518	1	arrive_np	
1519	1	arrives_vvz	
1520	1	art_nn	
1521	1	asia_np	
1522	1	ask_np	
1523	1	ask_vvp	
1524	1	asked_vvd	
1525	1	asked_vvn	
1526	1	asking_vvg	
1527	1	asks_vvz	
1528	1	aspects_nns	
1529	1	assad_np	
1530	1	assignment_nn	
1531	1	associated_np	
1532	1	association_np	
1533	1	assume_vvp	
1534	1	at_jj	
1535	1	at_nns	
1536	1	atcha_nn	
1537	1	attack_nn	
1538	1	attack_np	
1539	1	attacked_vvd	
1540	1	attention_np	
1541	1	attitude_nn	
1542	1	attracter_np	
1543	1	attracting_vvg	
1544	1	attracts_np	
1545	1	audiences_nns	
1546	1	automated_vvn	
1547	1	availability_nn	
1548	1	avenue_nn	
1549	1	avoid_vv	
1550	1	awards_np	
1551	1	away_rp	
1552	1	awful_jj	
1553	1	back	
1554	1	back_jj	
1555	1	background_nn	
1556	1	background_np	
1557	1	baked_jj	
1558	1	bananas_jj	
1559	1	bar_nn	
1560	1	basically_rb	
1561	1	bates_np	
1562	1	battlefield_nn	
1563	1	beacon_np	
1564	1	bear_vv	
1565	1	beautiful_jj	
1566	1	became_vvd	
1567	1	because	
1568	1	become_vv	
1569	1	become_vvn	
1570	1	becoming_np	
1571	1	behalf_nn	
1572	1	behavior_nn	
1573	1	behind_nn	
1574	1	behind_np	
1575	1	being_jj	
1576	1	being_nn	
1577	1	belief_nn	
1578	1	believe_np	
1579	1	beneficial_jj	
1580	1	benefits_np	
1581	1	bet_vvd	
1582	1	better_vvp	
1583	1	bezos_np	
1584	1	billion_nn	
1585	1	billion_np	
1586	1	billions_nns	
1587	1	biographies_nns	
1588	1	bizarre_jj	
1589	1	blaming_vvg	
1590	1	blessed_vvn	
1591	1	blue_np	
1592	1	blues_vvz	
1593	1	bluetooth_np	
1594	1	body_nn	
1595	1	bonus_nn	
1596	1	bonuses_nns	
1597	1	book_nn	
1598	1	borders_nns	
1599	1	bounce_nn	
1600	1	bound_vvn	
1601	1	bowie_np	
1602	1	box_np	
1603	1	brand_np	
1604	1	breaking_np	
1605	1	bridge_nn	
1606	1	bridges_nps	
1607	1	brief_jj	
1608	1	bringing_vvg	
1609	1	british_np	
1610	1	brittany_np	
1611	1	broad_jj	
1612	1	broad_np	
1613	1	bruno_np	
1614	1	buddies_nns	
1615	1	budget_np	
1616	1	budgets_nns	
1617	1	build	
1618	1	built_vvd	
1619	1	bunch_nn	
1620	1	burma_np	
1621	1	burn_vv	
1622	1	burnt_vvn	
1623	1	business_np	
1624	1	businesses_np	
1625	1	businessperson_nn	
1626	1	busy_jj	
1627	1	buy_np	
1628	1	buying_vvg	
1629	1	cabin_nn	
1630	1	call_np	
1631	1	call_vv	
1632	1	called_vvn	
1633	1	calls_vvz	
1634	1	calms_vvz	
1635	1	came_nns	
1636	1	camera_nn	
1637	1	cameron_np	
1638	1	camp_np	
1639	1	campus_np	
1640	1	can_nn	
1641	1	cant_vvp	
1642	1	capabilities_np	
1643	1	capability_nn	
1644	1	captured_vvd	
1645	1	carl_np	
1646	1	cary_np	
1647	1	catch_nn	
1648	1	catch_vvp	
1649	1	catches_vvz	
1650	1	cause_np	
1651	1	causes_vvz	
1652	1	centers_nns	
1653	1	cgid_jj	
1654	1	challenges_np	
1655	1	chamberlain_np	
1656	1	chambers_nps	
1657	1	change_vv	
1658	1	changed_vvd	
1659	1	changed_vvn	
1660	1	chaos_nn	
1661	1	chapter_nn	
1662	1	characteristics_nns	
1663	1	characters_nns	
1664	1	charge_vvp	
1665	1	chasing_vvg	
1666	1	chattahoochee_np	
1667	1	checked_vvn	
1668	1	cheney_np	
1669	1	chinese	
1670	1	chinese_nn	
1671	1	choices_nns	
1672	1	chris_np	
1673	1	christ_np	
1674	1	chrysler_np	
1675	1	chuck_np	
1676	1	citizenship_nn	
1677	1	city_np	
1678	1	civil_jj	
1679	1	classic_jj	
1680	1	clear_np	
1681	1	clearly_np	
1682	1	clearly_rb	
1683	1	clerical_jj	
1684	1	clerk_np	
1685	1	climate_nn	
1686	1	closed_np	
1687	1	closed_vvn	
1688	1	closer_jjr	
1689	1	cloud_nn	
1690	1	clout_nn	
1691	1	cnbc_np	
1692	1	co	
1693	1	coalition_nn	
1694	1	coffee_nn	
1695	1	coffeehouse_nn	
1696	1	coffers_nns	
1697	1	cohesion_nn	
1698	1	collaborate_vvp	
1699	1	collar_np	
1700	1	college_np	
1701	1	colleges_nns	
1702	1	combined_jj	
1703	1	combined_vvd	
1704	1	come_jj	
1705	1	come_nn	
1706	1	come_vvn	
1707	1	come_vvp	
1708	1	comedian_nn	
1709	1	comes_np	
1710	1	comfortable_jj	
1711	1	commentator_nn	
1712	1	commissions_nns	
1713	1	commit_np	
1714	1	commit_vv	
1715	1	committing_vvg	
1716	1	communications_nps	
1717	1	company_np	
1718	1	compensation_nn	
1719	1	compete_vv	
1720	1	competitive_nn	
1721	1	complement_vv	
1722	1	complicated_jj	
1723	1	comprehensive_np	
1724	1	compromised_np	
1725	1	computers_nns	
1726	1	computing_np	
1727	1	concede_vv	
1728	1	concept_nn	
1729	1	concept_np	
1730	1	concerned_vvn	
1731	1	conduct_vv	
1732	1	conference_nn	
1733	1	confident_jj	
1734	1	congratulate_vv	
1735	1	conservatively_rb	
1736	1	consistently_rb	
1737	1	constant_np	
1738	1	constantly_np	
1739	1	constituencies_nns	
1740	1	constitution_nn	
1741	1	constitutional_jj	
1742	1	construct_nn	
1743	1	constructs_np	
1744	1	consulting_nn	
1745	1	consulting_vvg	
1746	1	consumers_np	
1747	1	contacts_np	
1748	1	contingent_jj	
1749	1	continue_vvp	
1750	1	continues_vvz	
1751	1	continuing_vvg	
1752	1	continuous_jj	
1753	1	continuous_np	
1754	1	contract_nn	
1755	1	contraction_nn	
1756	1	contrary_nn	
1757	1	contribute_np	
1758	1	contributions_nns	
1759	1	controversial_jj	
1760	1	convinced_vvd	
1761	1	cook_np	
1762	1	cool_nn	
1763	1	cooper_np	
1764	1	cops_vvz	
1765	1	core_jj	
1766	1	corner_nn	
1767	1	cornerstone_nn	
1768	1	cornyn_np	
1769	1	correct_jj	
1770	1	cortana_np	
1771	1	cost_nn	
1772	1	cost_vv	
1773	1	cotton_nn	
1774	1	council_np	
1775	1	count_np	
1776	1	counterterrorism_nn	
1777	1	counting_vvg	
1778	1	coupled_np	
1779	1	courtenay_np	
1780	1	cover_vv	
1781	1	crack_nn	
1782	1	crash_nn	
1783	1	crazy_jj	
1784	1	created_vvd	
1785	1	created_vvn	
1786	1	creates_np	
1787	1	creates_vvz	
1788	1	creative_jj	
1789	1	credible_jj	
1790	1	credit_nn	
1791	1	cricket_nn	
1792	1	cricket_np	
1793	1	criminal_np	
1794	1	crippling_vvg	
1795	1	crisis_nn	
1796	1	crisis_np	
1797	1	critical_np	
1798	1	criticism_np	
1799	1	criticizing_vvg	
1800	1	crossing_vvg	
1801	1	cuba_np	
1802	1	cuban_np	
1803	1	culture_nn	
1804	1	currency_nn	
1805	1	curve_nn	
1806	1	customers_np	
1807	1	cut_vv	
1808	1	cut_vvd	
1809	1	cuts_vvz	
1810	1	cycle_nn	
1811	1	cycles_nns	
1812	1	d_vhd	
1813	1	daily_jj	
1814	1	daily_np	
1815	1	damage_nn	
1816	1	danger_nn	
1817	1	darkside_np	
1818	1	data_nns	
1819	1	date_nn	
1820	1	dawned_vvd	
1821	1	day_np	
1822	1	days_np	
1823	1	de_fw	
1824	1	de_np	
1825	1	dead_jj	
1826	1	deafening_vvg	
1827	1	dealing_nn	
1828	1	dealing_np	
1829	1	deals_nns	
1830	1	dealt_vvn	
1831	1	death_np	
1832	1	debate_nn	
1833	1	debate_np	
1834	1	debates_nns	
1835	1	debating_vvg	
1836	1	debt_nn	
1837	1	decent_jj	
1838	1	decided_vvd	
1839	1	decision_np	
1840	1	defeat_nn	
1841	1	defend_vv	
1842	1	defended_vvd	
1843	1	defied_vvn	
1844	1	define_vvp	
1845	1	definition_nn	
1846	1	delhi_np	
1847	1	democracies_nns	
1848	1	democrat_nn	
1849	1	democratic_jj	
1850	1	department_np	
1851	1	depend_vv	
1852	1	depends_vvz	
1853	1	depression_np	
1854	1	deputy_jj	
1855	1	described_vvd	
1856	1	deserve_vvp	
1857	1	deserves_vvz	
1858	1	desire_nn	
1859	1	despite_in	
1860	1	destabilise_vv	
1861	1	destabilising_vvg	
1862	1	destination_np	
1863	1	destiny_nn	
1864	1	detect_np	
1865	1	devastating_jj	
1866	1	developer_nn	
1867	1	development_np	
1868	1	dick_np	
1869	1	dictates_vvz	
1870	1	did_vvz	
1871	1	didnt_vvp	
1872	1	differences_nns	
1873	1	differently_rb	
1874	1	dilemma_nn	
1875	1	diplomatic_jj	
1876	1	diplomatically_rb	
1877	1	direction_nn	
1878	1	dirty_jj	
1879	1	discounts_nns	
1880	1	discouraged_vvn	
1881	1	discouraging_vvg	
1882	1	disguising_vvg	
1883	1	dishonest_jj	
1884	1	disney_np	
1885	1	disparate_jj	
1886	1	disparity_nn	
1887	1	distinction_nn	
1888	1	do_nn	
1889	1	do_vvz	
1890	1	dominance_np	
1891	1	don_np	
1892	1	done_nn	
1893	1	donewe_vvn	
1894	1	door_nn	
1895	1	double	
1896	1	double_jj	
1897	1	double_vvp	
1898	1	doubt_nn	
1899	1	doubt_np	
1900	1	downside_nn	
1901	1	downtown_nn	
1902	1	dracula_np	
1903	1	dreamers_np	
1904	1	driven_np	
1905	1	drives_np	
1906	1	drugs_nns	
1907	1	due_jj	
1908	1	duke_np	
1909	1	dumbfounded_np	
1910	1	dylan_np	
1911	1	dynamic_jj	
1912	1	e	
1913	1	each_np	
1914	1	eager_jj	
1915	1	ear_nn	
1916	1	earth_nn	
1917	1	easier_jjr	
1918	1	easily_rb	
1919	1	east_nns	
1920	1	economically_rb	
1921	1	economists_nns	
1922	1	economy_nn	
1923	1	edged_jj	
1924	1	editorial_nn	
1925	1	education_nn	
1926	1	educational_jj	
1927	1	educator	
1928	1	effect_nn	
1929	1	effort_nn	
1930	1	eight_cd	
1931	1	either_dt	
1932	1	either_np	
1933	1	either_rb	
1934	1	election_np	
1935	1	element_nn	
1936	1	elements_nns	
1937	1	elite_nn	
1938	1	else_nn	
1939	1	embarrassed_vvn	
1940	1	embassy_np	
1941	1	embed_vvp	
1942	1	embedded_vvn	
1943	1	emotional_jj	
1944	1	empathy_np	
1945	1	employ_vvp	
1946	1	employment_nn	
1947	1	en_in	
1948	1	enact_vv	
1949	1	enamored_vvn	
1950	1	enchilada_nn	
1951	1	enclaves_nns	
1952	1	end_np	
1953	1	end_vvp	
1954	1	endanger_vv	
1955	1	ended_vvn	
1956	1	endless_jj	
1957	1	endured_vvn	
1958	1	energy_nn	
1959	1	engaged_vvn	
1960	1	engagement_nn	
1961	1	engagements_nns	
1962	1	engaging_vvg	
1963	1	enhance_vv	
1964	1	enjoyed_vvd	
1965	1	enjoyment_nn	
1966	1	enlightened_jj	
1967	1	enormous_np	
1968	1	enormously_rb	
1969	1	enter_vv	
1970	1	entire_jj	
1971	1	entire_np	
1972	1	entirely_rb	
1973	1	entitled_vvn	
1974	1	environment_nn	
1975	1	envision_vv	
1976	1	equal_jj	
1977	1	equipment_nn	
1978	1	equipped_vvn	
1979	1	equivalent_np	
1980	1	era_nn	
1981	1	escalate_vv	
1982	1	escape_nn	
1983	1	especially_rb	
1984	1	essay_nn	
1985	1	estate_nn	
1986	1	estates_np	
1987	1	ethiopia_np	
1988	1	europe_np	
1989	1	european_jj	
1990	1	eurozone_nn	
1991	1	even_jj	
1992	1	everyday_jj	
1993	1	everywhere_rb	
1994	1	evidence_nn	
1995	1	ex	
1996	1	exaggerate_vv	
1997	1	exception_nn	
1998	1	exchange_nn	
1999	1	exchanged_np	
2000	1	excited_np	
2001	1	exclusive_jj	
2002	1	excruciatingly_rb	
2003	1	execution_nn	
2004	1	executive_jj	
2005	1	exercising_vvg	
2006	1	exhibited_vvn	
2007	1	exist_np	
2008	1	existential_jj	
2009	1	expansive_np	
2010	1	expectant_jj	
2011	1	expense_nn	
2012	1	experience_np	
2013	1	expert_np	
2014	1	experts_nns	
2015	1	explained_vvd	
2016	1	exploited_np	
2017	1	exploration_nn	
2018	1	explores_vvz	
2019	1	explosives_nns	
2020	1	express_vvp	
2021	1	expressed_vvn	
2022	1	extracted_vvn	
2023	1	face_nn	
2024	1	face_vvp	
2025	1	facto_fw	
2026	1	factor_nn	
2027	1	fail_vvp	
2028	1	failures_np	
2029	1	falling_np	
2030	1	falls_vvz	
2031	1	family_np	
2032	1	famous_jj	
2033	1	famously_rb	
2034	1	fans_np	
2035	1	fantastic_np	
2036	1	far	
2037	1	fault_nn	
2038	1	favorite_jj	
2039	1	fear_vv	
2040	1	federal_jj	
2041	1	feed_nn	
2042	1	fell_vvd	
2043	1	felt_np	
2044	1	field_np	
2045	1	fighting_vvg	
2046	1	figure_nn	
2047	1	figure_vvp	
2048	1	files_np	
2049	1	films_nns	
2050	1	final_jj	
2051	1	finally_np	
2052	1	financially_rb	
2053	1	find_vvp	
2054	1	finney_np	
2055	1	firsthand_rb	
2056	1	fit_np	
2057	1	five_cd	
2058	1	fix_nn	
2059	1	flak_nn	
2060	1	floats_vvz	
2061	1	flourishing_jj	
2062	1	fly_vv	
2063	1	focused_vvd	
2064	1	focuses_vvz	
2065	1	fog_np	
2066	1	followed_vvd	
2067	1	following_vvg	
2068	1	footage_nn	
2069	1	football_np	
2070	1	force_vv	
2071	1	forces_vvz	
2072	1	foreign_jj	
2073	1	forget_vv	
2074	1	form_nn	
2075	1	formal_jj	
2076	1	formation_np	
2077	1	forth_rb	
2078	1	fortt_np	
2079	1	forward_np	
2080	1	fosters_np	
2081	1	fought_vvd	
2082	1	found_np	
2083	1	found_vvn	
2084	1	founding_nn	
2085	1	fourteen_nn	
2086	1	fourth_jj	
2087	1	franchise_np	
2088	1	frankly_np	
2089	1	fraud_np	
2090	1	free_jj	
2091	1	freely_rb	
2092	1	front_jj	
2093	1	front_nn	
2094	1	front_np	
2095	1	fruit_nn	
2096	1	frustrating_vvg	
2097	1	fulfilled_vvn	
2098	1	fund_nn	
2099	1	fundamental_jj	
2100	1	funded_vvn	
2101	1	funding_vvg	
2102	1	funds_nns	
2103	1	funnel_vv	
2104	1	funny_nn	
2105	1	further_jjr	
2106	1	gamble_nn	
2107	1	gambling_vvg	
2108	1	gap_nn	
2109	1	gaps_nns	
2110	1	gardening_nn	
2111	1	garissa_np	
2112	1	garnishing_vvg	
2113	1	gate_np	
2114	1	gates_nns	
2115	1	gates_np	
2116	1	gathering_nn	
2117	1	gave_np	
2118	1	geeta_np	
2119	1	general_jj	
2120	1	general_np	
2121	1	generalist_nn	
2122	1	generally_rb	
2123	1	genius_nn	
2124	1	germany_np	
2125	1	gestapo_nn	
2126	1	ghraib_np	
2127	1	gifted_jj	
2128	1	give_jj	
2129	1	giving_vvg	
2130	1	globalism_nn	
2131	1	globally_rb	
2132	1	gloves_nns	
2133	1	god_nn	
2134	1	going_np	
2135	1	gone_np	
2136	1	good_nn	
2137	1	goodlatte_np	
2138	1	gotta_vv	
2139	1	grade_nn	
2140	1	grant_np	
2141	1	greatest_jjs	
2142	1	greatness_nn	
2143	1	greece_np	
2144	1	groups_nns	
2145	1	grow_vv	
2146	1	growing_np	
2147	1	grown	
2148	1	grown_jj	
2149	1	grows_vvz	
2150	1	growth	
2151	1	grumpy_jj	
2152	1	guess_vv	
2153	1	guest_np	
2154	1	guinness_np	
2155	1	guns_nns	
2156	1	gustavo_np	
2157	1	guys_np	
2158	1	habit_np	
2159	1	half	
2160	1	hand	
2161	1	hand_np	
2162	1	handedly_rb	
2163	1	handicap_vv	
2164	1	handles_vvz	
2165	1	hands_nns	
2166	1	happened_np	
2167	1	happened_vvd	
2168	1	hard_rb	
2169	1	hardly_rb	
2170	1	hardware_nn	
2171	1	harm_nn	
2172	1	harming_vvg	
2173	1	hat_nn	
2174	1	hate_vvp	
2175	1	hated_vvn	
2176	1	hatred_nn	
2177	1	haven_nn	
2178	1	havent_jj	
2179	1	head_nn	
2180	1	head_np	
2181	1	headed_vvn	
2182	1	headquartered_vvn	
2183	1	headquarters_nn	
2184	1	headsets_nns	
2185	1	health_nn	
2186	1	healthcare_nn	
2187	1	healthy_np	
2188	1	held_vvn	
2189	1	hell_nn	
2190	1	help_nn	
2191	1	helped_np	
2192	1	helps_vvz	
2193	1	her_pp	
2194	1	heroes_nns	
2195	1	hes_vvg	
2196	1	hezbollah_np	
2197	1	higher_jjr	
2198	1	highly_rb	
2199	1	himself_pp	
2200	1	hiring_nn	
2201	1	historians_nns	
2202	1	historical_jj	
2203	1	historically_rb	
2204	1	hold_nn	
2205	1	hold_np	
2206	1	hold_vvp	
2207	1	homeland_nn	
2208	1	homosexuality_nn	
2209	1	honor_nn	
2210	1	honorable_jj	
2211	1	honored_vvn	
2212	1	hope_vv	
2213	1	hoped_vvn	
2214	1	hopefully_np	
2215	1	hoping_np	
2216	1	hoping_vvg	
2217	1	horrendous_jj	
2218	1	horribly_rb	
2219	1	host_nn	
2220	1	hotline_nn	
2221	1	hour_jj	
2222	1	house_nn	
2223	1	hr	
2224	1	huge_jj	
2225	1	huge_np	
2226	1	huh_np	
2227	1	humanity_nn	
2228	1	hundreds_nns	
2229	1	hung_vvn	
2230	1	hurricane_nn	
2231	1	husbands_np	
2232	1	ideas_nns	
2233	1	ideologies_nns	
2234	1	ill	
2235	1	ill_rb	
2236	1	im_jj	
2237	1	im_vvg	
2238	1	imagine_np	
2239	1	immediate_jj	
2240	1	immersing_vvg	
2241	1	immigrant_nn	
2242	1	impact_nn	
2243	1	impacts_np	
2244	1	important_np	
2245	1	importantly_np	
2246	1	importantly_rb	
2247	1	impossible_jj	
2248	1	impressed_vvn	
2249	1	impressionist_nn	
2250	1	incidents_nns	
2251	1	income_nn	
2252	1	increase_nn	
2253	1	increase_vv	
2254	1	increasingly_np	
2255	1	incredibly_rb	
2256	1	indeed_rb	
2257	1	indication_nn	
2258	1	individual_jj	
2259	1	individuals_np	
2260	1	industry_np	
2261	1	inequality_nn	
2262	1	infighting_nn	
2263	1	inflict_vv	
2264	1	influence_vv	
2265	1	influenced_vvn	
2266	1	influences_np	
2267	1	influencing_vvg	
2268	1	inform_np	
2269	1	inherently_np	
2270	1	innocent_jj	
2271	1	innovate_vv	
2272	1	innovative_np	
2273	1	instance_nn	
2274	1	integrations_nns	
2275	1	intend_vvp	
2276	1	intense_jj	
2277	1	interface_nn	
2278	1	international_np	
2279	1	internet_nn	
2280	1	interns_vvz	
2281	1	interrupt_vv	
2282	1	interviewing_vvg	
2283	1	intimating_vvg	
2284	1	intimidated_vvn	
2285	1	intrusions_nns	
2286	1	invasion_nn	
2287	1	investigating_vvg	
2288	1	investigations_nns	
2289	1	investments_nns	
2290	1	invite_vv	
2291	1	involved_jj	
2292	1	involved_vvn	
2293	1	ios_np	
2294	1	iranians_nns	
2295	1	iraqi_nn	
2296	1	isil_nn	
2297	1	isis_nn	
2298	1	isnt_np	
2299	1	isolate_vvp	
2300	1	isolated_vvn	
2301	1	isolating_vvg	
2302	1	israel_np	
2303	1	it	
2304	1	jack_np	
2305	1	jaysh_np	
2306	1	joining_np	
2307	1	joke_nn	
2308	1	journal_np	
2309	1	journalist	
2310	1	journalist_nn	
2311	1	jpmorgan_np	
2312	1	judgment_nn	
2313	1	june_np	
2314	1	justice_np	
2315	1	kids_np	
2316	1	kill_vv	
2317	1	killers_nns	
2318	1	kind_rb	
2319	1	knows_vvz	
2320	1	korea_np	
2321	1	kurdish_jj	
2322	1	kuwait_np	
2323	1	l	
2324	1	land_nn	
2325	1	language_nn	
2326	1	large_jj	
2327	1	largely_rb	
2328	1	last_np	
2329	1	lately_np	
2330	1	laugh_nn	
2331	1	laugh_np	
2332	1	laugh_vv	
2333	1	launched_np	
2334	1	launching_vvg	
2335	1	laws_np	
2336	1	lawyer_nn	
2337	1	lawyer_np	
2338	1	lead_jj	
2339	1	leader_nn	
2340	1	leading_np	
2341	1	leading_vvg	
2342	1	learned_vvn	
2343	1	learning_np	
2344	1	least_nn	
2345	1	least_np	
2346	1	leave_vvp	
2347	1	leaving_vvg	
2348	1	lebanon_np	
2349	1	led_vvn	
2350	1	left_jj	
2351	1	legislation_nn	
2352	1	legitimate_jj	
2353	1	less_jjr	
2354	1	less_np	
2355	1	less_rbr	
2356	1	lesson_nn	
2357	1	level_nn	
2358	1	level_np	
2359	1	levels_nns	
2360	1	liberated_vvd	
2361	1	life_jj	
2362	1	life_np	
2363	1	lifting_vvg	
2364	1	lighthizer_np	
2365	1	likes_vvz	
2366	1	lines_nns	
2367	1	lines_np	
2368	1	link_nn	
2369	1	list_nn	
2370	1	listed_vvd	
2371	1	listened_vvn	
2372	1	literature_np	
2373	1	little_np	
2374	1	live_np	
2375	1	live_vv	
2376	1	ll_jj	
2377	1	ll_np	
2378	1	ll_rb	
2379	1	load_np	
2380	1	loaded_np	
2381	1	locks_np	
2382	1	logic_np	
2383	1	lone_np	
2384	1	looked_vvd	
2385	1	los_np	
2386	1	lose_vvp	
2387	1	loser_nn	
2388	1	losing_np	
2389	1	lost_vvn	
2390	1	loud_jj	
2391	1	loved_vvd	
2392	1	lovingly_rb	
2393	1	loyalty_nn	
2394	1	luckily_rb	
2395	1	luke_np	
2396	1	m_nn	
2397	1	machine_np	
2398	1	machines_nns	
2399	1	macron_np	
2400	1	made_jj	
2401	1	made_np	
2402	1	mahdi_nn	
2403	1	mail_nn	
2404	1	mail_np	
2405	1	making_nn	
2406	1	malicious_np	
2407	1	mall_nn	
2408	1	man_np	
2409	1	managed_vvn	
2410	1	management_np	
2411	1	manager_nn	
2412	1	manager_np	
2413	1	manhattan_np	
2414	1	mannerism_nn	
2415	1	mannerisms_nns	
2416	1	marines_nps	
2417	1	marlborough_np	
2418	1	marriage_nn	
2419	1	masse_fw	
2420	1	matching_vvg	
2421	1	materials_nns	
2422	1	matter_nn	
2423	1	matter_np	
2424	1	may_np	
2425	1	maybe_np	
2426	1	mcqueen_np	
2427	1	mean_vv	
2428	1	meaningful_np	
2429	1	means_vvz	
2430	1	meant_vvd	
2431	1	measures_nns	
2432	1	meddling_nn	
2433	1	media_nns	
2434	1	meeting_nn	
2435	1	meeting_vvg	
2436	1	member_nn	
2437	1	memoir_np	
2438	1	men_nn	
2439	1	men_nns	
2440	1	men_nps	
2441	1	mention_vv	
2442	1	metaphor_np	
2443	1	michelangelo_np	
2444	1	michigan_np	
2445	1	middle_jj	
2446	1	midst_nn	
2447	1	midst_np	
2448	1	midterm_nn	
2449	1	mike_np	
2450	1	miliband_np	
2451	1	militants_nns	
2452	1	militia_nn	
2453	1	mine_np	
2454	1	minister_nn	
2455	1	minuscule_np	
2456	1	misquoted_vvn	
2457	1	missed_vvd	
2458	1	missile_np	
2459	1	mix_nn	
2460	1	mixing_np	
2461	1	mnuchin_np	
2462	1	moment_np	
2463	1	moments_nns	
2464	1	monday_np	
2465	1	month_nn	
2466	1	monthly_jj	
2467	1	months_np	
2468	1	monumental_jj	
2469	1	morning_nn	
2470	1	most_jj	
2471	1	mouth_nn	
2472	1	move_vvp	
2473	1	moved_vvd	
2474	1	movement_nn	
2475	1	movements_nns	
2476	1	ms	
2477	1	multi_nn	
2478	1	murderers_nns	
2479	1	murders_vvz	
2480	1	musab_np	
2481	1	muscle_nn	
2482	1	my_jj	
2483	1	n_np	
2484	1	nairobi_np	
2485	1	najaf_np	
2486	1	nancy_np	
2487	1	nasdaq_np	
2488	1	nashville_np	
2489	1	navigator_np	
2490	1	needed_np	
2491	1	needed_vvn	
2492	1	needs_vvz	
2493	1	negotiate_vv	
2494	1	negotiate_vvp	
2495	1	negotiation_nn	
2496	1	neighbors_nns	
2497	1	neither_rb	
2498	1	net_jj	
2499	1	network_np	
2500	1	newman_np	
2501	1	news_nn	
2502	1	next_nn	
2503	1	next_np	
2504	1	night_nn	
2505	1	niro_np	
2506	1	nobel_np	
2507	1	nolan_np	
2508	1	normal_jj	
2509	1	normal_rb	
2510	1	north_np	
2511	1	not_nn	
2512	1	notably_rb	
2513	1	nothing_np	
2514	1	noticed_vvd	
2515	1	nouri_np	
2516	1	nowadays_rb	
2517	1	nowhere_rb	
2518	1	numbers_nns	
2519	1	numerous_jj	
2520	1	obedient_jj	
2521	1	observe_vvp	
2522	1	obtained_vvd	
2523	1	obvious_jj	
2524	1	obvious_np	
2525	1	offer_vvp	
2526	1	officers_nns	
2527	1	offices_nns	
2528	1	officially_np	
2529	1	often_jj	
2530	1	okay_np	
2531	1	one	
2532	1	ones_nns	
2533	1	online_jj	
2534	1	onto_in	
2535	1	open_jj	
2536	1	open_vv	
2537	1	opening_vvg	
2538	1	operation_nn	
2539	1	operative_jj	
2540	1	opportunity_np	
2541	1	opposite_nn	
2542	1	opposition_nn	
2543	1	optimistic_jj	
2544	1	order_np	
2545	1	ordered_vvd	
2546	1	ordering_vvg	
2547	1	orderly_jj	
2548	1	organic_jj	
2549	1	organisations_nns	
2550	1	organizations_nns	
2551	1	organized_vvn	
2552	1	others_np	
2553	1	ought_md	
2554	1	ourselves_np	
2555	1	out_jj	
2556	1	outlook_np	
2557	1	outside_in	
2558	1	outsourced_vvd	
2559	1	outweighed_vvd	
2560	1	over_jj	
2561	1	over_nns	
2562	1	over_np	
2563	1	over_rb	
2564	1	overall_np	
2565	1	overseas_nn	
2566	1	pacifism_nn	
2567	1	painful_jj	
2568	1	paint_vv	
2569	1	painted_vvd	
2570	1	paintings_nns	
2571	1	palestinian_jj	
2572	1	panels_nns	
2573	1	paper_nn	
2574	1	paper_np	
2575	1	pardon_vv	
2576	1	pariah_nn	
2577	1	park_np	
2578	1	parliament_np	
2579	1	part	
2580	1	participate_vv	
2581	1	partnering_vvg	
2582	1	partnerships_nns	
2583	1	partnerships_np	
2584	1	parts_nns	
2585	1	parts_vvz	
2586	1	passed_np	
2587	1	pathway_nn	
2588	1	pathways_nns	
2589	1	patience_nn	
2590	1	patriotic_jj	
2591	1	patriots_nns	
2592	1	patterns_nns	
2593	1	pay_vv	
2594	1	paychecks_nns	
2595	1	paying_np	
2596	1	pe	
2597	1	people_nn	
2598	1	peoples_nns	
2599	1	per_in	
2600	1	perception_nn	
2601	1	perdue_np	
2602	1	perfectly_np	
2603	1	perform_vvp	
2604	1	perhaps_np	
2605	1	period_nn	
2606	1	persona_nn	
2607	1	personal_np	
2608	1	persons_nns	
2609	1	perspective_np	
2610	1	perverse_np	
2611	1	philosophical_jj	
2612	1	philosophy_nn	
2613	1	phone_vv	
2614	1	phones_nns	
2615	1	photographers_nns	
2616	1	photography_nn	
2617	1	physical_jj	
2618	1	physically_rb	
2619	1	pieces_nns	
2620	1	pinnacle_nn	
2621	1	pipelines_nns	
2622	1	pivotal_jj	
2623	1	placeholder_nn	
2624	1	places_nns	
2625	1	plain_jj	
2626	1	plan_vv	
2627	1	planners_nns	
2628	1	plant_nn	
2629	1	plants_nns	
2630	1	plate_nn	
2631	1	platform_np	
2632	1	platforms_nns	
2633	1	platforms_np	
2634	1	play_nn	
2635	1	played_vvd	
2636	1	players_np	
2637	1	playing_nn	
2638	1	pleased_np	
2639	1	plus_jj	
2640	1	plus_nn	
2641	1	plus_np	
2642	1	pointed_vvn	
2643	1	points_nns	
2644	1	poison_nn	
2645	1	polarization_nn	
2646	1	police_nns	
2647	1	poll_nn	
2648	1	populations_nns	
2649	1	portal_nn	
2650	1	portion_np	
2651	1	poses_vvz	
2652	1	positions_nns	
2653	1	post	
2654	1	potential_nn	
2655	1	pouring_vvg	
2656	1	power_np	
2657	1	pre	
2658	1	precious_jj	
2659	1	precious_np	
2660	1	press_nn	
2661	1	pressed_vvd	
2662	1	prevent_np	
2663	1	prevent_vv	
2664	1	price_nn	
2665	1	priority_np	
2666	1	private_jj	
2667	1	prize_np	
2668	1	probably_np	
2669	1	process_vv	
2670	1	process_vvp	
2671	1	processed_vvn	
2672	1	processes_nns	
2673	1	product_nn	
2674	1	productivity_np	
2675	1	products_np	
2676	1	project_vv	
2677	1	projects_nns	
2678	1	promise_nn	
2679	1	propaganda_nn	
2680	1	propagating_np	
2681	1	properly_rb	
2682	1	prophet_nn	
2683	1	prosperous_jj	
2684	1	protect_vv	
2685	1	protocols_np	
2686	1	providers_nns	
2687	1	pub_nn	
2688	1	public_nn	
2689	1	publicly_rb	
2690	1	punch_nn	
2691	1	push_nn	
2692	1	push_vv	
2693	1	put_np	
2694	1	put_vvn	
2695	1	put_vvp	
2696	1	putting_vvg	
2697	1	pyrotechnics_nn	
2698	1	qualifications_nns	
2699	1	quest_np	
2700	1	quick_jj	
2701	1	quite_np	
2702	1	quo_fw	
2703	1	quote_np	
2704	1	quoted_vvn	
2705	1	quotes_nns	
2706	1	radical_jj	
2707	1	radicals_nns	
2708	1	rains_vvz	
2709	1	raised_vvd	
2710	1	ran_vvd	
2711	1	rat_nn	
2712	1	raw_jj	
2713	1	re_nn	
2714	1	reaching_jj	
2715	1	react_vv	
2716	1	reacts_vvz	
2717	1	read_np	
2718	1	reading_nn	
2719	1	reagan_np	
2720	1	real	
2721	1	real_rb	
2722	1	realized_np	
2723	1	realized_vvn	
2724	1	reason_nn	
2725	1	recall_vvp	
2726	1	received_vvd	
2727	1	receiving_vvg	
2728	1	recently_rb	
2729	1	receptionists_nns	
2730	1	recognize_vv	
2731	1	recognized_vvd	
2732	1	recommended_vvn	
2733	1	reconcile_vv	
2734	1	recorded_vvd	
2735	1	recording_vvg	
2736	1	recruit_vv	
2737	1	rediscover_np	
2738	1	redline_nn	
2739	1	reduce_vv	
2740	1	reduction_nn	
2741	1	referendum_nn	
2742	1	referrals_nns	
2743	1	referred_vvd	
2744	1	referring_vvg	
2745	1	reflect_np	
2746	1	reflections_nns	
2747	1	refuge_np	
2748	1	regime_nn	
2749	1	regional_jj	
2750	1	regular_jj	
2751	1	reimbursements_nns	
2752	1	reject_vvp	
2753	1	relationship_np	
2754	1	relationships_np	
2755	1	relatively_rb	
2756	1	reliable_jj	
2757	1	rely_vvp	
2758	1	remediate_np	
2759	1	remember_vv	
2760	1	remember_vvp	
2761	1	remove_vv	
2762	1	renegotiate_vv	
2763	1	renegotiated_vvn	
2764	1	renegotiating_vvg	
2765	1	renewal_np	
2766	1	reopening_vvg	
2767	1	repeals_vvz	
2768	1	repeating_vvg	
2769	1	report_nn	
2770	1	report_vvp	
2771	1	reporting_nn	
2772	1	reports_vvz	
2773	1	representative_np	
2774	1	republicans_nps	
2775	1	requirements_nns	
2776	1	research_np	
2777	1	researchers_np	
2778	1	reserve_nn	
2779	1	resign_np	
2780	1	resigning_vvg	
2781	1	resist_vv	
2782	1	resources_nns	
2783	1	respect_nn	
2784	1	respect_np	
2785	1	respecting_np	
2786	1	responders_np	
2787	1	response_nn	
2788	1	rest_nn	
2789	1	restaurants_nns	
2790	1	resurgent_jj	
2791	1	retired_np	
2792	1	retrospect_np	
2793	1	revenge_nn	
2794	1	revengeful_jj	
2795	1	revered_vvd	
2796	1	revered_vvn	
2797	1	revisionist_jj	
2798	1	reward_vvp	
2799	1	rights_nns	
2800	1	risky_np	
2801	1	robert_np	
2802	1	ronald_np	
2803	1	roofing_nn	
2804	1	roosevelt_np	
2805	1	royal_np	
2806	1	rubble_nn	
2807	1	ruling_nn	
2808	1	run	
2809	1	rushing_vvg	
2810	1	russian_jj	
2811	1	ruto_np	
2812	1	s_np	
2813	1	sacrifice_nn	
2814	1	sadly_rb	
2815	1	sagan_np	
2816	1	said_nn	
2817	1	sales_np	
2818	1	sall_np	
2819	1	salute_vv	
2820	1	sanctions_nns	
2821	1	sara_np	
2822	1	sat_vvn	
2823	1	satisfaction_nn	
2824	1	satisfied_vvn	
2825	1	saudi_np	
2826	1	saying_np	
2827	1	says_vvz	
2828	1	scapegoat_nn	
2829	1	scapegoats_nns	
2830	1	scared_vvn	
2831	1	schedule_nn	
2832	1	school_nn	
2833	1	school_vv	
2834	1	schools_nns	
2835	1	screen_nn	
2836	1	screenings_nn	
2837	1	search_vvp	
2838	1	seasonal_jj	
2839	1	seasonally_rb	
2840	1	seat_nn	
2841	1	second_rb	
2842	1	seconds_nns	
2843	1	secret_jj	
2844	1	secretary_nn	
2845	1	sector_nn	
2846	1	seeing_vvg	
2847	1	seem_vv	
2848	1	seen_vvn	
2849	1	seize_np	
2850	1	seizing_np	
2851	1	senate_np	
2852	1	senator_np	
2853	1	senators_nns	
2854	1	send_vv	
2855	1	sends_vvz	
2856	1	senegal_np	
2857	1	separatist_nn	
2858	1	serve_vv	
2859	1	served_vvd	
2860	1	served_vvn	
2861	1	services_np	
2862	1	serving_vvg	
2863	1	set_nn	
2864	1	settle_vv	
2865	1	shabaab_np	
2866	1	shakespeare_np	
2867	1	shall_np	
2868	1	shame_nn	
2869	1	shame_vvp	
2870	1	share_nn	
2871	1	share_np	
2872	1	share_vvp	
2873	1	shear_vv	
2874	1	shield_nn	
2875	1	shift_np	
2876	1	shift_vv	
2877	1	shoot_vv	
2878	1	shop_nn	
2879	1	shoulder_nn	
2880	1	show_nn	
2881	1	show_vv	
2882	1	showed_vvd	
2883	1	shrinkage_nn	
2884	1	shut_vv	
2885	1	shutting_vvg	
2886	1	side_nn	
2887	1	sidelines_np	
2888	1	sights_nns	
2889	1	sign_jj	
2890	1	silly_np	
2891	1	simple_np	
2892	1	simplicity_nn	
2893	1	since_np	
2894	1	single	
2895	1	single_jj	
2896	1	sinking_vvg	
2897	1	sinks_vvz	
2898	1	sit_vvp	
2899	1	six_cd	
2900	1	skepticism_nn	
2901	1	skilled_np	
2902	1	skills_nns	
2903	1	skin_nn	
2904	1	sky_nn	
2905	1	slipped_vvn	
2906	1	slow_jj	
2907	1	slowly_rb	
2908	1	slug_vv	
2909	1	small_jj	
2910	1	smart_np	
2911	1	so_vvg	
2912	1	so_vvz	
2913	1	society_nn	
2914	1	soft_jj	
2915	1	software_np	
2916	1	solar_jj	
2917	1	soldier_nn	
2918	1	soldiers_nns	
2919	1	solutions_np	
2920	1	solve_vvp	
2921	1	somebody_np	
2922	1	sometimes	
2923	1	sometimes_np	
2924	1	songs_nns	
2925	1	songwriting_vvg	
2926	1	sort_np	
2927	1	soul_nn	
2928	1	soul_np	
2929	1	space_nn	
2930	1	speaks_nns	
2931	1	special_np	
2932	1	specifics_np	
2933	1	spectrum_np	
2934	1	speechwriter_np	
2935	1	spending_nn	
2936	1	spent_vvn	
2937	1	sponsor_nn	
2938	1	sport_np	
2939	1	spouses_np	
2940	1	spread_nn	
2941	1	squawk_np	
2942	1	stabbing_vvg	
2943	1	stadiums_nns	
2944	1	staggering_jj	
2945	1	stakes_nns	
2946	1	stand_np	
2947	1	stand_vvp	
2948	1	stands_vvz	
2949	1	staring_vvg	
2950	1	stars_nns	
2951	1	start_vvp	
2952	1	starters_nns	
2953	1	starts_vvz	
2954	1	state_np	
2955	1	statement_nn	
2956	1	status_fw	
2957	1	status_nn	
2958	1	staying_vvg	
2959	1	steel_nn	
2960	1	stems_vvz	
2961	1	step	
2962	1	step_nn	
2963	1	step_np	
2964	1	stepping_vvg	
2965	1	stick_vv	
2966	1	sticks_vvz	
2967	1	sticky_jj	
2968	1	still_np	
2969	1	stir_vv	
2970	1	stonewall_vv	
2971	1	stop_np	
2972	1	store_nn	
2973	1	story_np	
2974	1	street_nn	
2975	1	street_np	
2976	1	streets_nns	
2977	1	strength_np	
2978	1	strengthening_jj	
2979	1	stretched_vvn	
2980	1	stroke_nn	
2981	1	stronger_np	
2982	1	structured_vvn	
2983	1	study_vv	
2984	1	studying_vvg	
2985	1	stunts_nns	
2986	1	substantial_jj	
2987	1	succeed_vvp	
2988	1	success_nn	
2989	1	success_np	
2990	1	successes_nns	
2991	1	successes_np	
2992	1	successful_jj	
2993	1	such_jj	
2994	1	suddenly_rb	
2995	1	suffering_nn	
2996	1	suggested_vvn	
2997	1	suicide_nn	
2998	1	sum_np	
2999	1	summit_nn	
3000	1	supplies_nns	
3001	1	support_nn	
3002	1	support_np	
3003	1	supported_vvn	
3004	1	supposedly_rb	
3005	1	supreme_np	
3006	1	surely_rb	
3007	1	surface_nn	
3008	1	surplus_nn	
3009	1	surround_vv	
3010	1	survive_vv	
3011	1	survive_vvp	
3012	1	suspect_vvp	
3013	1	swamp_nn	
3014	1	sword_nn	
3015	1	synthesis_np	
3016	1	syria_np	
3017	1	t_nn	
3018	1	table_nn	
3019	1	tablets_nns	
3020	1	tail_jj	
3021	1	taste_nn	
3022	1	taxes_nns	
3023	1	teammates_nns	
3024	1	tech_np	
3025	1	technologes_np	
3026	1	technologies_np	
3027	1	technology_nn	
3028	1	telegraph_np	
3029	1	telling_vvg	
3030	1	temperament_nn	
3031	1	temporary_jj	
3032	1	temps_nns	
3033	1	ten_cd	
3034	1	term_nn	
3035	1	terminate_vvp	
3036	1	territory_nn	
3037	1	terrorists_nns	
3038	1	test_nn	
3039	1	texas_np	
3040	1	thank_vvp	
3041	1	thanks_nns	
3042	1	thanks_np	
3043	1	thats_vvz	
3044	1	then_jj	
3045	1	thereafter_rb	
3046	1	therefore_np	
3047	1	therefore_rb	
3048	1	theres_np	
3049	1	theres_vvz	
3050	1	thin_jj	
3051	1	thirdly_rb	
3052	1	though_in	
3053	1	thought	
3054	1	thought_vvn	
3055	1	thread_nn	
3056	1	threaten_vv	
3057	1	threatened_vvn	
3058	1	threatens_vvz	
3059	1	three	
3060	1	through_np	
3061	1	through_rp	
3062	1	tickets_nns	
3063	1	tim_np	
3064	1	time_rb	
3065	1	timed_np	
3066	1	times_np	
3067	1	title_nn	
3068	1	today_np	
3069	1	told_np	
3070	1	told_vvn	
3071	1	tom_np	
3072	1	tomorrow_nn	
3073	1	too_np	
3074	1	took_np	
3075	1	topic_nn	
3076	1	topple_vv	
3077	1	touchstone_np	
3078	1	towards_np	
3079	1	towns_nns	
3080	1	toyota_np	
3081	1	track_vv	
3082	1	traders_nns	
3083	1	transatlantic_jj	
3084	1	transformed_vvn	
3085	1	transitioned_np	
3086	1	trap_np	
3087	1	trapdoor_nn	
3088	1	traveling_vvg	
3089	1	tremendous_jj	
3090	1	trip_nn	
3091	1	tron_np	
3092	1	trouble_np	
3093	1	troubles_nns	
3094	1	truly_rb	
3095	1	trust_np	
3096	1	truth_nn	
3097	1	turbocharged_vvn	
3098	1	turn_np	
3099	1	turn_vvp	
3100	1	twice_rb	
3101	1	twisted_jj	
3102	1	two_nn	
3103	1	types_nns	
3104	1	tyrant_nn	
3105	1	uganda_np	
3106	1	ugly_jj	
3107	1	uh	
3108	1	ultimately_np	
3109	1	under_np	
3110	1	underlying_vvg	
3111	1	underscores_vvz	
3112	1	understanding_vvg	
3113	1	understands_vvz	
3114	1	unfair_jj	
3115	1	unfairly_rb	
3116	1	unfinished_jj	
3117	1	union_nn	
3118	1	unique_np	
3119	1	uniqueness_np	
3120	1	unity_nn	
3121	1	universally_rb	
3122	1	university_np	
3123	1	unlimited_jj	
3124	1	unpopular_jj	
3125	1	unquote_np	
3126	1	until_in	
3127	1	until_np	
3128	1	up	
3129	1	up_jj	
3130	1	update_vv	
3131	1	upon_in	
3132	1	ups_nns	
3133	1	use_vvp	
3134	1	used_np	
3135	1	used_vvn	
3136	1	uses_vvz	
3137	1	usually_rb	
3138	1	value_np	
3139	1	value_vv	
3140	1	values_nns	
3141	1	values_np	
3142	1	variables_nns	
3143	1	venture_nn	
3144	1	versa_rb	
3145	1	version_nn	
3146	1	versus_in	
3147	1	versus_np	
3148	1	vice_jj	
3149	1	victory_nn	
3150	1	view_vvp	
3151	1	views_nns	
3152	1	vinyl_nn	
3153	1	violating_vvg	
3154	1	visa_np	
3155	1	visited_vvn	
3156	1	vocally_rb	
3157	1	vocational_jj	
3158	1	voted_vvd	
3159	1	vulnerability_np	
3160	1	vulnerable_jj	
3161	1	w	
3162	1	wait_np	
3163	1	waiting_np	
3164	1	wake_np	
3165	1	walk_vvp	
3166	1	walking_nn	
3167	1	wanted_np	
3168	1	wanting_vvg	
3169	1	war_vv	
3170	1	warmonger_nn	
3171	1	warning_np	
3172	1	warrant_vv	
3173	1	washing_vvg	
3174	1	wasnt_nn	
3175	1	wasnt_np	
3176	1	watching_nn	
3177	1	watching_vvg	
3178	1	waving_vvg	
3179	1	way_vvd	
3180	1	weaker_jjr	
3181	1	weaknesses_nns	
3182	1	wealth_nn	
3183	1	weaponry_nn	
3184	1	wears_vvz	
3185	1	week_nn	
3186	1	welcome_jj	
3187	1	welcome_vv	
3188	1	well	
3189	1	went_np	
3190	1	west_np	
3191	1	wet_jj	
3192	1	whatever_np	
3193	1	whatever_wdt	
3194	1	whats_nns	
3195	1	whenever_wrb	
3196	1	whether_np	
3197	1	white_np	
3198	1	wide	
3199	1	wide_jj	
3200	1	wife_np	
3201	1	wild_jj	
3202	1	wildlife_np	
3203	1	willingness_nn	
3204	1	wire_np	
3205	1	withdrawal_nn	
3206	1	withholding_nn	
3207	1	within_in	
3208	1	without_np	
3209	1	withstand_np	
3210	1	wives_np	
3211	1	wizard_nn	
3212	1	wmd_np	
3213	1	won_np	
3214	1	wonder_vv	
3215	1	wondered_vvd	
3216	1	wont_nn	
3217	1	word_nn	
3218	1	worked_vvd	
3219	1	worked_vvn	
3220	1	worker_np	
3221	1	working_np	
3222	1	works_np	
3223	1	worlds_nns	
3224	1	worry_vvp	
3225	1	wow_np	
3226	1	write_vv	
3227	1	writes_np	
3228	1	writing_nn	
3229	1	writing_vvg	
3230	1	written_np	
3231	1	xbox_np	
3232	1	xerox_np	
3233	1	year_np	
3234	1	yelling_vvg	
3235	1	yes_nn	
3236	1	yet_np	
3237	1	youd_nns	
3238	1	younger_jjr	
3239	1	youre_np	
3240	1	yours_pp	
3241	1	youve_np	
3242	1	zarqawi_np	
3243	1	zeitgeist_nn	
3244	1	zero_np	
