#Word Types: 1886
#Word Tokens: 7876
#Search Hits: 0
1	517	_sent	
2	439	_	
3	284	the_dt	
4	252	you_pp	
5	182	to_to	
6	156	and_cc	
7	143	of_in	
8	125	a_dt	
9	120	in_in	
10	109	i_pp	
11	83	is_vbz	
12	75	it_pp	
13	59	he_pp	
14	55	that	
15	55	that_in	
16	55	was_vbd	
17	53	_cd	
18	52	what_wp	
19	50	but_cc	
20	48	for_in	
21	47	we_pp	
22	42	not_rb	
23	41	_sym	
24	41	on_in	
25	39	s_vbz	
26	39	that_dt	
27	38	are_vbp	
28	36	be_vb	
29	34	this_dt	
30	32	do_vvp	
31	32	if_in	
32	32	people_nns	
33	32	they_pp	
34	30	or_cc	
35	30	would_md	
36	29	going_vvg	
37	29	there_ex	
38	29	with_in	
39	28	have_vhp	
40	28	how_wrb	
41	27	at_in	
42	27	re_vbp	
43	27	think_vvp	
44	27	your_pp	
45	25	like_in	
46	24	about_in	
47	24	an_dt	
48	23	just_rb	
49	23	said_vvd	
50	23	so_rb	
51	22	been_vbn	
52	22	can_md	
53	22	did_vvd	
54	22	n	
55	21	that_np	
56	21	when_wrb	
57	20	do_vv	
58	20	now_rb	
59	20	who_wp	
60	19	im_np	
61	19	t_rb	
62	19	that_wdt	
63	19	where_wrb	
64	18	about_rb	
65	18	as_in	
66	18	churchill_np	
67	18	one_cd	
68	17	could_md	
69	17	from_in	
70	17	has_vhz	
71	17	its_pp	
72	17	time_nn	
73	17	will_md	
74	16	have_vh	
75	16	know_vvp	
76	16	lot_nn	
77	16	very_rb	
78	15	m_vbp	
79	15	see_vv	
80	15	ve_vhp	
81	14	a_np	
82	14	had_vhd	
83	14	me_pp	
84	14	war_nn	
85	13	_np	
86	13	microsoft_np	
87	13	s_pos	
88	13	say_vv	
89	13	some_dt	
90	13	united_np	
91	13	were_vbd	
92	12	no_dt	
93	12	other_jj	
94	12	the_np	
95	12	then_rb	
96	12	there_rb	
97	12	well_rb	
98	11	about_np	
99	11	here_rb	
100	11	him_pp	
101	11	into_in	
102	11	out_rp	
103	11	states_nps	
104	11	way_nn	
105	10	because_in	
106	10	even_rb	
107	10	good_jj	
108	10	more_jjr	
109	10	really_rb	
110	10	right_rb	
111	10	say_vvp	
112	10	this_np	
113	10	which_wdt	
114	9	all_pdt	
115	9	by_in	
116	9	go_vv	
117	9	iraq_np	
118	9	my_pp	
119	9	president_nn	
120	9	president_np	
121	9	why_wrb	
122	9	years_nns	
123	8	acting_vvg	
124	8	al	
125	8	also_rb	
126	8	know_vv	
127	8	laughs_nns	
128	8	percent_nn	
129	8	saying_vvg	
130	8	someone_nn	
131	8	talking_vvg	
132	8	that_rb	
133	8	those_dt	
134	8	want_vvp	
135	8	youre_nn	
136	7	_nn	
137	7	all_dt	
138	7	almost_rb	
139	7	any_dt	
140	7	being_np	
141	7	between_in	
142	7	dont_vvp	
143	7	get_vv	
144	7	government_nn	
145	7	great_jj	
146	7	hes_nns	
147	7	his_pp	
148	7	i_np	
149	7	look_np	
150	7	look_vvp	
151	7	maybe_rb	
152	7	more_rbr	
153	7	only_rb	
154	7	tell_vv	
155	7	thing_nn	
156	7	we_np	
157	7	wonder_vvp	
158	7	world_nn	
159	6	actor_nn	
160	6	america_np	
161	6	at_np	
162	6	back_rb	
163	6	britain_np	
164	6	davos_np	
165	6	different_jj	
166	6	do_np	
167	6	get_np	
168	6	had_np	
169	6	ive_np	
170	6	job_nn	
171	6	little_jj	
172	6	long_jj	
173	6	might_md	
174	6	on_np	
175	6	question_nn	
176	6	see_vvp	
177	6	them_pp	
178	6	theres_rb	
179	6	up_rp	
180	6	whether_in	
181	6	with_np	
182	6	would_np	
183	6	year_nn	
184	6	your_np	
185	5	a	
186	5	administration_nn	
187	5	after_in	
188	5	been_np	
189	5	being_vbg	
190	5	card_np	
191	5	character_nn	
192	5	churchills_np	
193	5	doing_vvg	
194	5	done_vvn	
195	5	dunkirk_np	
196	5	from_np	
197	5	go_vvp	
198	5	got_vvd	
199	5	green_np	
200	5	hit_np	
201	5	immigration_np	
202	5	kenya_np	
203	5	line_nn	
204	5	looking_vvg	
205	5	many_jj	
206	5	mean_vvp	
207	5	mr	
208	5	much_rb	
209	5	need_vvp	
210	5	payroll_nn	
211	5	payroll_np	
212	5	refresh_np	
213	5	right_nn	
214	5	sadr_np	
215	5	sir_nn	
216	5	something_nn	
217	5	sure_jj	
218	5	than_in	
219	5	these_dt	
220	5	they_np	
221	5	two_cd	
222	5	wrote_vvd	
223	5	yes_uh	
224	4	always_rb	
225	4	another_dt	
226	4	ask_vv	
227	4	be_np	
228	4	before_in	
229	4	better_jjr	
230	4	big_jj	
231	4	billion_cd	
232	4	book_np	
233	4	built_np	
234	4	certainly_rb	
235	4	country_nn	
236	4	deal_nn	
237	4	difficult_jj	
238	4	every_dt	
239	4	few_jj	
240	4	film_nn	
241	4	first_np	
242	4	getting_vvg	
243	4	growth_nn	
244	4	i	
245	4	interview_nn	
246	4	iran_np	
247	4	let_vv	
248	4	ll_md	
249	4	lloyd_np	
250	4	love_vvp	
251	4	may_md	
252	4	meet_vv	
253	4	movie_nn	
254	4	my_np	
255	4	new_jj	
256	4	next_jj	
257	4	not_np	
258	4	now_np	
259	4	often_rb	
260	4	oldman_np	
261	4	own_jj	
262	4	part_nn	
263	4	people_np	
264	4	phone_nn	
265	4	possible_jj	
266	4	re_np	
267	4	redford_np	
268	4	same_jj	
269	4	say_np	
270	4	see_np	
271	4	seem_vvp	
272	4	sense_nn	
273	4	should_md	
274	4	so_in	
275	4	talk_vvp	
276	4	thank_vv	
277	4	there_np	
278	4	theyre_nn	
279	4	things_nns	
280	4	think_vv	
281	4	thought_vvd	
282	4	through_in	
283	4	too_rb	
284	4	troops_nns	
285	4	trump_np	
286	4	trying_vvg	
287	4	us_np	
288	4	ve_vvp	
289	4	was_np	
290	4	went_vvd	
291	4	while_in	
292	4	winston_np	
293	4	working_vvg	
294	3	acting_nn	
295	3	again_rb	
296	3	against_in	
297	3	american_jj	
298	3	americans_nps	
299	3	as_rb	
300	3	b_np	
301	3	believe_vv	
302	3	believe_vvp	
303	3	benefits_nns	
304	3	bit_nn	
305	3	both_dt	
306	3	business_nn	
307	3	cabinet_np	
308	3	came_vvd	
309	3	ceo_nn	
310	3	certain_jj	
311	3	come_vv	
312	3	completely_rb	
313	3	connection_nn	
314	3	countries_nns	
315	3	course_nn	
316	3	department_nn	
317	3	dimon_np	
318	3	down_rp	
319	3	end_nn	
320	3	equifax_np	
321	3	ever_rb	
322	3	feel_vvp	
323	3	first_jj	
324	3	future_np	
325	3	gdp_np	
326	3	get_vvp	
327	3	give_vv	
328	3	ground_nn	
329	3	guy_nn	
330	3	h	
331	3	have_np	
332	3	history_nn	
333	3	in	
334	3	instability_nn	
335	3	iranian_jj	
336	3	issue_nn	
337	3	jamie_np	
338	3	just_np	
339	3	kind_np	
340	3	life_nn	
341	3	like_vv	
342	3	like_vvp	
343	3	linkedin_np	
344	3	look_vv	
345	3	makes_vvz	
346	3	maliki_np	
347	3	most_jjs	
348	3	move_vv	
349	3	mr_np	
350	3	music_nn	
351	3	never_rb	
352	3	nfl_np	
353	3	no_uh	
354	3	nuclear_jj	
355	3	office_np	
356	3	or_np	
357	3	our_pp	
358	3	outcome_nn	
359	3	place_nn	
360	3	plan_nn	
361	3	point_nn	
362	3	prime_jj	
363	3	region_nn	
364	3	restaurant_nn	
365	3	right_np	
366	3	room_nn	
367	3	s	
368	3	s_vhz	
369	3	saw_vvd	
370	3	scholar_nn	
371	3	security_nn	
372	3	security_np	
373	3	seems_vvz	
374	3	some_np	
375	3	sometimes_rb	
376	3	starbucks_np	
377	3	story_nn	
378	3	t_np	
379	3	take_vv	
380	3	taken_vvn	
381	3	talk_np	
382	3	talk_vv	
383	3	technology_np	
384	3	terms_nns	
385	3	thats_nns	
386	3	themselves_pp	
387	3	trying_np	
388	3	u	
389	3	us_pp	
390	3	used_vvd	
391	3	vice	
392	3	war_np	
393	3	weeks_nns	
394	3	whole_jj	
395	3	without_in	
396	3	world_np	
397	3	write_np	
398	3	written_vvn	
399	3	wrong_jj	
400	3	yourself_pp	
401	2	able_jj	
402	2	act_nn	
403	2	actors_nns	
404	2	actually_rb	
405	2	address_vvp	
406	2	africa_np	
407	2	after_np	
408	2	ago_rb	
409	2	all_np	
410	2	amazing_jj	
411	2	and	
412	2	anymore_rb	
413	2	anyone_nn	
414	2	anything_nn	
415	2	argue_np	
416	2	around_rb	
417	2	artificial_np	
418	2	atmosphere_nn	
419	2	attention_nn	
420	2	author_np	
421	2	authority_nn	
422	2	away_rb	
423	2	back_np	
424	2	become_vvp	
425	2	before_np	
426	2	before_rb	
427	2	began_vvd	
428	2	beginning_nn	
429	2	better_np	
430	2	biography_nn	
431	2	blankfein_np	
432	2	blunt_jj	
433	2	boat_nn	
434	2	books_nns	
435	2	breach_np	
436	2	british_jj	
437	2	building_np	
438	2	but_np	
439	2	call_nn	
440	2	called_vvd	
441	2	center_nn	
442	2	ceo_np	
443	2	ceos_nns	
444	2	challenge_nn	
445	2	changes_nns	
446	2	chinese_jj	
447	2	close_jj	
448	2	comes_vvz	
449	2	company_nn	
450	2	confidence_nn	
451	2	congress_np	
452	2	conversations_nns	
453	2	cotton_np	
454	2	could_np	
455	2	court_np	
456	2	cultural_np	
457	2	curious_jj	
458	2	darkest_np	
459	2	data_np	
460	2	david_np	
461	2	day_nn	
462	2	democrat_np	
463	2	dennis_np	
464	2	destroy_vv	
465	2	destruction_nn	
466	2	difference_nn	
467	2	digital_jj	
468	2	director_nn	
469	2	does_np	
470	2	does_vvz	
471	2	donald_np	
472	2	done_np	
473	2	dont_nn	
474	2	down_np	
475	2	down_rb	
476	2	economic_jj	
477	2	effective_np	
478	2	effectively_rb	
479	2	elitists_nns	
480	2	employees_np	
481	2	end_vv	
482	2	enemy_nn	
483	2	england_np	
484	2	enough_rb	
485	2	entrepreneurship_nn	
486	2	ever_np	
487	2	everybody_nn	
488	2	everyone_nn	
489	2	everything_nn	
490	2	eyes_nns	
491	2	facing_vvg	
492	2	fair_jj	
493	2	fantastic_jj	
494	2	feeling_nn	
495	2	festival_np	
496	2	fight_vv	
497	2	finally_rb	
498	2	find_vv	
499	2	firms_nns	
500	2	first_rb	
501	2	flank_nn	
502	2	former_jj	
503	2	fun_nn	
504	2	funny_jj	
505	2	further_rbr	
506	2	gary_np	
507	2	gay_jj	
508	2	general_nn	
509	2	getting_np	
510	2	globalists_nns	
511	2	goes_vvz	
512	2	going_nn	
513	2	got_vvn	
514	2	governor_nn	
515	2	group_np	
516	2	growing_vvg	
517	2	guests_nns	
518	2	happen_vv	
519	2	happened_vvn	
520	2	happening_np	
521	2	happening_vvg	
522	2	happy_jj	
523	2	havent_vvd	
524	2	hear_vv	
525	2	heard_vvd	
526	2	heard_vvn	
527	2	honest_jj	
528	2	hope_vvp	
529	2	hopper_np	
530	2	hour_nn	
531	2	hour_np	
532	2	house_np	
533	2	how_np	
534	2	hr_np	
535	2	idea_nn	
536	2	important_jj	
537	2	impression_nn	
538	2	impressionists_nns	
539	2	impressions_nns	
540	2	incredible_jj	
541	2	individuals_nns	
542	2	instead_rb	
543	2	institutions_nns	
544	2	intelligence_np	
545	2	interesting_jj	
546	2	into_np	
547	2	invaded_vvn	
548	2	isnt_nn	
549	2	jeff_np	
550	2	jon_np	
551	2	keep_vv	
552	2	kind_nn	
553	2	knew_vvd	
554	2	law_np	
555	2	leaders_nns	
556	2	leaning_vvg	
557	2	learn_vvp	
558	2	learned_vvd	
559	2	legacy_nn	
560	2	little_rb	
561	2	local_jj	
562	2	long_rb	
563	2	looks_vvz	
564	2	major_jj	
565	2	make_vv	
566	2	make_vvp	
567	2	man_nn	
568	2	market_nn	
569	2	married_np	
570	2	mass_jj	
571	2	members_nns	
572	2	mention_vvp	
573	2	met_vvd	
574	2	microsofts_np	
575	2	ministers_nns	
576	2	mistakes_nns	
577	2	moment_nn	
578	2	money_nn	
579	2	most_rbs	
580	2	moved_vvn	
581	2	much_np	
582	2	muqtada_np	
583	2	musicians_nns	
584	2	must_md	
585	2	myself_pp	
586	2	nadella_np	
587	2	nafta_np	
588	2	necessarily_rb	
589	2	negotiating_vvg	
590	2	new_np	
591	2	obviously_rb	
592	2	office_nn	
593	2	oh_uh	
594	2	okay_rb	
595	2	old_np	
596	2	on_rp	
597	2	only_jj	
598	2	other_np	
599	2	our_np	
600	2	ourselves_pp	
601	2	out_rb	
602	2	over_in	
603	2	over_rp	
604	2	particular_jj	
605	2	passion_nn	
606	2	past_jj	
607	2	peace_nn	
608	2	people	
609	2	perfect_jj	
610	2	performance_nn	
611	2	perhaps_rb	
612	2	person_nn	
613	2	plans_nns	
614	2	plans_vvz	
615	2	playing_vvg	
616	2	political_jj	
617	2	potential_np	
618	2	presidents_np	
619	2	privacy_np	
620	2	probably_rb	
621	2	problems_nns	
622	2	psychology_nn	
623	2	quickly_rb	
624	2	quite_rb	
625	2	race_nn	
626	2	re	
627	2	read_vv	
628	2	reading_vvg	
629	2	ready_jj	
630	2	real_jj	
631	2	relations_nns	
632	2	research_nn	
633	2	researching_vvg	
634	2	roads_nns	
635	2	role_nn	
636	2	running_vvg	
637	2	said_np	
638	2	sanctuary_nn	
639	2	satya_np	
640	2	scene_nn	
641	2	schumer_np	
642	2	secretary_np	
643	2	set_vvn	
644	2	shortly_rb	
645	2	shows_nns	
646	2	shutdown_nn	
647	2	so_np	
648	2	somewhere_rb	
649	2	speaker_nn	
650	2	speaking_vvg	
651	2	speech_nn	
652	2	speeches_nns	
653	2	start_vv	
654	2	states_np	
655	2	still_rb	
656	2	stock_nn	
657	2	straight_jj	
658	2	strong_jj	
659	2	students_nns	
660	2	suggested_vvd	
661	2	supervisor_np	
662	2	sure_rb	
663	2	switch_vv	
664	2	switching_vvg	
665	2	system_np	
666	2	take_nn	
667	2	taking_vvg	
668	2	talked_vvn	
669	2	talking_np	
670	2	temp_nn	
671	2	ten_np	
672	2	these_np	
673	2	thinking_vvg	
674	2	though_rb	
675	2	times_nns	
676	2	told_vvd	
677	2	towards_in	
678	2	townsville_np	
679	2	tpp_np	
680	2	trade_nn	
681	2	travel_vv	
682	2	tried_vvd	
683	2	troop_nn	
684	2	try_vv	
685	2	union_np	
686	2	up_rb	
687	2	ve_np	
688	2	video_nn	
689	2	view_nn	
690	2	wanna_vv	
691	2	wanna_vvp	
692	2	wanted_vvd	
693	2	wars_nns	
694	2	watch_vvp	
695	2	watched_vvd	
696	2	weapons_nns	
697	2	well_uh	
698	2	wife_nn	
699	2	wondering_vvg	
700	2	work_nn	
701	2	work_np	
702	2	worst_np	
703	2	worth_jj	
704	2	yeah_rb	
705	2	yet_rb	
706	2	york_np	
707	2	youve_nn	
708	1	aback_rb	
709	1	abandon_vv	
710	1	ability_nn	
711	1	able_np	
712	1	absolute_jj	
713	1	academy_np	
714	1	accent_nn	
715	1	accounts_np	
716	1	acknowledge_vv	
717	1	acquisition_np	
718	1	activities_nns	
719	1	acts_vvz	
720	1	add_np	
721	1	addressing_vvg	
722	1	adds_vvz	
723	1	admired_vvd	
724	1	advice_np	
725	1	african_jj	
726	1	agent_np	
727	1	agents_nns	
728	1	agree_vv	
729	1	agree_vvp	
730	1	agreeing_vvg	
731	1	ahead_np	
732	1	airport_nn	
733	1	airstrikes_nns	
734	1	alan_np	
735	1	alarm_nn	
736	1	albert_np	
737	1	alec_np	
738	1	alerted_np	
739	1	alexa_np	
740	1	all_jj	
741	1	all_rb	
742	1	alley_np	
743	1	allowed_vvn	
744	1	along_in	
745	1	along_rp	
746	1	alongside_in	
747	1	also_np	
748	1	amazon_np	
749	1	among_in	
750	1	amount_nn	
751	1	analog_jj	
752	1	analyzing_vvg	
753	1	ancestor_nn	
754	1	ancestral_jj	
755	1	and_np	
756	1	angeles_np	
757	1	angry_jj	
758	1	answer_nn	
759	1	answers_vvz	
760	1	antidote_nn	
761	1	anu_np	
762	1	any_np	
763	1	apart_rb	
764	1	apology_nn	
765	1	apply_np	
766	1	appreciate_vvp	
767	1	approaching_vvg	
768	1	arabia_np	
769	1	argument_nn	
770	1	arming_vvg	
771	1	arms_nns	
772	1	around_in	
773	1	around_nn	
774	1	around_rp	
775	1	art_nn	
776	1	as_np	
777	1	asia_np	
778	1	ask_np	
779	1	ask_vvp	
780	1	asks_vvz	
781	1	aspects_nns	
782	1	assad_np	
783	1	assignment_nn	
784	1	at_jj	
785	1	at_nns	
786	1	attacks_nns	
787	1	attention_np	
788	1	audiences_nns	
789	1	avenue_nn	
790	1	away_rp	
791	1	back	
792	1	background_nn	
793	1	background_np	
794	1	bad_jj	
795	1	baked_jj	
796	1	bananas_jj	
797	1	bar_nn	
798	1	based_vvn	
799	1	bates_np	
800	1	battlefield_nn	
801	1	be_vv	
802	1	beautiful_jj	
803	1	became_vvd	
804	1	because	
805	1	because_np	
806	1	become_vv	
807	1	becoming_vvg	
808	1	behavior_nn	
809	1	being_jj	
810	1	being_nn	
811	1	believe_np	
812	1	benefit_nn	
813	1	best_jjs	
814	1	bet_vvd	
815	1	bezos_np	
816	1	big_np	
817	1	bilateral_jj	
818	1	bill_nn	
819	1	billion_nn	
820	1	billions_nns	
821	1	biographies_nns	
822	1	bizarre_jj	
823	1	blues_vvz	
824	1	bluetooth_np	
825	1	bob_np	
826	1	body_nn	
827	1	bomb_nn	
828	1	book_nn	
829	1	bounce_nn	
830	1	bowie_np	
831	1	box_np	
832	1	brain_nn	
833	1	breaking_np	
834	1	bridges_nps	
835	1	brief_jj	
836	1	brilliant_jj	
837	1	bring_vv	
838	1	bringing_vvg	
839	1	british_np	
840	1	brittany_np	
841	1	broad_jj	
842	1	brought_vvn	
843	1	budget_np	
844	1	build	
845	1	built_vvn	
846	1	burn_vv	
847	1	burnt_vvn	
848	1	businesses_nns	
849	1	businesses_np	
850	1	businessperson_nn	
851	1	busy_jj	
852	1	buy_np	
853	1	buying_vvg	
854	1	cabin_nn	
855	1	calls_vvz	
856	1	camera_nn	
857	1	campaign_nn	
858	1	campus_np	
859	1	cant_vvp	
860	1	care_nn	
861	1	carl_np	
862	1	cary_np	
863	1	case_nn	
864	1	cases_nns	
865	1	catch_nn	
866	1	catches_vvz	
867	1	cgid_jj	
868	1	challenges_np	
869	1	chamberlain_np	
870	1	change_nn	
871	1	change_np	
872	1	change_vv	
873	1	changed_vvd	
874	1	characteristics_nns	
875	1	characters_nns	
876	1	chattahoochee_np	
877	1	cheney_np	
878	1	chief_nn	
879	1	china_np	
880	1	chinese	
881	1	chinese_nn	
882	1	chris_np	
883	1	christ_np	
884	1	chuck_np	
885	1	cities_nns	
886	1	citizenship_nn	
887	1	city_np	
888	1	clerk_np	
889	1	closed_np	
890	1	cloud_nn	
891	1	cloud_np	
892	1	cnbc_np	
893	1	coffee_nn	
894	1	coffeehouse_nn	
895	1	coffers_nns	
896	1	college_np	
897	1	come_jj	
898	1	come_np	
899	1	comedian_nn	
900	1	comfortable_jj	
901	1	coming_np	
902	1	coming_vvg	
903	1	commander	
904	1	commentator_nn	
905	1	comments_nns	
906	1	commit_np	
907	1	committing_vvg	
908	1	company_np	
909	1	complement_vv	
910	1	completely_np	
911	1	compromised_np	
912	1	computers_nns	
913	1	concede_vv	
914	1	considered_vvn	
915	1	constitution_nn	
916	1	constitutional_jj	
917	1	constructs_np	
918	1	consulting_nn	
919	1	consulting_vvg	
920	1	consumers_np	
921	1	context_nn	
922	1	contingent_jj	
923	1	contract_nn	
924	1	contraction_nn	
925	1	controversial_jj	
926	1	conversation_nn	
927	1	cool_nn	
928	1	cool_np	
929	1	cooper_np	
930	1	corner_nn	
931	1	cortana_np	
932	1	cost_nn	
933	1	cost_vv	
934	1	count_np	
935	1	country_np	
936	1	couple_nn	
937	1	courtenay_np	
938	1	crash_nn	
939	1	crazy_jj	
940	1	created_vvd	
941	1	creative_jj	
942	1	credible_jj	
943	1	credit_nn	
944	1	cricket_nn	
945	1	criminal_np	
946	1	crippling_vvg	
947	1	crisis_np	
948	1	crossing_vvg	
949	1	crowded_jj	
950	1	cuba_np	
951	1	cuban_np	
952	1	culture_np	
953	1	customers_np	
954	1	cycles_nns	
955	1	daca_np	
956	1	dark_np	
957	1	darkside_np	
958	1	date_nn	
959	1	dawned_vvd	
960	1	day_np	
961	1	de_np	
962	1	dead_jj	
963	1	dealing_nn	
964	1	dealing_vvg	
965	1	death_np	
966	1	debate_np	
967	1	debates_nns	
968	1	decision_np	
969	1	deductions_nns	
970	1	defence_nn	
971	1	defended_vvd	
972	1	defense_np	
973	1	delhi_np	
974	1	depends_vvz	
975	1	deputy_jj	
976	1	despite_in	
977	1	destabilise_vv	
978	1	devastating_jj	
979	1	development_np	
980	1	dick_np	
981	1	did_np	
982	1	didnt_vvp	
983	1	differences_nns	
984	1	differently_rb	
985	1	diplomatic_jj	
986	1	director_np	
987	1	dirty_jj	
988	1	disguising_vvg	
989	1	dishonest_jj	
990	1	disparity_nn	
991	1	distinction_nn	
992	1	do_nn	
993	1	doing_np	
994	1	dollar_nn	
995	1	dominance_np	
996	1	door_nn	
997	1	door_np	
998	1	double_jj	
999	1	downside_nn	
1000	1	dracula_np	
1001	1	dreamers_np	
1002	1	duke_np	
1003	1	dumbfounded_np	
1004	1	dylan_np	
1005	1	each_np	
1006	1	ear_nn	
1007	1	early_np	
1008	1	earth_nn	
1009	1	easily_rb	
1010	1	economists_nns	
1011	1	editorial_nn	
1012	1	education_nn	
1013	1	effect_nn	
1014	1	efforts_nns	
1015	1	eight_cd	
1016	1	election_nn	
1017	1	election_np	
1018	1	elections_nns	
1019	1	element_nn	
1020	1	else_nn	
1021	1	else_rb	
1022	1	embassy_np	
1023	1	embedded_vvn	
1024	1	emotional_jj	
1025	1	employees_nns	
1026	1	en_in	
1027	1	enables_np	
1028	1	enamored_vvn	
1029	1	ended_vvn	
1030	1	endless_jj	
1031	1	enhance_vv	
1032	1	enjoyment_nn	
1033	1	enlightened_np	
1034	1	enormous_jj	
1035	1	enormous_np	
1036	1	enormously_rb	
1037	1	enough_jj	
1038	1	enough_np	
1039	1	enter_vv	
1040	1	entire_jj	
1041	1	environment_nn	
1042	1	equipped_vvn	
1043	1	equivalent_np	
1044	1	era_nn	
1045	1	escalate_vv	
1046	1	escape_nn	
1047	1	essay_nn	
1048	1	ethiopia_np	
1049	1	europe_np	
1050	1	european_np	
1051	1	even_np	
1052	1	everyday_jj	
1053	1	everyone_np	
1054	1	everywhere_rb	
1055	1	ex	
1056	1	exaggerate_vv	
1057	1	example_nn	
1058	1	except_in	
1059	1	exception_nn	
1060	1	exclusive_jj	
1061	1	excruciatingly_rb	
1062	1	execution_nn	
1063	1	exercising_vvg	
1064	1	exhibited_vvn	
1065	1	expect_vvp	
1066	1	expectant_jj	
1067	1	experience_nn	
1068	1	experience_np	
1069	1	expert_np	
1070	1	exploited_np	
1071	1	exploration_nn	
1072	1	explores_vvz	
1073	1	extent_nn	
1074	1	extra_jj	
1075	1	face_nn	
1076	1	falling_np	
1077	1	family_np	
1078	1	famous_jj	
1079	1	famously_rb	
1080	1	far	
1081	1	far_rb	
1082	1	favorite_jj	
1083	1	fear_vv	
1084	1	feed_nn	
1085	1	field_np	
1086	1	figure_nn	
1087	1	films_nns	
1088	1	final_jj	
1089	1	finally_np	
1090	1	financially_rb	
1091	1	finney_np	
1092	1	firsthand_rb	
1093	1	five_cd	
1094	1	fix_nn	
1095	1	flak_nn	
1096	1	fly_vv	
1097	1	flying_vvg	
1098	1	focus_nn	
1099	1	focused_jj	
1100	1	focused_vvd	
1101	1	focuses_vvz	
1102	1	folks_nns	
1103	1	follow_vv	
1104	1	following_vvg	
1105	1	footage_nn	
1106	1	force_vv	
1107	1	foreign_jj	
1108	1	forth_rb	
1109	1	fortt_np	
1110	1	fought_vvd	
1111	1	found_vvd	
1112	1	four_cd	
1113	1	front_jj	
1114	1	funny_nn	
1115	1	future_nn	
1116	1	gamble_nn	
1117	1	gambling_vvg	
1118	1	game_nn	
1119	1	gap_nn	
1120	1	gardening_nn	
1121	1	garissa_np	
1122	1	gate_np	
1123	1	gates_nns	
1124	1	gathering_nn	
1125	1	gave_np	
1126	1	gave_vvd	
1127	1	general_jj	
1128	1	generation_nn	
1129	1	genius_nn	
1130	1	germany_np	
1131	1	gestapo_nn	
1132	1	gifted_jj	
1133	1	give_np	
1134	1	given_vvn	
1135	1	glad_jj	
1136	1	global_jj	
1137	1	globalism_nn	
1138	1	globally_rb	
1139	1	gloves_nns	
1140	1	god_nn	
1141	1	gone_vvn	
1142	1	good_np	
1143	1	got_np	
1144	1	grade_nn	
1145	1	grant_np	
1146	1	great_np	
1147	1	greater_jjr	
1148	1	greatest_jjs	
1149	1	group_nn	
1150	1	groups_nns	
1151	1	grow_vv	
1152	1	grown	
1153	1	grown_jj	
1154	1	grows_vvz	
1155	1	growth	
1156	1	grumpy_jj	
1157	1	guest_np	
1158	1	guinness_np	
1159	1	gulf_np	
1160	1	guns_nns	
1161	1	guys_nns	
1162	1	had_vhn	
1163	1	half	
1164	1	hand_nn	
1165	1	hand_np	
1166	1	handedly_rb	
1167	1	handicap_vv	
1168	1	happens_vvz	
1169	1	hardly_rb	
1170	1	hardware_nn	
1171	1	hated_vvn	
1172	1	hatred_nn	
1173	1	havent_jj	
1174	1	having_np	
1175	1	having_vhg	
1176	1	head_np	
1177	1	headcount_nn	
1178	1	headquartered_vvn	
1179	1	headsets_nns	
1180	1	healthcare_nn	
1181	1	held_vvd	
1182	1	held_vvn	
1183	1	hell_nn	
1184	1	help_nn	
1185	1	help_np	
1186	1	helps_vvz	
1187	1	heroes_nns	
1188	1	hes_vvg	
1189	1	hezbollah_np	
1190	1	high_jj	
1191	1	highly_rb	
1192	1	himself_pp	
1193	1	hires_nns	
1194	1	hiring_nn	
1195	1	historical_jj	
1196	1	historically_rb	
1197	1	hitting_np	
1198	1	hold_vv	
1199	1	hold_vvp	
1200	1	home_nn	
1201	1	homosexuality_nn	
1202	1	hope_nn	
1203	1	hopefully_np	
1204	1	hoping_np	
1205	1	hoping_vvg	
1206	1	horrendous_jj	
1207	1	horribly_rb	
1208	1	hotline_nn	
1209	1	house_nn	
1210	1	hr	
1211	1	huge_np	
1212	1	humanity_nn	
1213	1	hung_vvn	
1214	1	hurricane_nn	
1215	1	husbands_np	
1216	1	hussein_np	
1217	1	ideal_jj	
1218	1	ii_np	
1219	1	ill	
1220	1	ill_rb	
1221	1	im_jj	
1222	1	imagine_np	
1223	1	immersing_vvg	
1224	1	immigration_nn	
1225	1	impacts_np	
1226	1	impressed_vvn	
1227	1	impressionist_nn	
1228	1	in_rp	
1229	1	income_nn	
1230	1	incredibly_rb	
1231	1	indeed_rb	
1232	1	indication_nn	
1233	1	inequality_nn	
1234	1	infighting_nn	
1235	1	influenced_vvn	
1236	1	influences_np	
1237	1	influencing_vvg	
1238	1	inform_np	
1239	1	information_nn	
1240	1	inherently_np	
1241	1	innovate_vv	
1242	1	innovative_np	
1243	1	instance_nn	
1244	1	intense_jj	
1245	1	international_np	
1246	1	internet_nn	
1247	1	internet_np	
1248	1	intimating_vvg	
1249	1	invasion_nn	
1250	1	invest_vv	
1251	1	investigating_vvg	
1252	1	involved_vvn	
1253	1	iraqi_jj	
1254	1	iraqi_nn	
1255	1	isil_np	
1256	1	isnt_np	
1257	1	issues_nns	
1258	1	its_np	
1259	1	jack_np	
1260	1	john_np	
1261	1	joining_np	
1262	1	joke_nn	
1263	1	journal_np	
1264	1	journalist	
1265	1	journalist_nn	
1266	1	jpmorgan_np	
1267	1	june_np	
1268	1	keep_vvp	
1269	1	keeping_np	
1270	1	kids_np	
1271	1	killed_vvd	
1272	1	killing_vvg	
1273	1	kind_rb	
1274	1	know_np	
1275	1	known_vvn	
1276	1	knows_vvz	
1277	1	korea_np	
1278	1	kuwait_np	
1279	1	l	
1280	1	land_nn	
1281	1	last_jj	
1282	1	lately_np	
1283	1	later_rbr	
1284	1	laugh_nn	
1285	1	launching_vvg	
1286	1	lawyer_np	
1287	1	lead_jj	
1288	1	leadership_nn	
1289	1	leading_np	
1290	1	learned_vvn	
1291	1	learning_np	
1292	1	least_nn	
1293	1	leave_vv	
1294	1	leave_vvp	
1295	1	left_jj	
1296	1	legitimate_jj	
1297	1	less_jjr	
1298	1	less_np	
1299	1	let_nn	
1300	1	let_vvp	
1301	1	levels_nns	
1302	1	life_jj	
1303	1	lifting_vvg	
1304	1	like_jj	
1305	1	like_np	
1306	1	likes_vvz	
1307	1	lines_nns	
1308	1	lines_np	
1309	1	link_nn	
1310	1	literature_np	
1311	1	little_np	
1312	1	lives_nns	
1313	1	loaded_np	
1314	1	lone_np	
1315	1	long_np	
1316	1	longer_rbr	
1317	1	looking_np	
1318	1	los_np	
1319	1	lose_vvp	
1320	1	loser_nn	
1321	1	losing_np	
1322	1	lost_vvn	
1323	1	loud_jj	
1324	1	loved_vvd	
1325	1	lovingly_rb	
1326	1	loyalty_nn	
1327	1	luke_np	
1328	1	m_nn	
1329	1	machine_np	
1330	1	machines_nns	
1331	1	macron_np	
1332	1	made_np	
1333	1	made_vvd	
1334	1	made_vvn	
1335	1	making_nn	
1336	1	mall_nn	
1337	1	man_np	
1338	1	managed_vvn	
1339	1	management_np	
1340	1	manhattan_np	
1341	1	mannerism_nn	
1342	1	mannerisms_nns	
1343	1	marines_nps	
1344	1	marlborough_np	
1345	1	marriage_nn	
1346	1	masse_fw	
1347	1	matter_nn	
1348	1	maybe_np	
1349	1	mcqueen_np	
1350	1	mean_np	
1351	1	meaningful_np	
1352	1	means_vvz	
1353	1	meddling_nn	
1354	1	meeting_nn	
1355	1	member_nn	
1356	1	memoir_np	
1357	1	men_nn	
1358	1	men_nns	
1359	1	men_nps	
1360	1	mention_vv	
1361	1	mentioned_vvd	
1362	1	message_nn	
1363	1	michelangelo_np	
1364	1	midterm_nn	
1365	1	miliband_np	
1366	1	military_jj	
1367	1	million_np	
1368	1	mind_nn	
1369	1	mind_np	
1370	1	minister_nn	
1371	1	minister_np	
1372	1	minute_nn	
1373	1	minutes_nns	
1374	1	misquoted_vvn	
1375	1	missed_vvd	
1376	1	missile_np	
1377	1	mistake_nn	
1378	1	mixing_np	
1379	1	mnuchin_np	
1380	1	moment_np	
1381	1	moments_nns	
1382	1	monday_np	
1383	1	months_nns	
1384	1	months_np	
1385	1	morning_nn	
1386	1	move_vvp	
1387	1	movement_nn	
1388	1	multi_nn	
1389	1	murder_nn	
1390	1	muscle_nn	
1391	1	my_jj	
1392	1	n_np	
1393	1	nairobi_np	
1394	1	najaf_np	
1395	1	nasdaq_np	
1396	1	nashville_np	
1397	1	needed_vvd	
1398	1	needs_vvz	
1399	1	negotiate_vv	
1400	1	net_jj	
1401	1	newman_np	
1402	1	niro_np	
1403	1	no_rb	
1404	1	nobel_np	
1405	1	nolan_np	
1406	1	normal_jj	
1407	1	normal_rb	
1408	1	north_np	
1409	1	notably_rb	
1410	1	nothing_nn	
1411	1	nothing_np	
1412	1	nouri_np	
1413	1	nowadays_rb	
1414	1	nowhere_rb	
1415	1	obama_np	
1416	1	obedient_jj	
1417	1	observe_vvp	
1418	1	obvious_np	
1419	1	offer_vvp	
1420	1	officers_nns	
1421	1	officially_np	
1422	1	often_jj	
1423	1	okay_np	
1424	1	old_jj	
1425	1	once_rb	
1426	1	one	
1427	1	one_pp	
1428	1	online_jj	
1429	1	onto_in	
1430	1	opening_vvg	
1431	1	opposition_nn	
1432	1	optimistic_jj	
1433	1	organization_nn	
1434	1	organized_vvn	
1435	1	out_np	
1436	1	outsourced_vvd	
1437	1	outweighed_vvd	
1438	1	over_jj	
1439	1	over_nns	
1440	1	over_rb	
1441	1	owe_vvp	
1442	1	own_np	
1443	1	pacifism_nn	
1444	1	page_np	
1445	1	paid_vvn	
1446	1	paint_vv	
1447	1	painted_vvd	
1448	1	paintings_nns	
1449	1	panels_nns	
1450	1	paper_nn	
1451	1	paper_np	
1452	1	park_np	
1453	1	parliament_np	
1454	1	parties_nns	
1455	1	partnerships_nns	
1456	1	parts_nns	
1457	1	passed_np	
1458	1	pathway_nn	
1459	1	patterns_nns	
1460	1	pay_vv	
1461	1	paychecks_nns	
1462	1	paying_np	
1463	1	pe	
1464	1	people_nn	
1465	1	peoples_nns	
1466	1	per_in	
1467	1	perception_nn	
1468	1	performances_nns	
1469	1	period_nn	
1470	1	persona_nn	
1471	1	personal_np	
1472	1	persons_nns	
1473	1	perspective_np	
1474	1	perverse_np	
1475	1	philosophical_jj	
1476	1	phone_vv	
1477	1	phones_nns	
1478	1	photography_nn	
1479	1	phrase_nn	
1480	1	physical_jj	
1481	1	physically_rb	
1482	1	piece_nn	
1483	1	pinnacle_nn	
1484	1	pivotal_jj	
1485	1	place_np	
1486	1	placeholder_nn	
1487	1	places_nns	
1488	1	plain_jj	
1489	1	planes_nns	
1490	1	plate_nn	
1491	1	platform_np	
1492	1	platforms_nns	
1493	1	play_nn	
1494	1	played_vvd	
1495	1	playing_nn	
1496	1	plenty_nn	
1497	1	point_np	
1498	1	pointed_vvn	
1499	1	points_nns	
1500	1	poison_nn	
1501	1	polarization_nn	
1502	1	police_nns	
1503	1	politics_nns	
1504	1	portal_nn	
1505	1	portion_np	
1506	1	position_nn	
1507	1	positions_nns	
1508	1	positive_jj	
1509	1	possibly_rb	
1510	1	potential_nn	
1511	1	power_np	
1512	1	presidency_nn	
1513	1	pressed_vvd	
1514	1	pressure_nn	
1515	1	prevent_np	
1516	1	prevent_vv	
1517	1	price_nn	
1518	1	prime_np	
1519	1	principal_jj	
1520	1	priority_np	
1521	1	private_jj	
1522	1	prize_np	
1523	1	probably_np	
1524	1	problem_nn	
1525	1	process_nn	
1526	1	process_vv	
1527	1	processes_nns	
1528	1	products_np	
1529	1	prophet_nn	
1530	1	proponent_nn	
1531	1	protecting_vvg	
1532	1	protection_nn	
1533	1	proud_jj	
1534	1	provide_vv	
1535	1	providing_vvg	
1536	1	pub_nn	
1537	1	public_nn	
1538	1	punch_nn	
1539	1	push_nn	
1540	1	push_vv	
1541	1	put_vv	
1542	1	put_vvd	
1543	1	put_vvn	
1544	1	pyrotechnics_nn	
1545	1	qaeda_np	
1546	1	quest_np	
1547	1	quite_pdt	
1548	1	quoted_vvn	
1549	1	radical_jj	
1550	1	rains_vvz	
1551	1	raised_vvd	
1552	1	ran_vvd	
1553	1	ranges_nns	
1554	1	rat_nn	
1555	1	rather_rb	
1556	1	re_vvp	
1557	1	reacts_vvz	
1558	1	read_np	
1559	1	read_vvp	
1560	1	reading_nn	
1561	1	real	
1562	1	real_rb	
1563	1	realize_np	
1564	1	recently_rb	
1565	1	recognize_vv	
1566	1	recognized_vvd	
1567	1	recorded_vvd	
1568	1	recording_vvg	
1569	1	rediscover_np	
1570	1	redline_nn	
1571	1	referendum_nn	
1572	1	referred_vvd	
1573	1	reform_nn	
1574	1	regime_nn	
1575	1	relationship_nn	
1576	1	relationship_np	
1577	1	relatively_rb	
1578	1	reopening_vvg	
1579	1	repeating_vvg	
1580	1	research_np	
1581	1	researchers_np	
1582	1	resign_np	
1583	1	resigning_vvg	
1584	1	rest_nn	
1585	1	resurgent_jj	
1586	1	retired_np	
1587	1	revered_vvd	
1588	1	revered_vvn	
1589	1	revisionist_jj	
1590	1	right_jj	
1591	1	risky_np	
1592	1	robert_np	
1593	1	roofing_nn	
1594	1	roosevelt_np	
1595	1	royal_np	
1596	1	rubble_nn	
1597	1	ruling_nn	
1598	1	rumsfeld_np	
1599	1	russian_jj	
1600	1	ruto_np	
1601	1	sad_jj	
1602	1	saddam_np	
1603	1	sadly_rb	
1604	1	safe_jj	
1605	1	sagan_np	
1606	1	said_nn	
1607	1	sanctions_nns	
1608	1	sara_np	
1609	1	satisfaction_nn	
1610	1	saudi_np	
1611	1	saying_np	
1612	1	says_vvz	
1613	1	scared_vvn	
1614	1	school_nn	
1615	1	school_vv	
1616	1	screen_nn	
1617	1	screenings_nn	
1618	1	search_vvp	
1619	1	second_nn	
1620	1	seconds_nns	
1621	1	secret_jj	
1622	1	secretary_nn	
1623	1	sector_nn	
1624	1	secure_np	
1625	1	seen_vvn	
1626	1	self	
1627	1	senator_np	
1628	1	send_vv	
1629	1	sense_np	
1630	1	serve_vv	
1631	1	served_vvd	
1632	1	served_vvn	
1633	1	service_nn	
1634	1	settle_vv	
1635	1	seven_cd	
1636	1	shabaab_np	
1637	1	shakespeare_np	
1638	1	shall_np	
1639	1	shame_vvp	
1640	1	share_nn	
1641	1	shear_vv	
1642	1	shield_nn	
1643	1	shift_np	
1644	1	shop_nn	
1645	1	show_nn	
1646	1	shrinkage_nn	
1647	1	side_np	
1648	1	sights_nns	
1649	1	simple_np	
1650	1	simplicity_nn	
1651	1	since_in	
1652	1	since_np	
1653	1	single	
1654	1	single_jj	
1655	1	sinking_vvg	
1656	1	sinks_vvz	
1657	1	six_cd	
1658	1	size_nn	
1659	1	skills_nns	
1660	1	skin_nn	
1661	1	sky_nn	
1662	1	slow_jj	
1663	1	small_jj	
1664	1	solar_jj	
1665	1	solve_vv	
1666	1	solve_vvp	
1667	1	songs_nns	
1668	1	songwriting_vvg	
1669	1	sort_nn	
1670	1	soul_nn	
1671	1	soul_np	
1672	1	sounds_vvz	
1673	1	source_nn	
1674	1	sources_nns	
1675	1	special_np	
1676	1	speech_np	
1677	1	speechwriter_np	
1678	1	spending_nn	
1679	1	sponsor_nn	
1680	1	spouses_np	
1681	1	squawk_np	
1682	1	stabbing_vvg	
1683	1	staff_nn	
1684	1	stage_nn	
1685	1	stands_vvz	
1686	1	staring_vvg	
1687	1	stars_nns	
1688	1	started_vvd	
1689	1	state_nn	
1690	1	states_nns	
1691	1	stay_vv	
1692	1	stay_vvp	
1693	1	staying_vvg	
1694	1	steel_nn	
1695	1	stems_vvz	
1696	1	step_nn	
1697	1	stepping_vvg	
1698	1	stick_vv	
1699	1	still_np	
1700	1	stonewall_vv	
1701	1	stop_vv	
1702	1	store_nn	
1703	1	stories_nns	
1704	1	strategic_jj	
1705	1	stroke_nn	
1706	1	strongly_rb	
1707	1	struggle_nn	
1708	1	study_vv	
1709	1	studying_vvg	
1710	1	stuff_nn	
1711	1	stunts_nns	
1712	1	success_np	
1713	1	such_jj	
1714	1	such_np	
1715	1	suddenly_rb	
1716	1	suffering_nn	
1717	1	suggest_vv	
1718	1	suggested_vvn	
1719	1	suicide_nn	
1720	1	summit_nn	
1721	1	support_vv	
1722	1	suppose_vvp	
1723	1	supposedly_rb	
1724	1	supreme_np	
1725	1	surface_nn	
1726	1	surface_np	
1727	1	surround_vv	
1728	1	swamp_nn	
1729	1	syria_np	
1730	1	table_nn	
1731	1	tablets_nns	
1732	1	tail_jj	
1733	1	take_vvp	
1734	1	talk_nn	
1735	1	taste_nn	
1736	1	tax_nn	
1737	1	team_nn	
1738	1	technologies_np	
1739	1	technology_nn	
1740	1	telling_vvg	
1741	1	term_nn	
1742	1	terror_nn	
1743	1	test_nn	
1744	1	than_np	
1745	1	thank_vvp	
1746	1	thanks_np	
1747	1	thats_vvz	
1748	1	their_np	
1749	1	their_pp	
1750	1	them_np	
1751	1	then_jj	
1752	1	thereafter_rb	
1753	1	theres_np	
1754	1	theres_vvz	
1755	1	those_np	
1756	1	threat_nn	
1757	1	threatens_vvz	
1758	1	three	
1759	1	three_cd	
1760	1	through_rp	
1761	1	today_nn	
1762	1	told_np	
1763	1	told_vvn	
1764	1	tom_np	
1765	1	too_np	
1766	1	took_vvd	
1767	1	top_np	
1768	1	totally_rb	
1769	1	touchstone_np	
1770	1	towns_nns	
1771	1	track_vv	
1772	1	traders_nns	
1773	1	transformed_vvn	
1774	1	transitioned_np	
1775	1	trap_np	
1776	1	trapdoor_nn	
1777	1	traveling_vvg	
1778	1	tremendous_jj	
1779	1	tron_np	
1780	1	trouble_np	
1781	1	trust_np	
1782	1	try_vvp	
1783	1	turn_vvp	
1784	1	turned_vvd	
1785	1	twice_rb	
1786	1	two_nn	
1787	1	ugly_jj	
1788	1	under_np	
1789	1	understand_vvp	
1790	1	unfinished_jj	
1791	1	university_np	
1792	1	unstable_jj	
1793	1	until_in	
1794	1	up	
1795	1	up_in	
1796	1	up_nn	
1797	1	update_vv	
1798	1	ups_nns	
1799	1	use_vv	
1800	1	used_vvn	
1801	1	uses_vvz	
1802	1	usually_rb	
1803	1	venture_nn	
1804	1	version_nn	
1805	1	versus_in	
1806	1	versus_np	
1807	1	view_vvp	
1808	1	views_nns	
1809	1	vinyl_nn	
1810	1	visa_np	
1811	1	visit_vv	
1812	1	vocally_rb	
1813	1	vulnerability_np	
1814	1	wait_np	
1815	1	waiting_np	
1816	1	wake_np	
1817	1	walk_vvp	
1818	1	walking_nn	
1819	1	walking_vvg	
1820	1	want_np	
1821	1	wanted_np	
1822	1	wants_vvz	
1823	1	warmonger_nn	
1824	1	warning_np	
1825	1	washing_vvg	
1826	1	washington_np	
1827	1	wasnt_nn	
1828	1	wasnt_np	
1829	1	watch_vv	
1830	1	watching_nn	
1831	1	waving_vvg	
1832	1	way_vvd	
1833	1	weaker_jjr	
1834	1	wealth_nn	
1835	1	weaponry_nn	
1836	1	welcome_jj	
1837	1	welcome_vv	
1838	1	went_np	
1839	1	were_np	
1840	1	west_np	
1841	1	wet_jj	
1842	1	what_wdt	
1843	1	whats_nns	
1844	1	whenever_wrb	
1845	1	where_np	
1846	1	while_np	
1847	1	white_np	
1848	1	wide_jj	
1849	1	wife_np	
1850	1	wild_jj	
1851	1	will_nn	
1852	1	willing_jj	
1853	1	willingness_nn	
1854	1	window_nn	
1855	1	within_in	
1856	1	without_np	
1857	1	wives_np	
1858	1	wmd_np	
1859	1	wo_np	
1860	1	won_np	
1861	1	won_vvd	
1862	1	wonder_vv	
1863	1	wonderful_jj	
1864	1	wont_nn	
1865	1	worked_vvd	
1866	1	worked_vvn	
1867	1	worker_np	
1868	1	works_vvz	
1869	1	worlds_nns	
1870	1	worry_vvp	
1871	1	wow_np	
1872	1	write_vv	
1873	1	writing_nn	
1874	1	writing_vvg	
1875	1	xerox_np	
1876	1	yeah_uh	
1877	1	year_np	
1878	1	years_np	
1879	1	yes_nn	
1880	1	yesterday_nn	
1881	1	yet_np	
1882	1	youd_nns	
1883	1	younger_jjr	
1884	1	youre_np	
1885	1	youve_np	
1886	1	zeitgeist_nn	
