#Word Types: 2167
#Word Tokens: 11385
#Search Hits: 0
1	695	_	
2	674	_sent	
3	376	the_dt	
4	300	and_cc	
5	263	to_to	
6	253	i_pp	
7	214	of_in	
8	193	we_pp	
9	187	a_dt	
10	171	in_in	
11	159	is_vbz	
12	148	it_pp	
13	143	you_pp	
14	120	s_vbz	
15	97	they_pp	
16	83	that	
17	82	that_in	
18	81	n	
19	75	people_nns	
20	71	t_rb	
21	64	but_cc	
22	63	for_in	
23	60	that_dt	
24	59	our_pp	
25	57	are_vbp	
26	56	that_np	
27	52	_cd	
28	52	what_wp	
29	52	with_in	
30	49	not_rb	
31	49	re_vbp	
32	48	on_in	
33	47	have_vhp	
34	46	was_vbd	
35	42	the_np	
36	41	be_vb	
37	41	that_wdt	
38	41	this_dt	
39	41	ve_vhp	
40	40	so_rb	
41	39	do_vvp	
42	38	will_md	
43	37	we_np	
44	36	know_vvp	
45	33	if_in	
46	32	think_vvp	
47	32	would_md	
48	31	he_pp	
49	31	one_cd	
50	31	their_pp	
51	30	do_vv	
52	30	there_ex	
53	29	have_vh	
54	29	well_rb	
55	28	i_np	
56	28	my_pp	
57	28	them_pp	
58	27	did_vvd	
59	27	when_wrb	
60	26	an_dt	
61	26	had_vhd	
62	26	lot_nn	
63	25	because_in	
64	23	as_in	
65	23	going_vvg	
66	23	here_rb	
67	23	me_pp	
68	23	who_wp	
69	22	at_in	
70	22	been_vbn	
71	22	m_vbp	
72	22	our_np	
73	21	country_nn	
74	21	has_vhz	
75	20	about_in	
76	20	iraq_np	
77	20	s_pos	
78	20	want_vvp	
79	19	with_np	
80	18	d_md	
81	18	get_vv	
82	18	have_np	
83	18	us_pp	
84	18	yeah_uh	
85	17	got_vvd	
86	16	deal_nn	
87	16	good_jj	
88	16	ll_md	
89	16	time_nn	
90	16	very_rb	
91	15	be_np	
92	15	coming_vvg	
93	15	could_md	
94	15	just_rb	
95	15	like_in	
96	15	now_rb	
97	15	or_cc	
98	15	other_jj	
99	15	plan_nn	
100	15	said_vvd	
101	15	say_vv	
102	15	so_np	
103	15	think_np	
104	15	us_np	
105	15	which_wdt	
106	14	a_np	
107	14	doing_vvg	
108	14	great_jj	
109	14	more_jjr	
110	13	all_np	
111	13	america_np	
112	13	as_np	
113	13	hr_np	
114	13	out_rp	
115	13	security_nn	
116	13	thought_vvd	
117	13	were_vbd	
118	13	why_wrb	
119	12	as_rb	
120	12	by_in	
121	12	important_jj	
122	12	let_vv	
123	12	need_vvp	
124	12	really_rb	
125	12	right_rb	
126	12	same_jj	
127	12	some_dt	
128	12	these_dt	
129	12	things_np	
130	12	united_np	
131	12	your_pp	
132	11	_np	
133	11	all_dt	
134	11	back_rb	
135	11	can_md	
136	11	can_np	
137	11	employees_nns	
138	11	gonna_vvg	
139	11	into_in	
140	11	many_jj	
141	11	mean_vvp	
142	11	more_rbr	
143	11	than_in	
144	11	think_vv	
145	11	two_cd	
146	11	up_rp	
147	10	_sym	
148	10	able_jj	
149	10	but_np	
150	10	ca_md	
151	10	change_np	
152	10	first_jj	
153	10	from_in	
154	10	make_vv	
155	10	so_in	
156	10	strong_jj	
157	10	succeed_vv	
158	10	t_np	
159	10	there_rb	
160	10	troops_nns	
161	10	weapons_nns	
162	10	yes_uh	
163	9	also_rb	
164	9	believe_vvp	
165	9	different_jj	
166	9	everybody_nn	
167	9	failure_nn	
168	9	iran_np	
169	9	me_np	
170	9	much_rb	
171	9	new_np	
172	9	payroll_nn	
173	9	question_nn	
174	9	see_vv	
175	9	sure_jj	
176	9	this_np	
177	9	those_dt	
178	9	too_rb	
179	9	way_nn	
180	9	where_wrb	
181	8	about_np	
182	8	all_rb	
183	8	baghdad_np	
184	8	being_vbg	
185	8	better_jjr	
186	8	east_np	
187	8	fact_np	
188	8	from_np	
189	8	got_vvn	
190	8	how_wrb	
191	8	job_nn	
192	8	joe_np	
193	8	look_vv	
194	8	made_vvd	
195	8	money_nn	
196	8	new_jj	
197	8	no_dt	
198	8	on_np	
199	8	person_nn	
200	8	president_nn	
201	8	say_vvp	
202	8	tell_vv	
203	8	thing_nn	
204	8	up_in	
205	7	about_rb	
206	7	after_in	
207	7	americans_nps	
208	7	before_in	
209	7	big_jj	
210	7	course_nn	
211	7	democracy_nn	
212	7	down_rp	
213	7	even_rb	
214	7	every_dt	
215	7	find_vv	
216	7	first_np	
217	7	go_vv	
218	7	happens_vvz	
219	7	intelligence_nn	
220	7	may_md	
221	7	middle_np	
222	7	never_rb	
223	7	other_np	
224	7	really_np	
225	7	should_md	
226	7	something_np	
227	7	states_nps	
228	7	take_vv	
229	7	tax_nn	
230	7	then_rb	
231	7	thing_np	
232	7	understand_vvp	
233	7	war_nn	
234	7	was_np	
235	7	words_nns	
236	7	world_nn	
237	7	young_jj	
238	6	am_vbp	
239	6	american_jj	
240	6	at_np	
241	6	benefits_nns	
242	6	came_vvd	
243	6	come_np	
244	6	companies_nns	
245	6	congress_np	
246	6	culture_np	
247	6	decision_nn	
248	6	expect_vvp	
249	6	extremists_nns	
250	6	give_vv	
251	6	horrible_jj	
252	6	issues_nns	
253	6	let_np	
254	6	like_vv	
255	6	linkedin_np	
256	6	look_vvp	
257	6	nuclear_jj	
258	6	only_rb	
259	6	part_nn	
260	6	point_nn	
261	6	pretty_rb	
262	6	provide_vv	
263	6	s_vhz	
264	6	saddam_np	
265	6	said_vvn	
266	6	saying_vvg	
267	6	situation_nn	
268	6	solve_vv	
269	6	somebody_nn	
270	6	something_nn	
271	6	technology_np	
272	6	there_np	
273	6	things_nns	
274	6	trade_nn	
275	6	want_vv	
276	6	work_vv	
277	6	year_nn	
278	6	years_nns	
279	5	_nn	
280	5	a	
281	5	anybody_nn	
282	5	best_jjs	
283	5	between_in	
284	5	budget_nn	
285	5	daca_np	
286	5	deficit_nn	
287	5	democrat_np	
288	5	destruction_nn	
289	5	even_np	
290	5	folks_nns	
291	5	generalists_nns	
292	5	government_nn	
293	5	great_np	
294	5	having_vhg	
295	5	help_vv	
296	5	him_pp	
297	5	hussein_np	
298	5	immigration_np	
299	5	interesting_jj	
300	5	iraqi_jj	
301	5	just_np	
302	5	keep_vv	
303	5	know_np	
304	5	made_vvn	
305	5	mass_jj	
306	5	mexico_np	
307	5	mind_nn	
308	5	mistake_nn	
309	5	most_jjs	
310	5	nation_nn	
311	5	not_np	
312	5	partner_nn	
313	5	people_np	
314	5	political_jj	
315	5	problem_nn	
316	5	process_nn	
317	5	quarter_nn	
318	5	refresh_np	
319	5	scott_np	
320	5	secondly_rb	
321	5	see_np	
322	5	sure_np	
323	5	taken_vvn	
324	5	terms_nns	
325	5	terrible_jj	
326	5	thank_vv	
327	5	that_rb	
328	5	them_np	
329	5	thousands_nns	
330	5	tpp_np	
331	5	trying_vvg	
332	5	whether_in	
333	5	whole_jj	
334	5	won_vvd	
335	5	work_vvp	
336	4	absolutely_rb	
337	4	africa_np	
338	4	after_np	
339	4	always_rb	
340	4	anwr_np	
341	4	anything_nn	
342	4	apple_np	
343	4	ask_vv	
344	4	bad_jj	
345	4	because_np	
346	4	biggest_jjs	
347	4	billion_cd	
348	4	both_dt	
349	4	build_np	
350	4	business_nn	
351	4	ca_np	
352	4	capability_np	
353	4	care_nn	
354	4	chance_nn	
355	4	chief_nn	
356	4	come_vv	
357	4	countries_nns	
358	4	data_np	
359	4	david_np	
360	4	department_nn	
361	4	do_np	
362	4	does_vvz	
363	4	done_vvn	
364	4	employee_nn	
365	4	enemy_nn	
366	4	everything_nn	
367	4	explain_vv	
368	4	get_np	
369	4	get_vvp	
370	4	getting_vvg	
371	4	hear_vv	
372	4	history_nn	
373	4	hit_np	
374	4	i	
375	4	in	
376	4	in_rp	
377	4	kind_nn	
378	4	know_vv	
379	4	last_jj	
380	4	make_vvp	
381	4	military_nn	
382	4	million_cd	
383	4	need_nn	
384	4	no	
385	4	office_np	
386	4	operations_np	
387	4	opinions_nns	
388	4	opportunity_nn	
389	4	or_np	
390	4	over_in	
391	4	payroll_np	
392	4	regulation_nn	
393	4	rid_jj	
394	4	right_jj	
395	4	role_nn	
396	4	security_np	
397	4	sense_nn	
398	4	sense_np	
399	4	she_pp	
400	4	significant_jj	
401	4	society_np	
402	4	some_np	
403	4	sometimes_rb	
404	4	stop_vv	
405	4	sure_rb	
406	4	take_np	
407	4	times_nns	
408	4	together_rb	
409	4	true_jj	
410	4	understand_vv	
411	4	ve_vvp	
412	4	want_np	
413	4	weapon_nn	
414	4	where_np	
415	4	which_np	
416	4	willing_jj	
417	3	ability_nn	
418	3	able_np	
419	3	administration_nn	
420	3	adp_np	
421	3	again_rb	
422	3	against_in	
423	3	ahead_rb	
424	3	al	
425	3	all_pdt	
426	3	almost_rb	
427	3	already_rb	
428	3	american_np	
429	3	anything_np	
430	3	attacks_nns	
431	3	available_jj	
432	3	b_np	
433	3	based_vvn	
434	3	be_vv	
435	3	beaten_vvn	
436	3	before_np	
437	3	being_np	
438	3	better_rbr	
439	3	beyond_in	
440	3	bill_np	
441	3	border_nn	
442	3	both_np	
443	3	britain_np	
444	3	build_vv	
445	3	building_nn	
446	3	capacity_nn	
447	3	cause_nn	
448	3	challenged_vvn	
449	3	cities_nns	
450	3	commitment_nn	
451	3	control_nn	
452	3	creating_vvg	
453	3	cuts_nns	
454	3	day_nn	
455	3	democrats_nps	
456	3	dream_np	
457	3	during_in	
458	3	else_np	
459	3	ever_rb	
460	3	everything_np	
461	3	exactly_rb	
462	3	experience_nn	
463	3	fact_nn	
464	3	fail_vv	
465	3	fast_np	
466	3	finance_np	
467	3	forces_nns	
468	3	forward_rb	
469	3	full_jj	
470	3	fully_rb	
471	3	fun_nn	
472	3	game_np	
473	3	glad_jj	
474	3	go_np	
475	3	got_np	
476	3	gotcha_np	
477	3	gotta_vvn	
478	3	greater_jjr	
479	3	gulf_np	
480	3	hand_nn	
481	3	hard_jj	
482	3	high_jj	
483	3	hire_vvp	
484	3	his_pp	
485	3	history_np	
486	3	how_np	
487	3	human_jj	
488	3	including_vvg	
489	3	innovation_np	
490	3	interest_nn	
491	3	interests_nns	
492	3	iraqis_nns	
493	3	its_pp	
494	3	jobs_nns	
495	3	john_np	
496	3	keep_vvp	
497	3	killer_nn	
498	3	listen_vv	
499	3	local_jj	
500	3	long_jj	
501	3	looked_vvn	
502	3	lot_np	
503	3	lots_nns	
504	3	make_np	
505	3	makes_vvz	
506	3	making_vvg	
507	3	maliki_np	
508	3	maybe_rb	
509	3	meetings_nns	
510	3	microsoft_np	
511	3	monica_np	
512	3	most_nn	
513	3	most_np	
514	3	moving_vvg	
515	3	much_np	
516	3	nafta_np	
517	3	needed_jj	
518	3	next_jj	
519	3	nfl_np	
520	3	nice_jj	
521	3	nobody_nn	
522	3	nothing_nn	
523	3	oh_uh	
524	3	ok_uh	
525	3	only_np	
526	3	options_nns	
527	3	our_jj	
528	3	own_np	
529	3	pay_nn	
530	3	place_nn	
531	3	place_np	
532	3	policy_np	
533	3	presidency_nn	
534	3	president_np	
535	3	problems_nns	
536	3	process_np	
537	3	proud_jj	
538	3	questions_nns	
539	3	raise_nn	
540	3	re_np	
541	3	reasons_nns	
542	3	regions_nns	
543	3	regulations_nns	
544	3	reports_nns	
545	3	responsibility_nn	
546	3	running_vvg	
547	3	said_np	
548	3	salary_nn	
549	3	say_np	
550	3	sectarian_jj	
551	3	secure_np	
552	3	see_vvp	
553	3	shia_np	
554	3	should_np	
555	3	side_np	
556	3	since_in	
557	3	source_nn	
558	3	speech_np	
559	3	start_np	
560	3	states_np	
561	3	still_rb	
562	3	strongly_rb	
563	3	sunni_np	
564	3	surprised_vvn	
565	3	talent_np	
566	3	talking_vvg	
567	3	team_nn	
568	3	then_np	
569	3	these_np	
570	3	totally_rb	
571	3	trillion_cd	
572	3	ultimately_rb	
573	3	up_np	
574	3	ve_vh	
575	3	very_np	
576	3	view_np	
577	3	violence_nn	
578	3	vision_nn	
579	3	voice	
580	3	war_np	
581	3	ways_nns	
582	3	went_vvd	
583	3	without_in	
584	3	wo_md	
585	3	world_np	
586	3	wrong_jj	
587	3	yeah_rb	
588	3	your_np	
589	2	_pos	
590	2	abu_np	
591	2	acceptable_jj	
592	2	actually_rb	
593	2	address_vv	
594	2	addressing_vvg	
595	2	administration_np	
596	2	administrative_np	
597	2	affect_vv	
598	2	afford_vv	
599	2	again_np	
600	2	agenda_nn	
601	2	ago_rb	
602	2	agreed_vvd	
603	2	allies_nns	
604	2	along_rp	
605	2	always_np	
606	2	amazing_np	
607	2	and_np	
608	2	another_dt	
609	2	answer_nn	
610	2	anyone_nn	
611	2	apart_rb	
612	2	approach_np	
613	2	approved_vvd	
614	2	area_np	
615	2	around_in	
616	2	around_np	
617	2	arrival_nn	
618	2	at_nn	
619	2	attack_vv	
620	2	back_np	
621	2	badly_rb	
622	2	basis_nn	
623	2	been_np	
624	2	began_vvd	
625	2	behind_in	
626	2	beings_nns	
627	2	best_np	
628	2	bit_nn	
629	2	blunt_jj	
630	2	both_cc	
631	2	bring_np	
632	2	bring_vv	
633	2	brought_vvd	
634	2	building_np	
635	2	by_np	
636	2	campaign_nn	
637	2	canada_np	
638	2	captures_np	
639	2	case_nn	
640	2	case_np	
641	2	cause_vv	
642	2	challenges_nns	
643	2	changer_np	
644	2	china_np	
645	2	citizens_nns	
646	2	close_jj	
647	2	closely_rb	
648	2	cloud_np	
649	2	comes_vvz	
650	2	coming_np	
651	2	commander	
652	2	comments_nns	
653	2	commission_nn	
654	2	community_nn	
655	2	competitiveness_np	
656	2	concepts_np	
657	2	conditions_nns	
658	2	conference_np	
659	2	consequences_nns	
660	2	consider_vv	
661	2	continue_vv	
662	2	conversation_nn	
663	2	correct_vv	
664	2	correctly_rb	
665	2	country_np	
666	2	couple_nn	
667	2	create_vv	
668	2	crm_np	
669	2	cutting_nn	
670	2	cybersecurity_np	
671	2	davos_np	
672	2	dc_np	
673	2	deal_np	
674	2	deal_vv	
675	2	decisions_nns	
676	2	defense_nn	
677	2	definitely_rb	
678	2	devices_np	
679	2	dialogue_np	
680	2	digital_np	
681	2	disadvantage_nn	
682	2	disagree_vvp	
683	2	does_np	
684	2	doing_np	
685	2	dollar_nn	
686	2	dollars_nns	
687	2	dynamics_np	
688	2	each_dt	
689	2	economy_np	
690	2	eeo_np	
691	2	embolden_vv	
692	2	empower_vv	
693	2	end_nn	
694	2	enough_np	
695	2	european_np	
696	2	every_np	
697	2	everyone_np	
698	2	exact_jj	
699	2	example_nn	
700	2	example_np	
701	2	explaining_vvg	
702	2	feel_vvp	
703	2	felt_vvd	
704	2	fight_vv	
705	2	find_np	
706	2	first_rb	
707	2	found_vvd	
708	2	four_cd	
709	2	frankly_rb	
710	2	full	
711	2	function_nn	
712	2	future_nn	
713	2	generation_nn	
714	2	give_np	
715	2	gives_vvz	
716	2	global_jj	
717	2	globalists_nns	
718	2	gone_vvn	
719	2	governments_nns	
720	2	grand_np	
721	2	gratitude_nn	
722	2	gretchen_np	
723	2	ground_nn	
724	2	guess_vvp	
725	2	guys_nns	
726	2	gym_np	
727	2	had_np	
728	2	handled_vvn	
729	2	happen_vvp	
730	2	having_np	
731	2	helping_vvg	
732	2	hey_np	
733	2	hires_nns	
734	2	home_nn	
735	2	hope_np	
736	2	hris_np	
737	2	human_np	
738	2	ice_nn	
739	2	idea_np	
740	2	ideological_jj	
741	2	immediately_rb	
742	2	increases_nns	
743	2	inside_in	
744	2	instability_nn	
745	2	institutions_nns	
746	2	interested_jj	
747	2	international_jj	
748	2	investing_vvg	
749	2	issue_nn	
750	2	justice_nn	
751	2	k_nn	
752	2	killing_vvg	
753	2	kinds_nns	
754	2	kingdom_np	
755	2	law_nn	
756	2	lead_vv	
757	2	leaders_nns	
758	2	learn_np	
759	2	learned_np	
760	2	life_nn	
761	2	like_jj	
762	2	like_np	
763	2	like_vvp	
764	2	little_jj	
765	2	long	
766	2	look_nn	
767	2	look_np	
768	2	looking_np	
769	2	looking_vvg	
770	2	love_vvp	
771	2	low_jj	
772	2	lunchtime_nn	
773	2	makes_np	
774	2	making_np	
775	2	managers_nns	
776	2	mandate_nn	
777	2	many_np	
778	2	market_nn	
779	2	market_np	
780	2	massive_jj	
781	2	matters_vvz	
782	2	mean_np	
783	2	means_np	
784	2	measure_np	
785	2	meet_vv	
786	2	military_jj	
787	2	minister_np	
788	2	moderate_jj	
789	2	modern_jj	
790	2	months_nns	
791	2	more_rb	
792	2	mr	
793	2	named_vvd	
794	2	national_np	
795	2	necessary_jj	
796	2	need_jj	
797	2	need_np	
798	2	neighborhoods_nns	
799	2	never_np	
800	2	no_rb	
801	2	no_uh	
802	2	novel_np	
803	2	now_np	
804	2	number_nn	
805	2	obama_np	
806	2	obamacare_np	
807	2	obviously_rb	
808	2	off_np	
809	2	off_rp	
810	2	office_nn	
811	2	often_rb	
812	2	ok_jj	
813	2	operational_np	
814	2	opportunities_np	
815	2	option_nn	
816	2	order_nn	
817	2	others_nns	
818	2	ours_pp	
819	2	ourselves_pp	
820	2	out_in	
821	2	outstanding_jj	
822	2	paid_vvn	
823	2	part_np	
824	2	particularly_rb	
825	2	partners_nns	
826	2	past_jj	
827	2	pay_vvp	
828	2	person_np	
829	2	plans_nns	
830	2	point_np	
831	2	points_np	
832	2	position_nn	
833	2	possible_np	
834	2	posture_np	
835	2	power_nn	
836	2	presence_nn	
837	2	prime_np	
838	2	prior_rb	
839	2	priority_nn	
840	2	probably_rb	
841	2	products_nns	
842	2	professionals_np	
843	2	put_vv	
844	2	qaeda_np	
845	2	quite_pdt	
846	2	reached_np	
847	2	real_jj	
848	2	recognition_np	
849	2	records_nns	
850	2	recovery_nn	
851	2	reform_np	
852	2	regional_np	
853	2	resolved_vvn	
854	2	responsible_jj	
855	2	rich_np	
856	2	right_nn	
857	2	roles_nns	
858	2	s	
859	2	sad_jj	
860	2	safer_jjr	
861	2	safety_nn	
862	2	same_np	
863	2	sanctuary_nn	
864	2	september_np	
865	2	setting_vvg	
866	2	several_jj	
867	2	shifted_vvn	
868	2	shut_vvn	
869	2	social_jj	
870	2	solved_vvn	
871	2	soon_rb	
872	2	sounds_vvz	
873	2	speak_np	
874	2	speech_nn	
875	2	spoke_vvd	
876	2	stability_nn	
877	2	started_np	
878	2	started_vvd	
879	2	started_vvn	
880	2	state_nn	
881	2	states_nns	
882	2	story_nn	
883	2	strength_nn	
884	2	strengths_nns	
885	2	stronger_jjr	
886	2	struggle_nn	
887	2	substantially_rb	
888	2	such_np	
889	2	such_pdt	
890	2	suiciders_nns	
891	2	supervisor_np	
892	2	taking_vvg	
893	2	talk_vvp	
894	2	talked_vvd	
895	2	temptation_nn	
896	2	term_np	
897	2	terminate_vv	
898	2	terror_nn	
899	2	terrorist_jj	
900	2	th_jj	
901	2	thinks_vvz	
902	2	threat_nn	
903	2	through_in	
904	2	time_jj	
905	2	together_np	
906	2	took_vvd	
907	2	top_jj	
908	2	top_nn	
909	2	topics_nns	
910	2	trade_np	
911	2	training_np	
912	2	transformative_np	
913	2	treatment_nn	
914	2	true_np	
915	2	try_vv	
916	2	u	
917	2	unacceptable_jj	
918	2	unified_jj	
919	2	union_np	
920	2	unless_in	
921	2	use_np	
922	2	use_vv	
923	2	using_np	
924	2	using_vvg	
925	2	vice	
926	2	viewed_np	
927	2	wall_nn	
928	2	wanna_vv	
929	2	wanted_vvd	
930	2	washington_np	
931	2	well_np	
932	2	well_uh	
933	2	were_np	
934	2	will_nn	
935	2	withdraw_vv	
936	2	withdrawing_vvg	
937	2	wonder_vvp	
938	2	wonderful_jj	
939	2	work_nn	
940	2	workers_nns	
941	2	working_vvg	
942	2	works_vvz	
943	2	worst_jjs	
944	2	yesterday_np	
945	1	_cc	
946	1	_jj	
947	1	_ls	
948	1	_rb	
949	1	ability_np	
950	1	abizaid_np	
951	1	academy_np	
952	1	accelerate_np	
953	1	accord_nn	
954	1	accountable_jj	
955	1	accumulated_vvn	
956	1	ace_nn	
957	1	acme_np	
958	1	acquisition_np	
959	1	across_in	
960	1	across_np	
961	1	act_nn	
962	1	actively_rb	
963	1	activities_nns	
964	1	administered_vvn	
965	1	admins_nns	
966	1	admire_np	
967	1	ads_nns	
968	1	affinity_nn	
969	1	afghanistan_np	
970	1	agencies_nns	
971	1	agency_nn	
972	1	agenda_np	
973	1	ago_np	
974	1	agree_np	
975	1	agree_vv	
976	1	airplanes_nns	
977	1	al_np	
978	1	allows_vvz	
979	1	alongside_in	
980	1	also_np	
981	1	amazing_nn	
982	1	ambient_np	
983	1	ambitions_nns	
984	1	americas_np	
985	1	among_in	
986	1	amongst_np	
987	1	amount_nn	
988	1	analyzing_vvg	
989	1	ancient_jj	
990	1	android_np	
991	1	annual_jj	
992	1	another_np	
993	1	answered_vvn	
994	1	anti	
995	1	anticipate_vv	
996	1	anticipated_vvd	
997	1	any_np	
998	1	anyone_np	
999	1	app_np	
1000	1	applications_nns	
1001	1	applications_np	
1002	1	appreciated_vvn	
1003	1	approvals_nns	
1004	1	approve_vv	
1005	1	approved_vvn	
1006	1	apps_np	
1007	1	arctic_np	
1008	1	areas_np	
1009	1	arguing_vvg	
1010	1	aristocracy_np	
1011	1	arms_nns	
1012	1	around_rp	
1013	1	arrive_np	
1014	1	arrives_vvz	
1015	1	asked_vvd	
1016	1	asked_vvn	
1017	1	asking_vvg	
1018	1	associated_np	
1019	1	association_np	
1020	1	assume_vvp	
1021	1	atcha_nn	
1022	1	attack_nn	
1023	1	attack_np	
1024	1	attacked_vvd	
1025	1	attention_nn	
1026	1	attitude_nn	
1027	1	attracter_np	
1028	1	attracting_vvg	
1029	1	attracts_np	
1030	1	automated_vvn	
1031	1	availability_nn	
1032	1	avoid_vv	
1033	1	awards_np	
1034	1	away_rb	
1035	1	awful_jj	
1036	1	back_jj	
1037	1	basically_rb	
1038	1	beacon_np	
1039	1	bear_vv	
1040	1	become_vvn	
1041	1	becoming_np	
1042	1	becoming_vvg	
1043	1	behalf_nn	
1044	1	behind_nn	
1045	1	behind_np	
1046	1	belief_nn	
1047	1	believe_vv	
1048	1	beneficial_jj	
1049	1	benefit_nn	
1050	1	benefits_np	
1051	1	better_np	
1052	1	better_vvp	
1053	1	big_np	
1054	1	bilateral_jj	
1055	1	bill_nn	
1056	1	billion_np	
1057	1	blaming_vvg	
1058	1	blessed_vvn	
1059	1	blue_np	
1060	1	bob_np	
1061	1	bomb_nn	
1062	1	bonus_nn	
1063	1	bonuses_nns	
1064	1	book_np	
1065	1	books_nns	
1066	1	borders_nns	
1067	1	bound_vvn	
1068	1	brain_nn	
1069	1	brand_np	
1070	1	bridge_nn	
1071	1	brilliant_jj	
1072	1	broad_np	
1073	1	brought_vvn	
1074	1	bruno_np	
1075	1	buddies_nns	
1076	1	budgets_nns	
1077	1	built_np	
1078	1	built_vvd	
1079	1	built_vvn	
1080	1	bunch_nn	
1081	1	burma_np	
1082	1	business_np	
1083	1	businesses_nns	
1084	1	call_np	
1085	1	call_vv	
1086	1	called_vvn	
1087	1	calms_vvz	
1088	1	came_nns	
1089	1	cameron_np	
1090	1	camp_np	
1091	1	can_nn	
1092	1	capabilities_np	
1093	1	capability_nn	
1094	1	captured_vvd	
1095	1	card_np	
1096	1	cases_nns	
1097	1	catch_vvp	
1098	1	cause_np	
1099	1	causes_vvz	
1100	1	centers_nns	
1101	1	ceo_nn	
1102	1	certain_jj	
1103	1	challenge_nn	
1104	1	chambers_nps	
1105	1	change_nn	
1106	1	changed_vvn	
1107	1	chaos_nn	
1108	1	chapter_nn	
1109	1	charge_vvp	
1110	1	chasing_vvg	
1111	1	checked_vvn	
1112	1	choices_nns	
1113	1	chrysler_np	
1114	1	civil_jj	
1115	1	classic_jj	
1116	1	clear_np	
1117	1	clearly_np	
1118	1	clearly_rb	
1119	1	clerical_jj	
1120	1	climate_nn	
1121	1	closed_vvn	
1122	1	closer_jjr	
1123	1	clout_nn	
1124	1	co	
1125	1	coalition_nn	
1126	1	cohesion_nn	
1127	1	collaborate_vvp	
1128	1	collar_np	
1129	1	colleges_nns	
1130	1	combined_jj	
1131	1	combined_vvd	
1132	1	come_nn	
1133	1	come_vvn	
1134	1	come_vvp	
1135	1	comes_np	
1136	1	commissions_nns	
1137	1	commit_vv	
1138	1	communications_nps	
1139	1	compensation_nn	
1140	1	compete_vv	
1141	1	competitive_nn	
1142	1	completely_np	
1143	1	complicated_jj	
1144	1	comprehensive_np	
1145	1	computing_np	
1146	1	concept_nn	
1147	1	concept_np	
1148	1	concerned_vvn	
1149	1	conduct_vv	
1150	1	conference_nn	
1151	1	confidence_nn	
1152	1	confident_jj	
1153	1	congratulate_vv	
1154	1	connection_nn	
1155	1	conservatively_rb	
1156	1	considered_vvn	
1157	1	consistently_rb	
1158	1	constant_np	
1159	1	constantly_np	
1160	1	constituencies_nns	
1161	1	construct_nn	
1162	1	contacts_np	
1163	1	context_nn	
1164	1	continue_vvp	
1165	1	continues_vvz	
1166	1	continuing_vvg	
1167	1	continuous_jj	
1168	1	continuous_np	
1169	1	contrary_nn	
1170	1	contribute_np	
1171	1	contributions_nns	
1172	1	convinced_vvd	
1173	1	cook_np	
1174	1	cool_np	
1175	1	cops_vvz	
1176	1	core_jj	
1177	1	cornerstone_nn	
1178	1	cornyn_np	
1179	1	correct_jj	
1180	1	cotton_nn	
1181	1	could_np	
1182	1	council_np	
1183	1	counterterrorism_nn	
1184	1	counting_vvg	
1185	1	coupled_np	
1186	1	cover_vv	
1187	1	crack_nn	
1188	1	created_vvn	
1189	1	creates_np	
1190	1	creates_vvz	
1191	1	cricket_np	
1192	1	crisis_nn	
1193	1	critical_np	
1194	1	criticism_np	
1195	1	criticizing_vvg	
1196	1	crowded_jj	
1197	1	culture_nn	
1198	1	currency_nn	
1199	1	curve_nn	
1200	1	cut_vv	
1201	1	cut_vvd	
1202	1	cuts_vvz	
1203	1	cycle_nn	
1204	1	d_vhd	
1205	1	daily_jj	
1206	1	daily_np	
1207	1	damage_nn	
1208	1	danger_nn	
1209	1	dark_np	
1210	1	data_nns	
1211	1	days_np	
1212	1	de_fw	
1213	1	deafening_vvg	
1214	1	dealing_np	
1215	1	dealing_vvg	
1216	1	deals_nns	
1217	1	dealt_vvn	
1218	1	debate_nn	
1219	1	debating_vvg	
1220	1	debt_nn	
1221	1	decent_jj	
1222	1	decided_vvd	
1223	1	deductions_nns	
1224	1	defeat_nn	
1225	1	defence_nn	
1226	1	defend_vv	
1227	1	defense_np	
1228	1	defied_vvn	
1229	1	define_vvp	
1230	1	definition_nn	
1231	1	democracies_nns	
1232	1	democrat_nn	
1233	1	democratic_jj	
1234	1	department_np	
1235	1	depend_vv	
1236	1	depression_np	
1237	1	described_vvd	
1238	1	deserve_vvp	
1239	1	deserves_vvz	
1240	1	desire_nn	
1241	1	destabilising_vvg	
1242	1	destination_np	
1243	1	destiny_nn	
1244	1	detect_np	
1245	1	developer_nn	
1246	1	dictates_vvz	
1247	1	did_np	
1248	1	did_vvz	
1249	1	difficult_jj	
1250	1	digital_jj	
1251	1	dilemma_nn	
1252	1	diplomatically_rb	
1253	1	direction_nn	
1254	1	director_nn	
1255	1	director_np	
1256	1	discounts_nns	
1257	1	discouraged_vvn	
1258	1	discouraging_vvg	
1259	1	disney_np	
1260	1	disparate_jj	
1261	1	do_vvz	
1262	1	don_np	
1263	1	done_nn	
1264	1	donewe_vvn	
1265	1	door_np	
1266	1	double	
1267	1	double_vvp	
1268	1	doubt_nn	
1269	1	doubt_np	
1270	1	down_rb	
1271	1	downtown_nn	
1272	1	driven_np	
1273	1	drives_np	
1274	1	drugs_nns	
1275	1	due_jj	
1276	1	dynamic_jj	
1277	1	e	
1278	1	eager_jj	
1279	1	early_np	
1280	1	easier_jjr	
1281	1	east_nns	
1282	1	economic_jj	
1283	1	economically_rb	
1284	1	economy_nn	
1285	1	edged_jj	
1286	1	educational_jj	
1287	1	educator	
1288	1	effort_nn	
1289	1	efforts_nns	
1290	1	either_dt	
1291	1	either_np	
1292	1	either_rb	
1293	1	election_nn	
1294	1	elections_nns	
1295	1	elements_nns	
1296	1	elite_nn	
1297	1	elitists_nns	
1298	1	else_rb	
1299	1	embarrassed_vvn	
1300	1	embed_vvp	
1301	1	empathy_np	
1302	1	employ_vvp	
1303	1	employment_nn	
1304	1	enables_np	
1305	1	enact_vv	
1306	1	enchilada_nn	
1307	1	enclaves_nns	
1308	1	end_np	
1309	1	end_vv	
1310	1	end_vvp	
1311	1	endanger_vv	
1312	1	endured_vvn	
1313	1	energy_nn	
1314	1	engaged_vvn	
1315	1	engagement_nn	
1316	1	engagements_nns	
1317	1	engaging_vvg	
1318	1	enjoyed_vvd	
1319	1	enlightened_jj	
1320	1	enlightened_np	
1321	1	enormous_jj	
1322	1	enough_jj	
1323	1	enough_rb	
1324	1	entire_np	
1325	1	entirely_rb	
1326	1	entitled_vvn	
1327	1	envision_vv	
1328	1	equal_jj	
1329	1	equifax_np	
1330	1	equipment_nn	
1331	1	especially_rb	
1332	1	estate_nn	
1333	1	estates_np	
1334	1	european_jj	
1335	1	eurozone_nn	
1336	1	even_jj	
1337	1	evidence_nn	
1338	1	except_in	
1339	1	exchange_nn	
1340	1	exchanged_np	
1341	1	excited_np	
1342	1	executive_jj	
1343	1	exist_np	
1344	1	existential_jj	
1345	1	expansive_np	
1346	1	expense_nn	
1347	1	experts_nns	
1348	1	explained_vvd	
1349	1	explosives_nns	
1350	1	express_vvp	
1351	1	expressed_vvn	
1352	1	extent_nn	
1353	1	extra_jj	
1354	1	extracted_vvn	
1355	1	eyes_nns	
1356	1	face_vvp	
1357	1	facto_fw	
1358	1	factor_nn	
1359	1	fail_vvp	
1360	1	failures_np	
1361	1	fair_jj	
1362	1	falls_vvz	
1363	1	fans_np	
1364	1	fantastic_jj	
1365	1	fantastic_np	
1366	1	far_rb	
1367	1	fault_nn	
1368	1	federal_jj	
1369	1	fell_vvd	
1370	1	felt_np	
1371	1	fighting_vvg	
1372	1	figure_vvp	
1373	1	files_np	
1374	1	find_vvp	
1375	1	firms_nns	
1376	1	fit_np	
1377	1	floats_vvz	
1378	1	flourishing_jj	
1379	1	flying_vvg	
1380	1	focus_nn	
1381	1	focused_jj	
1382	1	fog_np	
1383	1	follow_vv	
1384	1	followed_vvd	
1385	1	football_np	
1386	1	forces_vvz	
1387	1	forget_vv	
1388	1	form_nn	
1389	1	formal_jj	
1390	1	formation_np	
1391	1	forward_np	
1392	1	fosters_np	
1393	1	found_np	
1394	1	found_vvn	
1395	1	founding_nn	
1396	1	fourteen_nn	
1397	1	fourth_jj	
1398	1	franchise_np	
1399	1	frankly_np	
1400	1	fraud_np	
1401	1	free_jj	
1402	1	freely_rb	
1403	1	front_nn	
1404	1	front_np	
1405	1	fruit_nn	
1406	1	frustrating_vvg	
1407	1	fulfilled_vvn	
1408	1	fund_nn	
1409	1	fundamental_jj	
1410	1	funded_vvn	
1411	1	funding_vvg	
1412	1	funds_nns	
1413	1	funnel_vv	
1414	1	further_jjr	
1415	1	game_nn	
1416	1	gaps_nns	
1417	1	garnishing_vvg	
1418	1	gates_np	
1419	1	gave_vvd	
1420	1	gdp_np	
1421	1	geeta_np	
1422	1	general_np	
1423	1	generalist_nn	
1424	1	generally_rb	
1425	1	ghraib_np	
1426	1	give_jj	
1427	1	given_vvn	
1428	1	giving_vvg	
1429	1	go_vvp	
1430	1	going_np	
1431	1	gone_np	
1432	1	good_nn	
1433	1	good_np	
1434	1	goodlatte_np	
1435	1	gotta_vv	
1436	1	greatness_nn	
1437	1	greece_np	
1438	1	green_np	
1439	1	group_nn	
1440	1	growing_np	
1441	1	growth_nn	
1442	1	guess_vv	
1443	1	gustavo_np	
1444	1	guys_np	
1445	1	h	
1446	1	habit_np	
1447	1	had_vhn	
1448	1	hand	
1449	1	handles_vvz	
1450	1	hands_nns	
1451	1	happen_vv	
1452	1	happened_np	
1453	1	happened_vvd	
1454	1	happened_vvn	
1455	1	happening_np	
1456	1	happening_vvg	
1457	1	happy_jj	
1458	1	hard_rb	
1459	1	harm_nn	
1460	1	harming_vvg	
1461	1	hat_nn	
1462	1	hate_vvp	
1463	1	haven_nn	
1464	1	head_nn	
1465	1	headcount_nn	
1466	1	headed_vvn	
1467	1	headquarters_nn	
1468	1	health_nn	
1469	1	healthy_np	
1470	1	heard_vvd	
1471	1	held_vvd	
1472	1	help_np	
1473	1	helped_np	
1474	1	her_pp	
1475	1	higher_jjr	
1476	1	historians_nns	
1477	1	hitting_np	
1478	1	hold_nn	
1479	1	hold_np	
1480	1	hold_vv	
1481	1	homeland_nn	
1482	1	honest_jj	
1483	1	honor_nn	
1484	1	honorable_jj	
1485	1	honored_vvn	
1486	1	hope_nn	
1487	1	hope_vv	
1488	1	hoped_vvn	
1489	1	host_nn	
1490	1	hour_jj	
1491	1	hour_np	
1492	1	house_np	
1493	1	huge_jj	
1494	1	huh_np	
1495	1	hundreds_nns	
1496	1	idea_nn	
1497	1	ideal_jj	
1498	1	ideas_nns	
1499	1	ideologies_nns	
1500	1	ii_np	
1501	1	im_vvg	
1502	1	immediate_jj	
1503	1	immigrant_nn	
1504	1	immigration_nn	
1505	1	impact_nn	
1506	1	important_np	
1507	1	importantly_np	
1508	1	importantly_rb	
1509	1	impossible_jj	
1510	1	incidents_nns	
1511	1	increase_nn	
1512	1	increase_vv	
1513	1	increasingly_np	
1514	1	incredible_jj	
1515	1	individual_jj	
1516	1	individuals_np	
1517	1	industry_np	
1518	1	inflict_vv	
1519	1	influence_vv	
1520	1	information_nn	
1521	1	innocent_jj	
1522	1	integrations_nns	
1523	1	intelligence_np	
1524	1	intend_vvp	
1525	1	interface_nn	
1526	1	internet_np	
1527	1	interns_vvz	
1528	1	interrupt_vv	
1529	1	interview_nn	
1530	1	interviewing_vvg	
1531	1	intimidated_vvn	
1532	1	intrusions_nns	
1533	1	invest_vv	
1534	1	investigations_nns	
1535	1	investments_nns	
1536	1	invite_vv	
1537	1	involved_jj	
1538	1	ios_np	
1539	1	iranians_nns	
1540	1	isil_nn	
1541	1	isil_np	
1542	1	isis_nn	
1543	1	isolate_vvp	
1544	1	isolated_vvn	
1545	1	isolating_vvg	
1546	1	israel_np	
1547	1	it	
1548	1	its_np	
1549	1	jamie_np	
1550	1	jaysh_np	
1551	1	judgment_nn	
1552	1	justice_np	
1553	1	keeping_np	
1554	1	kenya_np	
1555	1	kill_vv	
1556	1	killed_vvd	
1557	1	killers_nns	
1558	1	knew_vvd	
1559	1	known_vvn	
1560	1	kurdish_jj	
1561	1	language_nn	
1562	1	large_jj	
1563	1	largely_rb	
1564	1	last_np	
1565	1	later_rbr	
1566	1	laugh_np	
1567	1	laugh_vv	
1568	1	launched_np	
1569	1	laws_np	
1570	1	lawyer_nn	
1571	1	leader_nn	
1572	1	leadership_nn	
1573	1	leading_vvg	
1574	1	learned_vvd	
1575	1	least_np	
1576	1	leave_vv	
1577	1	leaving_vvg	
1578	1	lebanon_np	
1579	1	led_vvn	
1580	1	legislation_nn	
1581	1	less_rbr	
1582	1	lesson_nn	
1583	1	let_nn	
1584	1	let_vvp	
1585	1	level_nn	
1586	1	level_np	
1587	1	liberated_vvd	
1588	1	life_np	
1589	1	lighthizer_np	
1590	1	line_nn	
1591	1	list_nn	
1592	1	listed_vvd	
1593	1	listened_vvn	
1594	1	little_rb	
1595	1	live_np	
1596	1	live_vv	
1597	1	lives_nns	
1598	1	ll_jj	
1599	1	ll_np	
1600	1	ll_rb	
1601	1	lloyd_np	
1602	1	load_np	
1603	1	locks_np	
1604	1	logic_np	
1605	1	long_np	
1606	1	long_rb	
1607	1	longer_rbr	
1608	1	looked_vvd	
1609	1	luckily_rb	
1610	1	made_jj	
1611	1	mahdi_nn	
1612	1	mail_nn	
1613	1	mail_np	
1614	1	malicious_np	
1615	1	manager_nn	
1616	1	manager_np	
1617	1	matching_vvg	
1618	1	materials_nns	
1619	1	matter_np	
1620	1	may_np	
1621	1	mean_vv	
1622	1	meant_vvd	
1623	1	measures_nns	
1624	1	media_nns	
1625	1	meeting_vvg	
1626	1	members_nns	
1627	1	mentioned_vvd	
1628	1	message_nn	
1629	1	metaphor_np	
1630	1	michigan_np	
1631	1	middle_jj	
1632	1	midst_nn	
1633	1	midst_np	
1634	1	might_md	
1635	1	mike_np	
1636	1	militants_nns	
1637	1	militia_nn	
1638	1	million_np	
1639	1	mind_np	
1640	1	mine_np	
1641	1	minuscule_np	
1642	1	minute_nn	
1643	1	minutes_nns	
1644	1	mistakes_nns	
1645	1	mix_nn	
1646	1	moment_nn	
1647	1	month_nn	
1648	1	monthly_jj	
1649	1	monumental_jj	
1650	1	most_jj	
1651	1	most_rbs	
1652	1	mouth_nn	
1653	1	moved_vvd	
1654	1	movements_nns	
1655	1	ms	
1656	1	murder_nn	
1657	1	murderers_nns	
1658	1	murders_vvz	
1659	1	musab_np	
1660	1	must_md	
1661	1	nancy_np	
1662	1	navigator_np	
1663	1	necessarily_rb	
1664	1	needed_np	
1665	1	needed_vvd	
1666	1	needed_vvn	
1667	1	negotiate_vvp	
1668	1	negotiating_vvg	
1669	1	negotiation_nn	
1670	1	neighbors_nns	
1671	1	neither_rb	
1672	1	network_np	
1673	1	news_nn	
1674	1	next_nn	
1675	1	next_np	
1676	1	night_nn	
1677	1	not_nn	
1678	1	noticed_vvd	
1679	1	numbers_nns	
1680	1	numerous_jj	
1681	1	obtained_vvd	
1682	1	obvious_jj	
1683	1	offices_nns	
1684	1	old_jj	
1685	1	on_rp	
1686	1	once_rb	
1687	1	one_pp	
1688	1	ones_nns	
1689	1	open_jj	
1690	1	open_vv	
1691	1	operation_nn	
1692	1	operative_jj	
1693	1	opportunity_np	
1694	1	opposite_nn	
1695	1	order_np	
1696	1	ordered_vvd	
1697	1	ordering_vvg	
1698	1	orderly_jj	
1699	1	organic_jj	
1700	1	organisations_nns	
1701	1	organization_nn	
1702	1	organizations_nns	
1703	1	others_np	
1704	1	ought_md	
1705	1	ourselves_np	
1706	1	out_jj	
1707	1	out_np	
1708	1	outlook_np	
1709	1	outside_in	
1710	1	over_np	
1711	1	over_rp	
1712	1	overall_np	
1713	1	overseas_nn	
1714	1	owe_vvp	
1715	1	own_jj	
1716	1	page_np	
1717	1	painful_jj	
1718	1	palestinian_jj	
1719	1	pardon_vv	
1720	1	pariah_nn	
1721	1	part	
1722	1	participate_vv	
1723	1	parties_nns	
1724	1	partnering_vvg	
1725	1	partnerships_np	
1726	1	parts_vvz	
1727	1	pathways_nns	
1728	1	patience_nn	
1729	1	patriotic_jj	
1730	1	patriots_nns	
1731	1	peace_nn	
1732	1	percent_nn	
1733	1	perdue_np	
1734	1	perfectly_np	
1735	1	perform_vvp	
1736	1	performances_nns	
1737	1	perhaps_np	
1738	1	perhaps_rb	
1739	1	philosophy_nn	
1740	1	phone_nn	
1741	1	photographers_nns	
1742	1	phrase_nn	
1743	1	piece_nn	
1744	1	pieces_nns	
1745	1	pipelines_nns	
1746	1	plan_vv	
1747	1	planes_nns	
1748	1	planners_nns	
1749	1	plant_nn	
1750	1	plants_nns	
1751	1	platforms_np	
1752	1	players_np	
1753	1	pleased_np	
1754	1	plenty_nn	
1755	1	plus_jj	
1756	1	plus_nn	
1757	1	plus_np	
1758	1	politics_nns	
1759	1	poll_nn	
1760	1	populations_nns	
1761	1	poses_vvz	
1762	1	positive_jj	
1763	1	possibly_rb	
1764	1	post	
1765	1	pouring_vvg	
1766	1	pre	
1767	1	precious_jj	
1768	1	precious_np	
1769	1	press_nn	
1770	1	pressure_nn	
1771	1	principal_jj	
1772	1	process_vvp	
1773	1	processed_vvn	
1774	1	product_nn	
1775	1	productivity_np	
1776	1	project_vv	
1777	1	projects_nns	
1778	1	promise_nn	
1779	1	propaganda_nn	
1780	1	propagating_np	
1781	1	properly_rb	
1782	1	proponent_nn	
1783	1	prosperous_jj	
1784	1	protect_vv	
1785	1	protecting_vvg	
1786	1	protection_nn	
1787	1	protocols_np	
1788	1	providers_nns	
1789	1	providing_vvg	
1790	1	publicly_rb	
1791	1	put_np	
1792	1	put_vvd	
1793	1	put_vvp	
1794	1	putting_vvg	
1795	1	qualifications_nns	
1796	1	quick_jj	
1797	1	quite_np	
1798	1	quite_rb	
1799	1	quo_fw	
1800	1	quote_np	
1801	1	quotes_nns	
1802	1	race_nn	
1803	1	radicals_nns	
1804	1	ranges_nns	
1805	1	rather_rb	
1806	1	raw_jj	
1807	1	re_nn	
1808	1	re_vvp	
1809	1	reaching_jj	
1810	1	react_vv	
1811	1	read_vvp	
1812	1	reagan_np	
1813	1	realize_np	
1814	1	realized_np	
1815	1	realized_vvn	
1816	1	reason_nn	
1817	1	recall_vvp	
1818	1	received_vvd	
1819	1	receiving_vvg	
1820	1	receptionists_nns	
1821	1	recommended_vvn	
1822	1	reconcile_vv	
1823	1	recruit_vv	
1824	1	reduce_vv	
1825	1	reduction_nn	
1826	1	referrals_nns	
1827	1	referring_vvg	
1828	1	reflect_np	
1829	1	reflections_nns	
1830	1	reform_nn	
1831	1	refuge_np	
1832	1	regional_jj	
1833	1	regular_jj	
1834	1	reimbursements_nns	
1835	1	reject_vvp	
1836	1	relations_nns	
1837	1	relationship_nn	
1838	1	relationships_np	
1839	1	reliable_jj	
1840	1	rely_vvp	
1841	1	remediate_np	
1842	1	remember_vv	
1843	1	remember_vvp	
1844	1	remove_vv	
1845	1	renegotiate_vv	
1846	1	renegotiated_vvn	
1847	1	renegotiating_vvg	
1848	1	renewal_np	
1849	1	repeals_vvz	
1850	1	report_nn	
1851	1	report_vvp	
1852	1	reporting_nn	
1853	1	reports_vvz	
1854	1	representative_np	
1855	1	republicans_nps	
1856	1	requirements_nns	
1857	1	reserve_nn	
1858	1	resist_vv	
1859	1	resources_nns	
1860	1	respect_nn	
1861	1	respect_np	
1862	1	respecting_np	
1863	1	responders_np	
1864	1	response_nn	
1865	1	restaurants_nns	
1866	1	retrospect_np	
1867	1	revenge_nn	
1868	1	revengeful_jj	
1869	1	reward_vvp	
1870	1	right_np	
1871	1	rights_nns	
1872	1	ronald_np	
1873	1	room_nn	
1874	1	rumsfeld_np	
1875	1	run	
1876	1	rushing_vvg	
1877	1	s_np	
1878	1	sacrifice_nn	
1879	1	safe_jj	
1880	1	sales_np	
1881	1	sall_np	
1882	1	salute_vv	
1883	1	sat_vvn	
1884	1	satisfied_vvn	
1885	1	saw_vvd	
1886	1	scapegoat_nn	
1887	1	scapegoats_nns	
1888	1	schedule_nn	
1889	1	schools_nns	
1890	1	schumer_np	
1891	1	seasonal_jj	
1892	1	seasonally_rb	
1893	1	seat_nn	
1894	1	second_nn	
1895	1	second_rb	
1896	1	secretary_np	
1897	1	seeing_vvg	
1898	1	seem_vv	
1899	1	seize_np	
1900	1	seizing_np	
1901	1	self	
1902	1	senate_np	
1903	1	senators_nns	
1904	1	sends_vvz	
1905	1	senegal_np	
1906	1	separatist_nn	
1907	1	service_nn	
1908	1	services_np	
1909	1	serving_vvg	
1910	1	set_nn	
1911	1	seven_cd	
1912	1	shame_nn	
1913	1	share_np	
1914	1	share_vvp	
1915	1	shift_vv	
1916	1	shoot_vv	
1917	1	shoulder_nn	
1918	1	show_vv	
1919	1	showed_vvd	
1920	1	shut_vv	
1921	1	shutting_vvg	
1922	1	side_nn	
1923	1	sidelines_np	
1924	1	sign_jj	
1925	1	silly_np	
1926	1	sir_nn	
1927	1	sit_vvp	
1928	1	size_nn	
1929	1	skepticism_nn	
1930	1	skilled_np	
1931	1	slipped_vvn	
1932	1	slowly_rb	
1933	1	slug_vv	
1934	1	smart_np	
1935	1	so_vvg	
1936	1	so_vvz	
1937	1	society_nn	
1938	1	soft_jj	
1939	1	software_np	
1940	1	soldier_nn	
1941	1	soldiers_nns	
1942	1	solutions_np	
1943	1	somebody_np	
1944	1	someone_nn	
1945	1	sometimes	
1946	1	sometimes_np	
1947	1	sort_nn	
1948	1	sort_np	
1949	1	sources_nns	
1950	1	space_nn	
1951	1	speaks_nns	
1952	1	specifics_np	
1953	1	spectrum_np	
1954	1	spent_vvn	
1955	1	sport_np	
1956	1	spread_nn	
1957	1	stadiums_nns	
1958	1	staff_nn	
1959	1	stage_nn	
1960	1	staggering_jj	
1961	1	stakes_nns	
1962	1	stand_np	
1963	1	stand_vvp	
1964	1	starbucks_np	
1965	1	start_vv	
1966	1	start_vvp	
1967	1	starters_nns	
1968	1	starts_vvz	
1969	1	state_np	
1970	1	statement_nn	
1971	1	status_fw	
1972	1	status_nn	
1973	1	stay_vv	
1974	1	stay_vvp	
1975	1	step	
1976	1	step_np	
1977	1	sticks_vvz	
1978	1	sticky_jj	
1979	1	stir_vv	
1980	1	stock_nn	
1981	1	stop_np	
1982	1	stories_nns	
1983	1	story_np	
1984	1	straight_jj	
1985	1	strategic_jj	
1986	1	street_nn	
1987	1	street_np	
1988	1	streets_nns	
1989	1	strength_np	
1990	1	strengthening_jj	
1991	1	stretched_vvn	
1992	1	stronger_np	
1993	1	structured_vvn	
1994	1	stuff_nn	
1995	1	substantial_jj	
1996	1	succeed_vvp	
1997	1	success_nn	
1998	1	successes_nns	
1999	1	successes_np	
2000	1	successful_jj	
2001	1	suggest_vv	
2002	1	sum_np	
2003	1	supplies_nns	
2004	1	support_nn	
2005	1	support_np	
2006	1	support_vv	
2007	1	supported_vvn	
2008	1	suppose_vvp	
2009	1	surely_rb	
2010	1	surface_np	
2011	1	surplus_nn	
2012	1	survive_vv	
2013	1	survive_vvp	
2014	1	suspect_vvp	
2015	1	sword_nn	
2016	1	synthesis_np	
2017	1	t_nn	
2018	1	take_vvp	
2019	1	talk_nn	
2020	1	talk_vv	
2021	1	taxes_nns	
2022	1	teammates_nns	
2023	1	tech_np	
2024	1	technologes_np	
2025	1	telegraph_np	
2026	1	temp_nn	
2027	1	temperament_nn	
2028	1	temporary_jj	
2029	1	temps_nns	
2030	1	ten_cd	
2031	1	terminate_vvp	
2032	1	territory_nn	
2033	1	terrorists_nns	
2034	1	texas_np	
2035	1	than_np	
2036	1	thanks_nns	
2037	1	their_np	
2038	1	themselves_pp	
2039	1	therefore_np	
2040	1	therefore_rb	
2041	1	they_np	
2042	1	thin_jj	
2043	1	thinking_vvg	
2044	1	thirdly_rb	
2045	1	those_np	
2046	1	though_in	
2047	1	thought	
2048	1	thought_vvn	
2049	1	thread_nn	
2050	1	threaten_vv	
2051	1	threatened_vvn	
2052	1	three_cd	
2053	1	through_np	
2054	1	tickets_nns	
2055	1	tim_np	
2056	1	time_rb	
2057	1	timed_np	
2058	1	times_np	
2059	1	title_nn	
2060	1	today_nn	
2061	1	today_np	
2062	1	told_vvd	
2063	1	tomorrow_nn	
2064	1	took_np	
2065	1	top_np	
2066	1	topic_nn	
2067	1	topple_vv	
2068	1	towards_np	
2069	1	toyota_np	
2070	1	transatlantic_jj	
2071	1	tried_vvd	
2072	1	trip_nn	
2073	1	troubles_nns	
2074	1	truly_rb	
2075	1	truth_nn	
2076	1	try_vvp	
2077	1	turbocharged_vvn	
2078	1	turn_np	
2079	1	turned_vvd	
2080	1	twisted_jj	
2081	1	types_nns	
2082	1	tyrant_nn	
2083	1	uganda_np	
2084	1	uh	
2085	1	ultimately_np	
2086	1	underlying_vvg	
2087	1	underscores_vvz	
2088	1	understanding_vvg	
2089	1	understands_vvz	
2090	1	unfair_jj	
2091	1	unfairly_rb	
2092	1	union_nn	
2093	1	unique_np	
2094	1	uniqueness_np	
2095	1	unity_nn	
2096	1	universally_rb	
2097	1	unlimited_jj	
2098	1	unpopular_jj	
2099	1	unquote_np	
2100	1	unstable_jj	
2101	1	until_np	
2102	1	up_jj	
2103	1	up_nn	
2104	1	up_rb	
2105	1	upon_in	
2106	1	use_vvp	
2107	1	used_np	
2108	1	used_vvd	
2109	1	value_np	
2110	1	value_vv	
2111	1	values_nns	
2112	1	values_np	
2113	1	variables_nns	
2114	1	ve_np	
2115	1	versa_rb	
2116	1	vice_jj	
2117	1	victory_nn	
2118	1	violating_vvg	
2119	1	visit_vv	
2120	1	visited_vvn	
2121	1	vocational_jj	
2122	1	voted_vvd	
2123	1	vulnerable_jj	
2124	1	w	
2125	1	walking_vvg	
2126	1	wanting_vvg	
2127	1	wants_vvz	
2128	1	war_vv	
2129	1	warrant_vv	
2130	1	wars_nns	
2131	1	watch_vv	
2132	1	watching_vvg	
2133	1	weaknesses_nns	
2134	1	wears_vvz	
2135	1	week_nn	
2136	1	well	
2137	1	what_wdt	
2138	1	whatever_np	
2139	1	whatever_wdt	
2140	1	whether_np	
2141	1	while_in	
2142	1	while_np	
2143	1	wide	
2144	1	wildlife_np	
2145	1	window_nn	
2146	1	wire_np	
2147	1	withdrawal_nn	
2148	1	withholding_nn	
2149	1	withstand_np	
2150	1	wizard_nn	
2151	1	wo_np	
2152	1	wondered_vvd	
2153	1	word_nn	
2154	1	working_np	
2155	1	works_np	
2156	1	would_np	
2157	1	writes_np	
2158	1	written_np	
2159	1	xbox_np	
2160	1	years_np	
2161	1	yelling_vvg	
2162	1	yesterday_nn	
2163	1	york_np	
2164	1	yours_pp	
2165	1	yourself_pp	
2166	1	zarqawi_np	
2167	1	zero_np	
